(kicad_pcb (version 3) (host pcbnew "(2013-05-31 BZR 4019)-stable")

  (general
    (links 97)
    (no_connects 0)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 5)
    (tracks 543)
    (zones 0)
    (modules 14)
    (nets 58)
  )

  (page User 101.6 127)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.1778)
    (trace_clearance 0.2032)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1778)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 1.016)
    (via_drill 0.508)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 1.016)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFFBF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 N-000001)
  (net 3 N-0000010)
  (net 4 N-0000011)
  (net 5 N-0000012)
  (net 6 N-0000013)
  (net 7 N-0000014)
  (net 8 N-0000015)
  (net 9 N-0000016)
  (net 10 N-0000018)
  (net 11 N-0000019)
  (net 12 N-000002)
  (net 13 N-0000020)
  (net 14 N-0000021)
  (net 15 N-0000022)
  (net 16 N-0000023)
  (net 17 N-0000024)
  (net 18 N-0000025)
  (net 19 N-0000026)
  (net 20 N-0000027)
  (net 21 N-0000028)
  (net 22 N-0000029)
  (net 23 N-000003)
  (net 24 N-0000030)
  (net 25 N-0000031)
  (net 26 N-0000032)
  (net 27 N-0000033)
  (net 28 N-0000034)
  (net 29 N-0000035)
  (net 30 N-0000036)
  (net 31 N-0000037)
  (net 32 N-0000038)
  (net 33 N-0000039)
  (net 34 N-000004)
  (net 35 N-0000040)
  (net 36 N-0000041)
  (net 37 N-0000042)
  (net 38 N-0000043)
  (net 39 N-0000044)
  (net 40 N-0000045)
  (net 41 N-0000046)
  (net 42 N-0000047)
  (net 43 N-0000048)
  (net 44 N-0000049)
  (net 45 N-000005)
  (net 46 N-0000050)
  (net 47 N-0000051)
  (net 48 N-0000052)
  (net 49 N-0000053)
  (net 50 N-0000054)
  (net 51 N-0000055)
  (net 52 N-0000056)
  (net 53 N-000006)
  (net 54 N-000007)
  (net 55 N-000008)
  (net 56 N-000009)
  (net 57 VCC)

  (net_class Default "This is the default net class."
    (clearance 0.2032)
    (trace_width 0.1778)
    (via_dia 1.016)
    (via_drill 0.508)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net GND)
    (add_net N-000001)
    (add_net N-0000010)
    (add_net N-0000011)
    (add_net N-0000012)
    (add_net N-0000013)
    (add_net N-0000014)
    (add_net N-0000015)
    (add_net N-0000016)
    (add_net N-0000018)
    (add_net N-0000019)
    (add_net N-000002)
    (add_net N-0000020)
    (add_net N-0000021)
    (add_net N-0000022)
    (add_net N-0000023)
    (add_net N-0000024)
    (add_net N-0000025)
    (add_net N-0000026)
    (add_net N-0000027)
    (add_net N-0000028)
    (add_net N-0000029)
    (add_net N-000003)
    (add_net N-0000030)
    (add_net N-0000031)
    (add_net N-0000032)
    (add_net N-0000033)
    (add_net N-0000034)
    (add_net N-0000035)
    (add_net N-0000036)
    (add_net N-0000037)
    (add_net N-0000038)
    (add_net N-0000039)
    (add_net N-000004)
    (add_net N-0000040)
    (add_net N-0000041)
    (add_net N-0000042)
    (add_net N-0000043)
    (add_net N-0000044)
    (add_net N-0000045)
    (add_net N-0000046)
    (add_net N-0000047)
    (add_net N-0000048)
    (add_net N-0000049)
    (add_net N-000005)
    (add_net N-0000050)
    (add_net N-0000051)
    (add_net N-0000052)
    (add_net N-0000053)
    (add_net N-0000054)
    (add_net N-0000055)
    (add_net N-0000056)
    (add_net N-000006)
    (add_net N-000007)
    (add_net N-000008)
    (add_net N-000009)
    (add_net VCC)
  )

  (module MY_TQFP_64 (layer F.Cu) (tedit 51AE9163) (tstamp 51DC3E95)
    (at 46.609 57.023 270)
    (tags "TQFP64 TQFP SMD IC")
    (path /51DAF2EC)
    (clearance 0.1)
    (fp_text reference U1 (at 6.731 7.62 270) (layer F.SilkS)
      (effects (font (size 1.09982 1.09982) (thickness 0.127)))
    )
    (fp_text value DSPIC33EP512MC806 (at 9.779 -9.017 270) (layer F.SilkS)
      (effects (font (size 1.00076 1.00076) (thickness 0.1524)))
    )
    (fp_circle (center -5.1 6.5) (end -5 6.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.7 4.2) (end -5.7 4) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.2 5.7) (end -4 5.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.1 5.7) (end 4 5.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.7 4.1) (end 5.7 4) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.7 -4.2) (end 5.7 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.2 -5.7) (end 4 -5.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.2 -5.7) (end -4 -5.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.7 -4.2) (end -5.7 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.7 4.2) (end -5.7 5.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.7 5.7) (end -4.2 5.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.2 -5.7) (end -5.7 -5.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.7 -5.7) (end -5.7 -4.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.7 -4.2) (end 5.7 -5.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.7 -5.7) (end 4.2 -5.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.1 5.7) (end 5.7 5.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.7 5.7) (end 5.7 4.1) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -3.75 5.7 270) (size 0.3 1.5)
      (layers F.Cu F.Mask)
      (net 27 N-0000033)
    )
    (pad 2 smd rect (at -3.25 5.7 270) (size 0.3 1.5)
      (layers F.Cu F.Mask)
      (net 28 N-0000034)
    )
    (pad 3 smd rect (at -2.75 5.7 270) (size 0.3 1.5)
      (layers F.Cu F.Mask)
      (net 29 N-0000035)
    )
    (pad 4 smd rect (at -2.25 5.7 270) (size 0.3 1.5)
      (layers F.Cu F.Mask)
      (net 30 N-0000036)
    )
    (pad 5 smd rect (at -1.75 5.7 270) (size 0.3 1.5)
      (layers F.Cu F.Mask)
      (net 25 N-0000031)
    )
    (pad 6 smd rect (at -1.25 5.7 270) (size 0.3 1.5)
      (layers F.Cu F.Mask)
      (net 31 N-0000037)
    )
    (pad 7 smd rect (at -0.75 5.7 270) (size 0.3 1.5)
      (layers F.Cu F.Mask)
      (net 55 N-000008)
    )
    (pad 8 smd rect (at -0.25 5.7 270) (size 0.3 1.5)
      (layers F.Cu F.Mask)
      (net 56 N-000009)
    )
    (pad 9 smd rect (at 0.25 5.7 270) (size 0.3 1.5)
      (layers F.Cu F.Mask)
      (net 1 GND)
    )
    (pad 10 smd rect (at 0.75 5.7 270) (size 0.3 1.5)
      (layers F.Cu F.Mask)
      (net 57 VCC)
    )
    (pad 11 smd rect (at 1.25 5.7 270) (size 0.3 1.5)
      (layers F.Cu F.Mask)
      (net 32 N-0000038)
    )
    (pad 12 smd rect (at 1.75 5.7 270) (size 0.3 1.5)
      (layers F.Cu F.Mask)
      (net 33 N-0000039)
    )
    (pad 13 smd rect (at 2.25 5.7 270) (size 0.3 1.5)
      (layers F.Cu F.Mask)
      (net 2 N-000001)
    )
    (pad 14 smd rect (at 2.75 5.7 270) (size 0.3 1.5)
      (layers F.Cu F.Mask)
      (net 12 N-000002)
    )
    (pad 15 smd rect (at 3.25 5.7 270) (size 0.3 1.5)
      (layers F.Cu F.Mask)
      (net 23 N-000003)
    )
    (pad 16 smd rect (at 3.75 5.7 270) (size 0.3 1.5)
      (layers F.Cu F.Mask)
      (net 34 N-000004)
    )
    (pad 17 smd rect (at 5.7 3.75) (size 0.3 1.5)
      (layers F.Cu F.Mask)
      (net 49 N-0000053)
    )
    (pad 18 smd rect (at 5.7 3.25) (size 0.3 1.5)
      (layers F.Cu F.Mask)
      (net 48 N-0000052)
    )
    (pad 19 smd rect (at 5.7 2.75) (size 0.3 1.5)
      (layers F.Cu F.Mask)
      (net 57 VCC)
    )
    (pad 20 smd rect (at 5.7 2.25) (size 0.3 1.5)
      (layers F.Cu F.Mask)
      (net 1 GND)
    )
    (pad 21 smd rect (at 5.7 1.75) (size 0.3 1.5)
      (layers F.Cu F.Mask)
      (net 51 N-0000055)
    )
    (pad 22 smd rect (at 5.7 1.25) (size 0.3 1.5)
      (layers F.Cu F.Mask)
      (net 52 N-0000056)
    )
    (pad 23 smd rect (at 5.7 0.75) (size 0.3 1.5)
      (layers F.Cu F.Mask)
      (net 50 N-0000054)
    )
    (pad 24 smd rect (at 5.7 0.25) (size 0.3 1.5)
      (layers F.Cu F.Mask)
      (net 9 N-0000016)
    )
    (pad 25 smd rect (at 5.7 -0.25) (size 0.3 1.5)
      (layers F.Cu F.Mask)
      (net 1 GND)
    )
    (pad 26 smd rect (at 5.7 -0.75) (size 0.3 1.5)
      (layers F.Cu F.Mask)
      (net 57 VCC)
    )
    (pad 27 smd rect (at 5.7 -1.25) (size 0.3 1.5)
      (layers F.Cu F.Mask)
      (net 45 N-000005)
    )
    (pad 28 smd rect (at 5.7 -1.75) (size 0.3 1.5)
      (layers F.Cu F.Mask)
      (net 53 N-000006)
    )
    (pad 29 smd rect (at 5.7 -2.25) (size 0.3 1.5)
      (layers F.Cu F.Mask)
      (net 41 N-0000046)
    )
    (pad 30 smd rect (at 5.7 -2.75) (size 0.3 1.5)
      (layers F.Cu F.Mask)
      (net 3 N-0000010)
    )
    (pad 31 smd rect (at 5.7 -3.25) (size 0.3 1.5)
      (layers F.Cu F.Mask)
      (net 54 N-000007)
    )
    (pad 32 smd rect (at 5.7 -3.75) (size 0.3 1.5)
      (layers F.Cu F.Mask)
      (net 35 N-0000040)
    )
    (pad 33 smd rect (at 3.75 -5.7 270) (size 0.3 1.5)
      (layers F.Cu F.Mask)
      (net 8 N-0000015)
    )
    (pad 34 smd rect (at 3.25 -5.7 270) (size 0.3 1.5)
      (layers F.Cu F.Mask)
      (net 7 N-0000014)
    )
    (pad 35 smd rect (at 2.75 -5.7 270) (size 0.3 1.5)
      (layers F.Cu F.Mask)
      (net 6 N-0000013)
    )
    (pad 36 smd rect (at 2.25 -5.7 270) (size 0.3 1.5)
      (layers F.Cu F.Mask)
      (net 5 N-0000012)
    )
    (pad 37 smd rect (at 1.75 -5.7 270) (size 0.3 1.5)
      (layers F.Cu F.Mask)
      (net 4 N-0000011)
    )
    (pad 38 smd rect (at 1.25 -5.7 270) (size 0.3 1.5)
      (layers F.Cu F.Mask)
      (net 57 VCC)
    )
    (pad 39 smd rect (at 0.75 -5.7 270) (size 0.3 1.5)
      (layers F.Cu F.Mask)
      (net 19 N-0000026)
    )
    (pad 40 smd rect (at 0.25 -5.7 270) (size 0.3 1.5)
      (layers F.Cu F.Mask)
      (net 18 N-0000025)
    )
    (pad 41 smd rect (at -0.25 -5.7 270) (size 0.3 1.5)
      (layers F.Cu F.Mask)
      (net 1 GND)
    )
    (pad 42 smd rect (at -0.75 -5.7 270) (size 0.3 1.5)
      (layers F.Cu F.Mask)
      (net 10 N-0000018)
    )
    (pad 43 smd rect (at -1.25 -5.7 270) (size 0.3 1.5)
      (layers F.Cu F.Mask)
      (net 11 N-0000019)
    )
    (pad 44 smd rect (at -1.75 -5.7 270) (size 0.3 1.5)
      (layers F.Cu F.Mask)
      (net 13 N-0000020)
    )
    (pad 45 smd rect (at -2.25 -5.7 270) (size 0.3 1.5)
      (layers F.Cu F.Mask)
      (net 14 N-0000021)
    )
    (pad 46 smd rect (at -2.75 -5.7 270) (size 0.3 1.5)
      (layers F.Cu F.Mask)
      (net 15 N-0000022)
    )
    (pad 47 smd rect (at -3.25 -5.7 270) (size 0.3 1.5)
      (layers F.Cu F.Mask)
      (net 16 N-0000023)
    )
    (pad 48 smd rect (at -3.75 -5.7 270) (size 0.3 1.5)
      (layers F.Cu F.Mask)
      (net 17 N-0000024)
    )
    (pad 49 smd rect (at -5.7 -3.75) (size 0.3 1.5)
      (layers F.Cu F.Mask)
      (net 36 N-0000041)
    )
    (pad 50 smd rect (at -5.7 -3.25) (size 0.3 1.5)
      (layers F.Cu F.Mask)
      (net 37 N-0000042)
    )
    (pad 51 smd rect (at -5.7 -2.75) (size 0.3 1.5)
      (layers F.Cu F.Mask)
      (net 38 N-0000043)
    )
    (pad 52 smd rect (at -5.7 -2.25) (size 0.3 1.5)
      (layers F.Cu F.Mask)
      (net 39 N-0000044)
    )
    (pad 53 smd rect (at -5.7 -1.75) (size 0.3 1.5)
      (layers F.Cu F.Mask)
      (net 40 N-0000045)
    )
    (pad 54 smd rect (at -5.7 -1.25) (size 0.3 1.5)
      (layers F.Cu F.Mask)
      (net 42 N-0000047)
    )
    (pad 55 smd rect (at -5.7 -0.75) (size 0.3 1.5)
      (layers F.Cu F.Mask)
      (net 47 N-0000051)
    )
    (pad 56 smd rect (at -5.7 -0.25) (size 0.3 1.5)
      (layers F.Cu F.Mask)
      (net 26 N-0000032)
    )
    (pad 57 smd rect (at -5.7 0.25) (size 0.3 1.5)
      (layers F.Cu F.Mask)
      (net 57 VCC)
    )
    (pad 58 smd rect (at -5.7 0.75) (size 0.3 1.5)
      (layers F.Cu F.Mask)
      (net 24 N-0000030)
    )
    (pad 59 smd rect (at -5.7 1.25) (size 0.3 1.5)
      (layers F.Cu F.Mask)
      (net 21 N-0000028)
    )
    (pad 60 smd rect (at -5.7 1.75) (size 0.3 1.5)
      (layers F.Cu F.Mask)
      (net 43 N-0000048)
    )
    (pad 61 smd rect (at -5.7 2.25) (size 0.3 1.5)
      (layers F.Cu F.Mask)
      (net 20 N-0000027)
    )
    (pad 62 smd rect (at -5.7 2.75) (size 0.3 1.5)
      (layers F.Cu F.Mask)
      (net 44 N-0000049)
    )
    (pad 63 smd rect (at -5.7 3.25) (size 0.3 1.5)
      (layers F.Cu F.Mask)
      (net 22 N-0000029)
    )
    (pad 64 smd rect (at -5.7 3.75) (size 0.3 1.5)
      (layers F.Cu F.Mask)
      (net 46 N-0000050)
    )
    (model smd/TQFP_64.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer F.Cu) (tedit 4E43A3D1) (tstamp 51DC3D8D)
    (at 42.799 84.963 180)
    (path /51DB72A6)
    (attr smd)
    (fp_text reference R1 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 10K (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 180) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 57 VCC)
    )
    (pad 2 smd rect (at 0.762 0 180) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 55 N-000008)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer B.Cu) (tedit 4E43A3D1) (tstamp 51DC4151)
    (at 47.371 51.181 180)
    (path /51DB83D4)
    (attr smd)
    (fp_text reference C3 (at 0 0 180) (layer B.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_text value "10 uF" (at 0 0 180) (layer B.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_line (start -1.143 0.635) (end 1.143 0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end 1.143 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end -1.143 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.143 -0.635) (end -1.143 0.635) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 180) (size 0.635 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 1 GND)
    )
    (pad 2 smd rect (at 0.762 0 180) (size 0.635 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 26 N-0000032)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer B.Cu) (tedit 4E43A3D1) (tstamp 51DC412F)
    (at 43.053 62.611)
    (path /51DB8613)
    (attr smd)
    (fp_text reference C2 (at 0 0) (layer B.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_text value "0.1 uF" (at 0 0) (layer B.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_line (start -1.143 0.635) (end 1.143 0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end 1.143 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end -1.143 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.143 -0.635) (end -1.143 0.635) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 57 VCC)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 1 GND)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer B.Cu) (tedit 4E43A3D1) (tstamp 51DC4881)
    (at 40.005 57.531 270)
    (path /51DB864E)
    (attr smd)
    (fp_text reference C1 (at 0 0 270) (layer B.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_text value "0.1 uF" (at 0 0 270) (layer B.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_line (start -1.143 0.635) (end 1.143 0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end 1.143 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end -1.143 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.143 -0.635) (end -1.143 0.635) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 270) (size 0.635 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 1 GND)
    )
    (pad 2 smd rect (at 0.762 0 270) (size 0.635 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 57 VCC)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer B.Cu) (tedit 4E43A3D1) (tstamp 51DC4094)
    (at 46.101 62.611)
    (path /51DB873F)
    (attr smd)
    (fp_text reference C4 (at 0 0) (layer B.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_text value "0.1 uF" (at 0 0) (layer B.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_line (start -1.143 0.635) (end 1.143 0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end 1.143 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end -1.143 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.143 -0.635) (end -1.143 0.635) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 1 GND)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 57 VCC)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer B.Cu) (tedit 4E43A3D1) (tstamp 51DC3DBF)
    (at 43.561 51.181)
    (path /51DB884F)
    (attr smd)
    (fp_text reference C5 (at 0 0) (layer B.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_text value 0.1uF (at 0 0) (layer B.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_line (start -1.143 0.635) (end 1.143 0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end 1.143 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end -1.143 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.143 -0.635) (end -1.143 0.635) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 1 GND)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 57 VCC)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer B.Cu) (tedit 4E43A3D1) (tstamp 51DC3DC9)
    (at 51.308 57.023 90)
    (path /51DB8792)
    (attr smd)
    (fp_text reference C6 (at 0 0 90) (layer B.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_text value "0.1 uF" (at 0 0 90) (layer B.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_line (start -1.143 0.635) (end 1.143 0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end 1.143 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end -1.143 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.143 -0.635) (end -1.143 0.635) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 90) (size 0.635 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 57 VCC)
    )
    (pad 2 smd rect (at 0.762 0 90) (size 0.635 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 1 GND)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer F.Cu) (tedit 4E43A3D1) (tstamp 51DC3DD3)
    (at 58.293 59.436 90)
    (path /51DC32FF)
    (attr smd)
    (fp_text reference R2 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 1M (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 19 N-0000026)
    )
    (pad 2 smd rect (at 0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 18 N-0000025)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_5x1 (layer F.Cu) (tedit 45976D86) (tstamp 51DC688F)
    (at 47.625 89.535)
    (descr "Double rangee de contacts 2 x 5 pins")
    (tags CONN)
    (path /51DB7233)
    (fp_text reference P2 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value PROG_H (at 0 2.54) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -6.35 -1.27) (end -6.35 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.35 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 1.27) (end -6.35 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -5.08 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 55 N-000008)
    )
    (pad 2 thru_hole circle (at -2.54 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 57 VCC)
    )
    (pad 3 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 4 thru_hole circle (at 2.54 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 48 N-0000052)
    )
    (pad 5 thru_hole circle (at 5.08 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 49 N-0000053)
    )
    (model pin_array/pins_array_5x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module JST-1mm-2pin (layer F.Cu) (tedit 51AE18FE) (tstamp 51DC3EA4)
    (at 46.609 82.677)
    (path /51DB72F1)
    (clearance 0.1)
    (fp_text reference P1 (at 0 -1.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_2 (at 0 -4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -1.2 -1.9) (end -1.2 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.9 -1.4) (end 1.9 -1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 -1.4) (end 1.9 2.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 2.9) (end -1.4 2.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.4 2.9) (end -1.9 2.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.9 2.9) (end -1.9 -1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.9 -1.4) (end -0.9 -1.4) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.5 -1.9) (size 0.6 1.35)
      (layers F.Cu F.Paste F.Mask)
      (net 55 N-000008)
    )
    (pad 2 smd rect (at 0.5 -1.9) (size 0.6 1.35)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (pad "" smd rect (at 1.2 1.8) (size 1.2 2)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad "" smd rect (at -1.2 1.8) (size 1.2 2)
      (layers F.Cu F.Paste F.Mask)
    )
  )

  (module 8MHZ_CER_RES (layer F.Cu) (tedit 51AE5051) (tstamp 51DC3EB0)
    (at 56.007 58.928 90)
    (path /51DC33F4)
    (fp_text reference CR1 (at -2.54 -2.54 90) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value CERAMIC_RES (at 0 -2.60096 90) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start 0 0.65024) (end -1.6002 0.65024) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.6002 0.65024) (end -1.6002 -0.65024) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.6002 -0.65024) (end 1.6002 -0.65024) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.6002 -0.65024) (end 1.6002 0.65024) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.6002 0.65024) (end 0 0.65024) (layer F.SilkS) (width 0.381))
    (pad 1 smd rect (at -1.00076 0 90) (size 0.39878 1.99898)
      (layers F.Cu F.Mask)
      (net 19 N-0000026)
    )
    (pad 2 smd rect (at 0 0 90) (size 0.39878 1.99898)
      (layers F.Cu F.Mask)
      (net 1 GND)
    )
    (pad 3 smd rect (at 1.00076 0 90) (size 0.39878 1.99898)
      (layers F.Cu F.Mask)
      (net 18 N-0000025)
    )
  )

  (module PIN_ARRAY_32x1 (layer F.Cu) (tedit 51DD88C3) (tstamp 51DDCAF7)
    (at 33.401 39.497 270)
    (descr "Double rangee de contacts 2 x 12 pins")
    (tags CONN)
    (path /51DD8EA7)
    (fp_text reference J1 (at 0 -1.27 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.27432)))
    )
    (fp_text value BREADBOARD_HEADER_32X1 (at 0 3.81 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -25.4 0) (end 55.88 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 55.88 0) (end 55.88 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 55.88 2.54) (end -25.4 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -25.4 0) (end -25.4 2.54) (layer F.SilkS) (width 0.15))
    (pad 17 thru_hole circle (at 16.51 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 49 N-0000053)
    )
    (pad 25 thru_hole circle (at 36.83 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 23 thru_hole circle (at 31.75 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 50 N-0000054)
    )
    (pad 21 thru_hole circle (at 26.67 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 51 N-0000055)
    )
    (pad 19 thru_hole circle (at 21.59 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 57 VCC)
    )
    (pad 32 thru_hole circle (at 54.61 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 35 N-0000040)
    )
    (pad 30 thru_hole circle (at 49.53 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-0000010)
    )
    (pad 28 thru_hole circle (at 44.45 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 53 N-000006)
    )
    (pad 26 thru_hole circle (at 39.37 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 57 VCC)
    )
    (pad 24 thru_hole circle (at 34.29 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-0000016)
    )
    (pad 31 thru_hole circle (at 52.07 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 54 N-000007)
    )
    (pad 22 thru_hole circle (at 29.21 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 52 N-0000056)
    )
    (pad 29 thru_hole circle (at 46.99 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 41 N-0000046)
    )
    (pad 20 thru_hole circle (at 24.13 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 27 thru_hole circle (at 41.91 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 45 N-000005)
    )
    (pad 18 thru_hole circle (at 19.05 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 48 N-0000052)
    )
    (pad 1 thru_hole rect (at -24.13 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 27 N-0000033)
    )
    (pad 2 thru_hole circle (at -21.59 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 28 N-0000034)
    )
    (pad 11 thru_hole circle (at 1.27 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 32 N-0000038)
    )
    (pad 4 thru_hole circle (at -16.51 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 30 N-0000036)
    )
    (pad 13 thru_hole circle (at 6.35 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-000001)
    )
    (pad 6 thru_hole circle (at -11.43 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 31 N-0000037)
    )
    (pad 15 thru_hole circle (at 11.43 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 23 N-000003)
    )
    (pad 8 thru_hole circle (at -6.35 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 56 N-000009)
    )
    (pad 10 thru_hole circle (at -1.27 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 57 VCC)
    )
    (pad 12 thru_hole circle (at 3.81 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 33 N-0000039)
    )
    (pad 14 thru_hole circle (at 8.89 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-000002)
    )
    (pad 16 thru_hole circle (at 13.97 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 34 N-000004)
    )
    (pad 3 thru_hole circle (at -19.05 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 29 N-0000035)
    )
    (pad 5 thru_hole circle (at -13.97 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 N-0000031)
    )
    (pad 7 thru_hole circle (at -8.89 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 55 N-000008)
    )
    (pad 9 thru_hole circle (at -3.81 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (model pin_array/pins_array_20x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_32X1 (layer F.Cu) (tedit 51DD8A67) (tstamp 51DE3C35)
    (at 62.611 69.977 90)
    (descr "Double rangee de contacts 2 x 12 pins")
    (tags CONN)
    (path /51DDA107)
    (fp_text reference J2 (at 0 -3.81 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value BREADBOARD_HEADER_32X1 (at 0 3.81 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -25.4 0) (end -25.4 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -25.4 2.54) (end 55.88 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 55.88 2.54) (end 55.88 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 55.88 0) (end -25.4 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -24.13 1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-0000015)
    )
    (pad 2 thru_hole circle (at -21.59 1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-0000014)
    )
    (pad 11 thru_hole circle (at 1.27 1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-0000019)
    )
    (pad 4 thru_hole circle (at -16.51 1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000012)
    )
    (pad 13 thru_hole circle (at 6.35 1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 N-0000021)
    )
    (pad 6 thru_hole circle (at -11.43 1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 57 VCC)
    )
    (pad 15 thru_hole circle (at 11.43 1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 N-0000023)
    )
    (pad 8 thru_hole circle (at -6.35 1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 N-0000025)
    )
    (pad 17 thru_hole circle (at 16.51 1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 36 N-0000041)
    )
    (pad 10 thru_hole circle (at -1.27 1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-0000018)
    )
    (pad 19 thru_hole circle (at 21.59 1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 38 N-0000043)
    )
    (pad 12 thru_hole circle (at 3.81 1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 N-0000020)
    )
    (pad 21 thru_hole circle (at 26.67 1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 40 N-0000045)
    )
    (pad 14 thru_hole circle (at 8.89 1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 N-0000022)
    )
    (pad 23 thru_hole circle (at 31.75 1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 47 N-0000051)
    )
    (pad 16 thru_hole circle (at 13.97 1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 N-0000024)
    )
    (pad 25 thru_hole circle (at 36.83 1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 57 VCC)
    )
    (pad 18 thru_hole circle (at 19.05 1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 37 N-0000042)
    )
    (pad 27 thru_hole circle (at 41.91 1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 N-0000028)
    )
    (pad 20 thru_hole circle (at 24.13 1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 39 N-0000044)
    )
    (pad 29 thru_hole circle (at 46.99 1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 20 N-0000027)
    )
    (pad 22 thru_hole circle (at 29.21 1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 42 N-0000047)
    )
    (pad 31 thru_hole circle (at 52.07 1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 22 N-0000029)
    )
    (pad 24 thru_hole circle (at 34.29 1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 26 N-0000032)
    )
    (pad 26 thru_hole circle (at 39.37 1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 24 N-0000030)
    )
    (pad 28 thru_hole circle (at 44.45 1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 43 N-0000048)
    )
    (pad 32 thru_hole circle (at 54.61 1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 46 N-0000050)
    )
    (pad 3 thru_hole circle (at -19.05 1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-0000013)
    )
    (pad 5 thru_hole circle (at -13.97 1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-0000011)
    )
    (pad 7 thru_hole circle (at -8.89 1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 19 N-0000026)
    )
    (pad 9 thru_hole circle (at -3.81 1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 30 thru_hole circle (at 49.53 1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 44 N-0000049)
    )
    (model pin_array/pins_array_20x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 64.77 13.97) (end 65.278 13.97) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 30.734 95.504) (end 30.734 13.97) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 65.278 95.504) (end 30.734 95.504) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 65.278 13.97) (end 65.278 95.504) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 30.734 13.97) (end 64.77 13.97) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 42.164 53.086) (end 42.164 56.769) (width 0.1778) (layer B.Cu) (net 1))
  (segment (start 42.164 53.086) (end 43.18 53.086) (width 0.1778) (layer B.Cu) (net 1))
  (segment (start 42.295 57.273) (end 40.909 57.273) (width 0.1778) (layer F.Cu) (net 1) (tstamp 51DE484A))
  (segment (start 42.672 56.896) (end 42.295 57.273) (width 0.1778) (layer F.Cu) (net 1) (tstamp 51DE4849))
  (segment (start 42.672 53.594) (end 42.672 56.896) (width 0.1778) (layer F.Cu) (net 1) (tstamp 51DE4848))
  (segment (start 43.18 53.086) (end 42.672 53.594) (width 0.1778) (layer F.Cu) (net 1) (tstamp 51DE4847))
  (via (at 43.18 53.086) (size 1.016) (layers F.Cu B.Cu) (net 1))
  (segment (start 42.799 51.181) (end 42.799 51.435) (width 0.1778) (layer B.Cu) (net 1))
  (segment (start 42.164 52.07) (end 42.164 53.086) (width 0.1778) (layer B.Cu) (net 1) (tstamp 51DE4840))
  (segment (start 42.799 51.435) (end 42.164 52.07) (width 0.1778) (layer B.Cu) (net 1) (tstamp 51DE483F))
  (segment (start 49.657 56.261) (end 43.434 56.261) (width 0.1778) (layer B.Cu) (net 1))
  (segment (start 43.434 56.261) (end 43.307 56.261) (width 0.1778) (layer B.Cu) (net 1) (tstamp 51DE4836))
  (segment (start 43.307 56.261) (end 42.799 56.769) (width 0.1778) (layer B.Cu) (net 1) (tstamp 51DE4830))
  (segment (start 45.339 62.611) (end 45.339 74.168) (width 0.1778) (layer B.Cu) (net 1))
  (segment (start 49.9745 87.1855) (end 50.165 86.995) (width 0.1778) (layer F.Cu) (net 1) (tstamp 51DE4809))
  (segment (start 49.276 86.487) (end 49.9745 87.1855) (width 0.1778) (layer F.Cu) (net 1) (tstamp 51DE4808))
  (via (at 49.276 86.487) (size 1.016) (layers F.Cu B.Cu) (net 1))
  (segment (start 49.276 78.105) (end 49.276 86.487) (width 0.1778) (layer B.Cu) (net 1) (tstamp 51DE4805))
  (segment (start 45.339 74.168) (end 49.276 78.105) (width 0.1778) (layer B.Cu) (net 1) (tstamp 51DE4803))
  (segment (start 46.859 62.723) (end 46.859 61.591) (width 0.1778) (layer F.Cu) (net 1))
  (segment (start 45.847 60.579) (end 44.704 60.579) (width 0.1778) (layer F.Cu) (net 1) (tstamp 51DE47F7))
  (segment (start 46.859 61.591) (end 45.847 60.579) (width 0.1778) (layer F.Cu) (net 1) (tstamp 51DE47F5))
  (segment (start 45.339 62.611) (end 45.339 61.214) (width 0.1778) (layer B.Cu) (net 1))
  (segment (start 45.339 61.214) (end 44.704 60.579) (width 0.1778) (layer B.Cu) (net 1) (tstamp 51DE47F1))
  (segment (start 44.359 62.723) (end 44.359 60.924) (width 0.1778) (layer F.Cu) (net 1))
  (segment (start 44.359 60.924) (end 44.704 60.579) (width 0.1778) (layer F.Cu) (net 1) (tstamp 51DE47EA))
  (segment (start 44.704 60.579) (end 43.815 59.69) (width 0.1778) (layer B.Cu) (net 1) (tstamp 51DE47EC))
  (via (at 44.704 60.579) (size 1.016) (layers F.Cu B.Cu) (net 1))
  (segment (start 48.133 51.181) (end 48.133 49.911) (width 0.1778) (layer B.Cu) (net 1))
  (segment (start 42.291 51.181) (end 42.799 51.181) (width 0.1778) (layer B.Cu) (net 1) (tstamp 51DE43E1))
  (segment (start 41.529 50.419) (end 42.291 51.181) (width 0.1778) (layer B.Cu) (net 1) (tstamp 51DE43E0))
  (segment (start 41.529 49.911) (end 41.529 50.419) (width 0.1778) (layer B.Cu) (net 1) (tstamp 51DE43DF))
  (segment (start 42.799 48.641) (end 41.529 49.911) (width 0.1778) (layer B.Cu) (net 1) (tstamp 51DE43DD))
  (segment (start 46.863 48.641) (end 42.799 48.641) (width 0.1778) (layer B.Cu) (net 1) (tstamp 51DE43DB))
  (segment (start 48.133 49.911) (end 46.863 48.641) (width 0.1778) (layer B.Cu) (net 1) (tstamp 51DE43D9))
  (segment (start 56.007 58.928) (end 54.737 58.928) (width 0.1778) (layer F.Cu) (net 1))
  (segment (start 48.133 54.737) (end 49.657 56.261) (width 0.1778) (layer B.Cu) (net 1) (tstamp 51DE438C))
  (segment (start 48.133 53.975) (end 48.133 54.737) (width 0.1778) (layer B.Cu) (net 1) (tstamp 51DE438A))
  (segment (start 48.4505 53.6575) (end 48.133 53.975) (width 0.1778) (layer B.Cu) (net 1) (tstamp 51DE4388))
  (segment (start 52.8955 53.6575) (end 48.4505 53.6575) (width 0.1778) (layer B.Cu) (net 1) (tstamp 51DE4386))
  (segment (start 53.975 54.737) (end 52.8955 53.6575) (width 0.1778) (layer B.Cu) (net 1) (tstamp 51DE4385))
  (segment (start 53.975 58.166) (end 53.975 54.737) (width 0.1778) (layer B.Cu) (net 1) (tstamp 51DE4384))
  (via (at 53.975 58.166) (size 1.016) (layers F.Cu B.Cu) (net 1))
  (segment (start 54.737 58.928) (end 53.975 58.166) (width 0.1778) (layer F.Cu) (net 1) (tstamp 51DE4381))
  (segment (start 52.309 56.773) (end 50.169 56.773) (width 0.1778) (layer F.Cu) (net 1))
  (segment (start 49.657 56.261) (end 51.308 56.261) (width 0.1778) (layer B.Cu) (net 1) (tstamp 51DE4325))
  (via (at 49.657 56.261) (size 1.016) (layers F.Cu B.Cu) (net 1))
  (segment (start 50.169 56.773) (end 49.657 56.261) (width 0.1778) (layer F.Cu) (net 1) (tstamp 51DE4323))
  (segment (start 52.309 56.773) (end 57.916 56.773) (width 0.1778) (layer F.Cu) (net 1))
  (segment (start 60.833 70.612) (end 63.881 73.66) (width 0.1778) (layer F.Cu) (net 1) (tstamp 51DE41DC) (status 20))
  (segment (start 60.833 61.849) (end 60.833 70.612) (width 0.1778) (layer F.Cu) (net 1) (tstamp 51DE41DA))
  (segment (start 59.309 60.325) (end 60.833 61.849) (width 0.1778) (layer F.Cu) (net 1) (tstamp 51DE41D8))
  (segment (start 59.309 58.166) (end 59.309 60.325) (width 0.1778) (layer F.Cu) (net 1) (tstamp 51DE41D7))
  (segment (start 57.916 56.773) (end 59.309 58.166) (width 0.1778) (layer F.Cu) (net 1) (tstamp 51DE41D6))
  (segment (start 44.359 62.723) (end 44.359 64.353) (width 0.1778) (layer F.Cu) (net 1))
  (segment (start 33.782 65.278) (end 32.131 63.627) (width 0.1778) (layer F.Cu) (net 1) (tstamp 51DE409F))
  (segment (start 43.434 65.278) (end 33.782 65.278) (width 0.1778) (layer F.Cu) (net 1) (tstamp 51DE409E))
  (segment (start 44.359 64.353) (end 43.434 65.278) (width 0.1778) (layer F.Cu) (net 1) (tstamp 51DE409D))
  (segment (start 47.109 80.777) (end 49.398 80.777) (width 0.1778) (layer F.Cu) (net 1))
  (segment (start 50.165 86.995) (end 47.625 89.535) (width 0.1778) (layer F.Cu) (net 1) (tstamp 51DE3FF3))
  (segment (start 50.165 81.544) (end 50.165 86.995) (width 0.1778) (layer F.Cu) (net 1) (tstamp 51DE3FF1))
  (segment (start 49.398 80.777) (end 50.165 81.544) (width 0.1778) (layer F.Cu) (net 1) (tstamp 51DE3FF0))
  (segment (start 46.859 62.723) (end 46.859 65.663) (width 0.1778) (layer F.Cu) (net 1))
  (segment (start 40.259 68.199) (end 32.131 76.327) (width 0.1778) (layer F.Cu) (net 1) (tstamp 51DE3F86))
  (segment (start 44.323 68.199) (end 40.259 68.199) (width 0.1778) (layer F.Cu) (net 1) (tstamp 51DE3F84))
  (segment (start 46.859 65.663) (end 44.323 68.199) (width 0.1778) (layer F.Cu) (net 1) (tstamp 51DE3F82))
  (segment (start 40.909 57.273) (end 38.223 57.273) (width 0.1778) (layer F.Cu) (net 1))
  (segment (start 38.223 57.273) (end 36.195 55.245) (width 0.1778) (layer F.Cu) (net 1) (tstamp 51DE3EE7))
  (segment (start 36.195 55.245) (end 36.195 35.179) (width 0.1778) (layer F.Cu) (net 1) (tstamp 51DE3EE9))
  (segment (start 36.195 35.179) (end 34.925 33.909) (width 0.1778) (layer F.Cu) (net 1) (tstamp 51DE3EEB))
  (segment (start 34.925 33.909) (end 33.909 33.909) (width 0.1778) (layer F.Cu) (net 1) (tstamp 51DE3EED))
  (segment (start 33.909 33.909) (end 32.131 35.687) (width 0.1778) (layer F.Cu) (net 1) (tstamp 51DE3EEF))
  (segment (start 43.815 60.579) (end 43.815 59.69) (width 0.1778) (layer B.Cu) (net 1))
  (segment (start 43.815 62.611) (end 43.815 60.579) (width 0.1778) (layer B.Cu) (net 1))
  (segment (start 43.815 59.69) (end 43.815 57.785) (width 0.1778) (layer B.Cu) (net 1) (tstamp 51DE47EF))
  (segment (start 42.799 56.769) (end 42.164 56.769) (width 0.1778) (layer B.Cu) (net 1) (tstamp 51DC663A))
  (segment (start 42.164 56.769) (end 42.037 56.769) (width 0.1778) (layer B.Cu) (net 1) (tstamp 51DE4851))
  (segment (start 40.005 56.769) (end 42.037 56.769) (width 0.1778) (layer B.Cu) (net 1))
  (segment (start 43.815 57.785) (end 42.799 56.769) (width 0.1778) (layer B.Cu) (net 1) (tstamp 51DC6639))
  (segment (start 40.909 59.273) (end 37.175 59.273) (width 0.1778) (layer F.Cu) (net 2))
  (segment (start 34.163 47.879) (end 32.131 45.847) (width 0.1778) (layer F.Cu) (net 2) (tstamp 51DE3F20))
  (segment (start 34.163 56.261) (end 34.163 47.879) (width 0.1778) (layer F.Cu) (net 2) (tstamp 51DE3F1E))
  (segment (start 37.175 59.273) (end 34.163 56.261) (width 0.1778) (layer F.Cu) (net 2) (tstamp 51DE3F1C))
  (segment (start 49.359 62.723) (end 49.359 66.973) (width 0.1778) (layer F.Cu) (net 3))
  (segment (start 35.56 85.598) (end 32.131 89.027) (width 0.1778) (layer F.Cu) (net 3) (tstamp 51DE401C))
  (segment (start 35.56 80.772) (end 35.56 85.598) (width 0.1778) (layer F.Cu) (net 3) (tstamp 51DE401A))
  (segment (start 49.359 66.973) (end 35.56 80.772) (width 0.1778) (layer F.Cu) (net 3) (tstamp 51DE4018))
  (segment (start 52.309 58.773) (end 53.439 58.773) (width 0.1778) (layer F.Cu) (net 4))
  (segment (start 53.439 58.773) (end 54.483 59.817) (width 0.1778) (layer F.Cu) (net 4) (tstamp 51DE4431))
  (segment (start 54.483 59.817) (end 54.483 60.198) (width 0.1778) (layer F.Cu) (net 4) (tstamp 51DE4433))
  (segment (start 54.483 60.198) (end 57.15 62.865) (width 0.1778) (layer F.Cu) (net 4) (tstamp 51DE4435))
  (segment (start 57.15 62.865) (end 57.912 63.627) (width 0.1778) (layer F.Cu) (net 4) (tstamp 51DE4437))
  (via (at 57.912 63.627) (size 1.016) (layers F.Cu B.Cu) (net 4))
  (segment (start 57.912 63.627) (end 58.674 64.389) (width 0.1778) (layer B.Cu) (net 4) (tstamp 51DE443A))
  (segment (start 58.674 64.389) (end 58.674 75.184) (width 0.1778) (layer B.Cu) (net 4) (tstamp 51DE443B))
  (via (at 58.674 75.184) (size 1.016) (layers F.Cu B.Cu) (net 4))
  (segment (start 58.674 75.184) (end 59.182 75.692) (width 0.1778) (layer F.Cu) (net 4) (tstamp 51DE443E))
  (segment (start 59.182 75.692) (end 59.182 79.121) (width 0.1778) (layer F.Cu) (net 4) (tstamp 51DE443F))
  (segment (start 59.182 79.121) (end 63.881 83.82) (width 0.1778) (layer F.Cu) (net 4) (tstamp 51DE4440) (status 20))
  (segment (start 52.309 59.273) (end 53.177 59.273) (width 0.1778) (layer F.Cu) (net 5))
  (segment (start 58.674 81.153) (end 63.881 86.36) (width 0.1778) (layer F.Cu) (net 5) (tstamp 51DE4453) (status 20))
  (segment (start 58.674 76.708) (end 58.674 81.153) (width 0.1778) (layer F.Cu) (net 5) (tstamp 51DE4451))
  (segment (start 57.277 75.311) (end 58.674 76.708) (width 0.1778) (layer F.Cu) (net 5) (tstamp 51DE4450))
  (via (at 57.277 75.311) (size 1.016) (layers F.Cu B.Cu) (net 5))
  (segment (start 57.277 66.929) (end 57.277 75.311) (width 0.1778) (layer B.Cu) (net 5) (tstamp 51DE444E))
  (segment (start 57.785 66.421) (end 57.277 66.929) (width 0.1778) (layer B.Cu) (net 5) (tstamp 51DE444D))
  (via (at 57.785 66.421) (size 1.016) (layers F.Cu B.Cu) (net 5))
  (segment (start 57.785 64.643) (end 57.785 66.421) (width 0.1778) (layer F.Cu) (net 5) (tstamp 51DE444A))
  (segment (start 53.975 60.833) (end 57.785 64.643) (width 0.1778) (layer F.Cu) (net 5) (tstamp 51DE4448))
  (segment (start 53.975 60.071) (end 53.975 60.833) (width 0.1778) (layer F.Cu) (net 5) (tstamp 51DE4446))
  (segment (start 53.177 59.273) (end 53.975 60.071) (width 0.1778) (layer F.Cu) (net 5) (tstamp 51DE4444))
  (segment (start 52.309 59.773) (end 53.138182 59.773) (width 0.1778) (layer F.Cu) (net 6))
  (segment (start 56.261 81.28) (end 63.881 88.9) (width 0.1778) (layer F.Cu) (net 6) (tstamp 51DE4463) (status 20))
  (segment (start 56.261 74.676) (end 56.261 81.28) (width 0.1778) (layer F.Cu) (net 6) (tstamp 51DE4462))
  (segment (start 56.134 74.549) (end 56.261 74.676) (width 0.1778) (layer F.Cu) (net 6) (tstamp 51DE4461))
  (via (at 56.134 74.549) (size 1.016) (layers F.Cu B.Cu) (net 6))
  (segment (start 56.134 65.659) (end 56.134 74.549) (width 0.1778) (layer B.Cu) (net 6) (tstamp 51DE445F))
  (segment (start 56.515 65.278) (end 56.134 65.659) (width 0.1778) (layer B.Cu) (net 6) (tstamp 51DE445E))
  (via (at 56.515 65.278) (size 1.016) (layers F.Cu B.Cu) (net 6))
  (segment (start 53.467 62.23) (end 56.515 65.278) (width 0.1778) (layer F.Cu) (net 6) (tstamp 51DE4459))
  (segment (start 53.467 60.101818) (end 53.467 62.23) (width 0.1778) (layer F.Cu) (net 6) (tstamp 51DE4458))
  (segment (start 53.138182 59.773) (end 53.467 60.101818) (width 0.1778) (layer F.Cu) (net 6) (tstamp 51DE4457))
  (segment (start 52.309 60.273) (end 50.471 60.273) (width 0.1778) (layer F.Cu) (net 7))
  (segment (start 50.471 60.273) (end 50.292 60.452) (width 0.1778) (layer F.Cu) (net 7) (tstamp 51DE4496))
  (via (at 50.292 60.452) (size 1.016) (layers F.Cu B.Cu) (net 7))
  (segment (start 50.292 60.452) (end 55.118 65.278) (width 0.1778) (layer B.Cu) (net 7) (tstamp 51DE4498))
  (segment (start 55.118 65.278) (end 55.118 66.675) (width 0.1778) (layer B.Cu) (net 7) (tstamp 51DE4499))
  (via (at 55.118 66.675) (size 1.016) (layers F.Cu B.Cu) (net 7))
  (segment (start 55.118 66.675) (end 59.817 71.374) (width 0.1778) (layer F.Cu) (net 7) (tstamp 51DE449C))
  (segment (start 59.817 71.374) (end 59.817 77.089) (width 0.1778) (layer F.Cu) (net 7) (tstamp 51DE449D))
  (segment (start 59.817 77.089) (end 60.452 77.724) (width 0.1778) (layer F.Cu) (net 7) (tstamp 51DE449F))
  (via (at 60.452 77.724) (size 1.016) (layers F.Cu B.Cu) (net 7))
  (segment (start 60.452 77.724) (end 60.198 77.47) (width 0.1778) (layer B.Cu) (net 7) (tstamp 51DE44A2))
  (segment (start 60.198 77.47) (end 57.658 77.47) (width 0.1778) (layer B.Cu) (net 7) (tstamp 51DE44A3))
  (via (at 57.658 77.47) (size 1.016) (layers F.Cu B.Cu) (net 7))
  (segment (start 57.658 77.47) (end 57.658 80.518) (width 0.1778) (layer F.Cu) (net 7) (tstamp 51DE44A5))
  (via (at 57.658 80.518) (size 1.016) (layers F.Cu B.Cu) (net 7))
  (segment (start 57.658 80.518) (end 57.658 82.296) (width 0.1778) (layer B.Cu) (net 7) (tstamp 51DE44A8))
  (segment (start 57.658 82.296) (end 57.658 85.217) (width 0.1778) (layer B.Cu) (net 7) (tstamp 51DE44A9))
  (segment (start 57.658 85.217) (end 63.881 91.44) (width 0.1778) (layer B.Cu) (net 7) (tstamp 51DE44AB) (status 20))
  (segment (start 52.309 60.773) (end 52.309 71.74) (width 0.1778) (layer F.Cu) (net 8))
  (segment (start 55.372 85.471) (end 63.881 93.98) (width 0.1778) (layer F.Cu) (net 8) (tstamp 51DE44D2) (status 20))
  (segment (start 55.372 78.867) (end 55.372 85.471) (width 0.1778) (layer F.Cu) (net 8) (tstamp 51DE44D0))
  (segment (start 50.419 73.914) (end 55.372 78.867) (width 0.1778) (layer F.Cu) (net 8) (tstamp 51DE44CF))
  (via (at 50.419 73.914) (size 1.016) (layers F.Cu B.Cu) (net 8))
  (segment (start 50.419 73.66) (end 50.419 73.914) (width 0.1778) (layer B.Cu) (net 8) (tstamp 51DE44CD))
  (segment (start 52.324 71.755) (end 50.419 73.66) (width 0.1778) (layer B.Cu) (net 8) (tstamp 51DE44CC))
  (via (at 52.324 71.755) (size 1.016) (layers F.Cu B.Cu) (net 8))
  (segment (start 52.309 71.74) (end 52.324 71.755) (width 0.1778) (layer F.Cu) (net 8) (tstamp 51DE44CA))
  (segment (start 46.359 62.723) (end 46.359 65.401) (width 0.1778) (layer F.Cu) (net 9))
  (segment (start 38.481 67.437) (end 32.131 73.787) (width 0.1778) (layer F.Cu) (net 9) (tstamp 51DE3F7E))
  (segment (start 44.323 67.437) (end 38.481 67.437) (width 0.1778) (layer F.Cu) (net 9) (tstamp 51DE3F7C))
  (segment (start 46.359 65.401) (end 44.323 67.437) (width 0.1778) (layer F.Cu) (net 9) (tstamp 51DE3F7A))
  (segment (start 52.309 56.273) (end 55.614 56.273) (width 0.1778) (layer F.Cu) (net 10))
  (segment (start 61.341 68.58) (end 63.881 71.12) (width 0.1778) (layer F.Cu) (net 10) (tstamp 51DE41CD) (status 20))
  (segment (start 61.341 61.595) (end 61.341 68.58) (width 0.1778) (layer F.Cu) (net 10) (tstamp 51DE41CB))
  (segment (start 59.944 60.198) (end 61.341 61.595) (width 0.1778) (layer F.Cu) (net 10) (tstamp 51DE41C9))
  (segment (start 59.944 58.039) (end 59.944 60.198) (width 0.1778) (layer F.Cu) (net 10) (tstamp 51DE41C7))
  (segment (start 58.166 56.261) (end 59.944 58.039) (width 0.1778) (layer F.Cu) (net 10) (tstamp 51DE41C5))
  (segment (start 55.626 56.261) (end 58.166 56.261) (width 0.1778) (layer F.Cu) (net 10) (tstamp 51DE41C3))
  (segment (start 55.614 56.273) (end 55.626 56.261) (width 0.1778) (layer F.Cu) (net 10) (tstamp 51DE41C1))
  (segment (start 52.309 55.773) (end 55.225 55.773) (width 0.1778) (layer F.Cu) (net 11))
  (segment (start 61.849 66.548) (end 63.881 68.58) (width 0.1778) (layer F.Cu) (net 11) (tstamp 51DE41BD) (status 20))
  (segment (start 61.849 61.468) (end 61.849 66.548) (width 0.1778) (layer F.Cu) (net 11) (tstamp 51DE41BB))
  (segment (start 60.579 60.198) (end 61.849 61.468) (width 0.1778) (layer F.Cu) (net 11) (tstamp 51DE41B9))
  (segment (start 60.579 57.785) (end 60.579 60.198) (width 0.1778) (layer F.Cu) (net 11) (tstamp 51DE41B7))
  (segment (start 58.547 55.753) (end 60.579 57.785) (width 0.1778) (layer F.Cu) (net 11) (tstamp 51DE41B5))
  (segment (start 55.245 55.753) (end 58.547 55.753) (width 0.1778) (layer F.Cu) (net 11) (tstamp 51DE41B3))
  (segment (start 55.225 55.773) (end 55.245 55.753) (width 0.1778) (layer F.Cu) (net 11) (tstamp 51DE41B1))
  (segment (start 40.909 59.773) (end 36.913 59.773) (width 0.1778) (layer F.Cu) (net 12))
  (segment (start 33.781998 50.037998) (end 32.131 48.387) (width 0.1778) (layer F.Cu) (net 12) (tstamp 51DE3F28))
  (segment (start 33.781998 56.641998) (end 33.781998 50.037998) (width 0.1778) (layer F.Cu) (net 12) (tstamp 51DE3F26))
  (segment (start 36.913 59.773) (end 33.781998 56.641998) (width 0.1778) (layer F.Cu) (net 12) (tstamp 51DE3F24))
  (segment (start 52.309 55.273) (end 54.709 55.273) (width 0.1778) (layer F.Cu) (net 13))
  (segment (start 62.357 64.516) (end 63.881 66.04) (width 0.1778) (layer F.Cu) (net 13) (tstamp 51DE4196) (status 20))
  (segment (start 62.357 60.96) (end 62.357 64.516) (width 0.1778) (layer F.Cu) (net 13) (tstamp 51DE4194))
  (segment (start 61.087 59.69) (end 62.357 60.96) (width 0.1778) (layer F.Cu) (net 13) (tstamp 51DE4192))
  (segment (start 61.087 57.15) (end 61.087 59.69) (width 0.1778) (layer F.Cu) (net 13) (tstamp 51DE4190))
  (segment (start 59.182 55.245) (end 61.087 57.15) (width 0.1778) (layer F.Cu) (net 13) (tstamp 51DE418E))
  (segment (start 54.737 55.245) (end 59.182 55.245) (width 0.1778) (layer F.Cu) (net 13) (tstamp 51DE418D))
  (segment (start 54.709 55.273) (end 54.737 55.245) (width 0.1778) (layer F.Cu) (net 13) (tstamp 51DE418B))
  (segment (start 63.881 63.627) (end 59.69 63.627) (width 0.1778) (layer B.Cu) (net 14))
  (segment (start 49.621 54.773) (end 52.309 54.773) (width 0.1778) (layer F.Cu) (net 14) (tstamp 51DE4790))
  (segment (start 49.53 54.864) (end 49.621 54.773) (width 0.1778) (layer F.Cu) (net 14) (tstamp 51DE478F))
  (via (at 49.53 54.864) (size 1.016) (layers F.Cu B.Cu) (net 14))
  (segment (start 50.038 55.372) (end 49.53 54.864) (width 0.1778) (layer B.Cu) (net 14) (tstamp 51DE478D))
  (segment (start 52.451 55.372) (end 50.038 55.372) (width 0.1778) (layer B.Cu) (net 14) (tstamp 51DE478C))
  (segment (start 52.705 55.626) (end 52.451 55.372) (width 0.1778) (layer B.Cu) (net 14) (tstamp 51DE478B))
  (segment (start 52.705 59.817) (end 52.705 55.626) (width 0.1778) (layer B.Cu) (net 14) (tstamp 51DE4789))
  (segment (start 55.499 62.611) (end 52.705 59.817) (width 0.1778) (layer B.Cu) (net 14) (tstamp 51DE4787))
  (segment (start 58.674 62.611) (end 55.499 62.611) (width 0.1778) (layer B.Cu) (net 14) (tstamp 51DE4785))
  (segment (start 59.69 63.627) (end 58.674 62.611) (width 0.1778) (layer B.Cu) (net 14) (tstamp 51DE4783))
  (segment (start 63.881 61.087) (end 63.881 60.833) (width 0.1778) (layer F.Cu) (net 15))
  (segment (start 60.115 54.273) (end 52.309 54.273) (width 0.1778) (layer F.Cu) (net 15) (tstamp 51DE4799))
  (segment (start 61.722 55.88) (end 60.115 54.273) (width 0.1778) (layer F.Cu) (net 15) (tstamp 51DE4797))
  (segment (start 61.722 58.674) (end 61.722 55.88) (width 0.1778) (layer F.Cu) (net 15) (tstamp 51DE4795))
  (segment (start 63.881 60.833) (end 61.722 58.674) (width 0.1778) (layer F.Cu) (net 15) (tstamp 51DE4794))
  (segment (start 52.309 53.773) (end 51.256 53.773) (width 0.1778) (layer F.Cu) (net 16))
  (segment (start 61.976 56.642) (end 63.881 58.547) (width 0.1778) (layer B.Cu) (net 16) (tstamp 51DE46F6))
  (segment (start 61.976 52.832) (end 61.976 56.642) (width 0.1778) (layer B.Cu) (net 16) (tstamp 51DE46F5))
  (segment (start 61.595 52.451) (end 61.976 52.832) (width 0.1778) (layer B.Cu) (net 16) (tstamp 51DE46F4))
  (via (at 61.595 52.451) (size 1.016) (layers F.Cu B.Cu) (net 16))
  (segment (start 61.087 51.943) (end 61.595 52.451) (width 0.1778) (layer F.Cu) (net 16) (tstamp 51DE46F2))
  (segment (start 55.118 51.943) (end 61.087 51.943) (width 0.1778) (layer F.Cu) (net 16) (tstamp 51DE46F1))
  (segment (start 54.483 52.578) (end 55.118 51.943) (width 0.1778) (layer F.Cu) (net 16) (tstamp 51DE46F0))
  (segment (start 50.546 52.578) (end 54.483 52.578) (width 0.1778) (layer F.Cu) (net 16) (tstamp 51DE46EF))
  (segment (start 49.911 53.213) (end 50.546 52.578) (width 0.1778) (layer F.Cu) (net 16) (tstamp 51DE46EE))
  (segment (start 49.911 53.848) (end 49.911 53.213) (width 0.1778) (layer F.Cu) (net 16) (tstamp 51DE46ED))
  (segment (start 50.292 54.229) (end 49.911 53.848) (width 0.1778) (layer F.Cu) (net 16) (tstamp 51DE46EC))
  (segment (start 50.8 54.229) (end 50.292 54.229) (width 0.1778) (layer F.Cu) (net 16) (tstamp 51DE46EB))
  (segment (start 51.256 53.773) (end 50.8 54.229) (width 0.1778) (layer F.Cu) (net 16) (tstamp 51DE46EA))
  (segment (start 52.309 53.273) (end 55.439 53.273) (width 0.1778) (layer F.Cu) (net 17))
  (segment (start 60.833 52.959) (end 63.881 56.007) (width 0.1778) (layer F.Cu) (net 17) (tstamp 51DE46AB))
  (segment (start 55.753 52.959) (end 60.833 52.959) (width 0.1778) (layer F.Cu) (net 17) (tstamp 51DE46AA))
  (segment (start 55.439 53.273) (end 55.753 52.959) (width 0.1778) (layer F.Cu) (net 17) (tstamp 51DE46A9))
  (segment (start 52.309 57.273) (end 46.486 57.273) (width 0.1778) (layer F.Cu) (net 18))
  (segment (start 56.515 76.2) (end 63.881 76.2) (width 0.1778) (layer B.Cu) (net 18) (tstamp 51DE44C4) (status 20))
  (segment (start 55.88 75.565) (end 56.515 76.2) (width 0.1778) (layer B.Cu) (net 18) (tstamp 51DE44C2))
  (segment (start 50.038 75.565) (end 55.88 75.565) (width 0.1778) (layer B.Cu) (net 18) (tstamp 51DE44C0))
  (segment (start 48.514 74.041) (end 50.038 75.565) (width 0.1778) (layer B.Cu) (net 18) (tstamp 51DE44BE))
  (segment (start 48.514 59.563) (end 48.514 74.041) (width 0.1778) (layer B.Cu) (net 18) (tstamp 51DE44BC))
  (segment (start 46.355 57.404) (end 48.514 59.563) (width 0.1778) (layer B.Cu) (net 18) (tstamp 51DE44BB))
  (via (at 46.355 57.404) (size 1.016) (layers F.Cu B.Cu) (net 18))
  (segment (start 46.486 57.273) (end 46.355 57.404) (width 0.1778) (layer F.Cu) (net 18) (tstamp 51DE44B9))
  (segment (start 56.007 57.92724) (end 57.54624 57.92724) (width 0.1778) (layer F.Cu) (net 18) (status 10))
  (segment (start 57.54624 57.92724) (end 58.293 58.674) (width 0.1778) (layer F.Cu) (net 18) (tstamp 51DE4282))
  (segment (start 52.309 57.273) (end 55.09876 57.273) (width 0.1778) (layer F.Cu) (net 18))
  (segment (start 55.09876 57.273) (end 56.007 57.92724) (width 0.1778) (layer F.Cu) (net 18) (tstamp 51DE427F) (status 20))
  (segment (start 58.293 60.198) (end 59.436 61.341) (width 0.1778) (layer F.Cu) (net 19))
  (segment (start 62.738 78.867) (end 63.881 78.867) (width 0.1778) (layer F.Cu) (net 19) (tstamp 51DE475A))
  (segment (start 60.325 76.454) (end 62.738 78.867) (width 0.1778) (layer F.Cu) (net 19) (tstamp 51DE4759))
  (segment (start 60.325 70.993) (end 60.325 76.454) (width 0.1778) (layer F.Cu) (net 19) (tstamp 51DE4757))
  (segment (start 59.436 70.104) (end 60.325 70.993) (width 0.1778) (layer F.Cu) (net 19) (tstamp 51DE4756))
  (segment (start 59.436 61.341) (end 59.436 70.104) (width 0.1778) (layer F.Cu) (net 19) (tstamp 51DE4755))
  (segment (start 52.309 57.773) (end 49.796 57.773) (width 0.1778) (layer F.Cu) (net 19))
  (segment (start 58.293 61.595) (end 58.293 60.198) (width 0.1778) (layer F.Cu) (net 19) (tstamp 51DE4400))
  (segment (start 58.166 61.722) (end 58.293 61.595) (width 0.1778) (layer F.Cu) (net 19) (tstamp 51DE43FF))
  (via (at 58.166 61.722) (size 1.016) (layers F.Cu B.Cu) (net 19))
  (segment (start 59.817 60.071) (end 58.166 61.722) (width 0.1778) (layer B.Cu) (net 19) (tstamp 51DE43FC))
  (segment (start 59.817 55.372) (end 59.817 60.071) (width 0.1778) (layer B.Cu) (net 19) (tstamp 51DE43FA))
  (segment (start 56.642 52.197) (end 59.817 55.372) (width 0.1778) (layer B.Cu) (net 19) (tstamp 51DE43F8))
  (segment (start 48.895 52.197) (end 56.642 52.197) (width 0.1778) (layer B.Cu) (net 19) (tstamp 51DE43F6))
  (segment (start 47.625 53.467) (end 48.895 52.197) (width 0.1778) (layer B.Cu) (net 19) (tstamp 51DE43F4))
  (segment (start 47.625 54.229) (end 47.625 53.467) (width 0.1778) (layer B.Cu) (net 19) (tstamp 51DE43F3))
  (segment (start 46.99 54.864) (end 47.625 54.229) (width 0.1778) (layer B.Cu) (net 19) (tstamp 51DE43F2))
  (segment (start 45.466 54.864) (end 46.99 54.864) (width 0.1778) (layer B.Cu) (net 19) (tstamp 51DE43F1))
  (segment (start 45.085 55.245) (end 45.466 54.864) (width 0.1778) (layer B.Cu) (net 19) (tstamp 51DE43F0))
  (via (at 45.085 55.245) (size 1.016) (layers F.Cu B.Cu) (net 19))
  (segment (start 45.085 57.404) (end 45.085 55.245) (width 0.1778) (layer F.Cu) (net 19) (tstamp 51DE43ED))
  (segment (start 47.117 59.436) (end 45.085 57.404) (width 0.1778) (layer F.Cu) (net 19) (tstamp 51DE43EB))
  (segment (start 48.133 59.436) (end 47.117 59.436) (width 0.1778) (layer F.Cu) (net 19) (tstamp 51DE43E9))
  (segment (start 49.796 57.773) (end 48.133 59.436) (width 0.1778) (layer F.Cu) (net 19) (tstamp 51DE43E7))
  (segment (start 58.293 60.198) (end 56.27624 60.198) (width 0.1778) (layer F.Cu) (net 19))
  (segment (start 56.27624 60.198) (end 56.007 59.92876) (width 0.1778) (layer F.Cu) (net 19) (tstamp 51DE4391))
  (segment (start 44.359 51.323) (end 44.359 19.395) (width 0.1778) (layer F.Cu) (net 20))
  (segment (start 58.801 17.78) (end 63.881 22.86) (width 0.1778) (layer F.Cu) (net 20) (tstamp 51DE40DC) (status 20))
  (segment (start 45.974 17.78) (end 58.801 17.78) (width 0.1778) (layer F.Cu) (net 20) (tstamp 51DE40DA))
  (segment (start 44.359 19.395) (end 45.974 17.78) (width 0.1778) (layer F.Cu) (net 20) (tstamp 51DE40D8))
  (segment (start 45.359 51.323) (end 45.359 20.427) (width 0.1778) (layer F.Cu) (net 21))
  (segment (start 55.499 19.558) (end 63.881 27.94) (width 0.1778) (layer F.Cu) (net 21) (tstamp 51DE40EC) (status 20))
  (segment (start 46.228 19.558) (end 55.499 19.558) (width 0.1778) (layer F.Cu) (net 21) (tstamp 51DE40EA))
  (segment (start 45.359 20.427) (end 46.228 19.558) (width 0.1778) (layer F.Cu) (net 21) (tstamp 51DE40E8))
  (segment (start 43.359 51.323) (end 43.359 18.109) (width 0.1778) (layer F.Cu) (net 22))
  (segment (start 62.357 16.256) (end 63.881 17.78) (width 0.1778) (layer F.Cu) (net 22) (tstamp 51DE40CC) (status 20))
  (segment (start 45.212 16.256) (end 62.357 16.256) (width 0.1778) (layer F.Cu) (net 22) (tstamp 51DE40CA))
  (segment (start 43.359 18.109) (end 45.212 16.256) (width 0.1778) (layer F.Cu) (net 22) (tstamp 51DE40C8))
  (segment (start 40.909 60.273) (end 36.651 60.273) (width 0.1778) (layer F.Cu) (net 23))
  (segment (start 33.400996 52.196996) (end 32.131 50.927) (width 0.1778) (layer F.Cu) (net 23) (tstamp 51DE3F30))
  (segment (start 33.400996 57.022996) (end 33.400996 52.196996) (width 0.1778) (layer F.Cu) (net 23) (tstamp 51DE3F2E))
  (segment (start 36.651 60.273) (end 33.400996 57.022996) (width 0.1778) (layer F.Cu) (net 23) (tstamp 51DE3F2C))
  (segment (start 45.859 51.323) (end 45.859 21.197) (width 0.1778) (layer F.Cu) (net 24))
  (segment (start 53.721 20.32) (end 63.881 30.48) (width 0.1778) (layer F.Cu) (net 24) (tstamp 51DE40F5) (status 20))
  (segment (start 46.736 20.32) (end 53.721 20.32) (width 0.1778) (layer F.Cu) (net 24) (tstamp 51DE40F3))
  (segment (start 45.859 21.197) (end 46.736 20.32) (width 0.1778) (layer F.Cu) (net 24) (tstamp 51DE40F1))
  (segment (start 40.909 55.273) (end 39.271 55.273) (width 0.1778) (layer F.Cu) (net 25))
  (segment (start 34.163 23.495) (end 32.131 25.527) (width 0.1778) (layer F.Cu) (net 25) (tstamp 51DE3EA2))
  (segment (start 34.163 21.971) (end 34.163 23.495) (width 0.1778) (layer F.Cu) (net 25) (tstamp 51DE3EA0))
  (segment (start 36.957 19.177) (end 34.163 21.971) (width 0.1778) (layer F.Cu) (net 25) (tstamp 51DE3E9E))
  (segment (start 37.973 19.177) (end 36.957 19.177) (width 0.1778) (layer F.Cu) (net 25) (tstamp 51DE3E9D))
  (segment (start 38.227 19.431) (end 37.973 19.177) (width 0.1778) (layer F.Cu) (net 25) (tstamp 51DE3E9B))
  (segment (start 38.227 54.229) (end 38.227 19.431) (width 0.1778) (layer F.Cu) (net 25) (tstamp 51DE3E99))
  (segment (start 39.271 55.273) (end 38.227 54.229) (width 0.1778) (layer F.Cu) (net 25) (tstamp 51DE3E97))
  (segment (start 46.859 51.323) (end 46.859 52.32) (width 0.1778) (layer F.Cu) (net 26))
  (segment (start 46.609 53.467) (end 46.609 51.181) (width 0.1778) (layer B.Cu) (net 26) (tstamp 51DE47C7))
  (segment (start 46.101 53.975) (end 46.609 53.467) (width 0.1778) (layer B.Cu) (net 26) (tstamp 51DE47C6))
  (via (at 46.101 53.975) (size 1.016) (layers F.Cu B.Cu) (net 26))
  (segment (start 46.863 53.975) (end 46.101 53.975) (width 0.1778) (layer F.Cu) (net 26) (tstamp 51DE47C4))
  (segment (start 47.244 53.594) (end 46.863 53.975) (width 0.1778) (layer F.Cu) (net 26) (tstamp 51DE47C3))
  (segment (start 47.244 52.705) (end 47.244 53.594) (width 0.1778) (layer F.Cu) (net 26) (tstamp 51DE47C2))
  (segment (start 46.859 52.32) (end 47.244 52.705) (width 0.1778) (layer F.Cu) (net 26) (tstamp 51DE47C1))
  (segment (start 46.859 51.323) (end 46.859 22.61) (width 0.1778) (layer F.Cu) (net 26))
  (segment (start 50.292 21.971) (end 63.881 35.56) (width 0.1778) (layer F.Cu) (net 26) (tstamp 51DE4104) (status 20))
  (segment (start 47.498 21.971) (end 50.292 21.971) (width 0.1778) (layer F.Cu) (net 26) (tstamp 51DE4103))
  (segment (start 46.859 22.61) (end 47.498 21.971) (width 0.1778) (layer F.Cu) (net 26) (tstamp 51DE4101))
  (segment (start 40.909 53.273) (end 40.909 17.033) (width 0.1778) (layer F.Cu) (net 27))
  (segment (start 39.243 15.367) (end 32.131 15.367) (width 0.1778) (layer F.Cu) (net 27) (tstamp 51DE3E75))
  (segment (start 40.909 17.033) (end 39.243 15.367) (width 0.1778) (layer F.Cu) (net 27) (tstamp 51DE3E73))
  (segment (start 40.909 53.773) (end 40.057 53.773) (width 0.1778) (layer F.Cu) (net 28))
  (segment (start 33.655 16.383) (end 32.131 17.907) (width 0.1778) (layer F.Cu) (net 28) (tstamp 51DE3E7F))
  (segment (start 38.989 16.383) (end 33.655 16.383) (width 0.1778) (layer F.Cu) (net 28) (tstamp 51DE3E7D))
  (segment (start 39.751 17.145) (end 38.989 16.383) (width 0.1778) (layer F.Cu) (net 28) (tstamp 51DE3E7B))
  (segment (start 39.751 53.467) (end 39.751 17.145) (width 0.1778) (layer F.Cu) (net 28) (tstamp 51DE3E7A))
  (segment (start 40.057 53.773) (end 39.751 53.467) (width 0.1778) (layer F.Cu) (net 28) (tstamp 51DE3E79))
  (segment (start 40.909 54.273) (end 39.795 54.273) (width 0.1778) (layer F.Cu) (net 29))
  (segment (start 35.687 16.891) (end 32.131 20.447) (width 0.1778) (layer F.Cu) (net 29) (tstamp 51DE3E87))
  (segment (start 38.735 16.891) (end 35.687 16.891) (width 0.1778) (layer F.Cu) (net 29) (tstamp 51DE3E86))
  (segment (start 39.243 17.399) (end 38.735 16.891) (width 0.1778) (layer F.Cu) (net 29) (tstamp 51DE3E85))
  (segment (start 39.243 53.721) (end 39.243 17.399) (width 0.1778) (layer F.Cu) (net 29) (tstamp 51DE3E84))
  (segment (start 39.795 54.273) (end 39.243 53.721) (width 0.1778) (layer F.Cu) (net 29) (tstamp 51DE3E83))
  (segment (start 37.719 17.399) (end 32.131 22.987) (width 0.1778) (layer F.Cu) (net 30) (tstamp 51DE3E91))
  (segment (start 38.353998 17.399) (end 37.719 17.399) (width 0.1778) (layer F.Cu) (net 30) (tstamp 51DE3E90))
  (segment (start 38.735 17.780002) (end 38.353998 17.399) (width 0.1778) (layer F.Cu) (net 30) (tstamp 51DE3E8F))
  (segment (start 38.735 53.975) (end 38.735 17.780002) (width 0.1778) (layer F.Cu) (net 30) (tstamp 51DE3E8D))
  (segment (start 39.533 54.773) (end 38.735 53.975) (width 0.1778) (layer F.Cu) (net 30) (tstamp 51DE3E8B))
  (segment (start 40.909 54.773) (end 39.533 54.773) (width 0.1778) (layer F.Cu) (net 30))
  (segment (start 40.909 55.773) (end 39.009 55.773) (width 0.1778) (layer F.Cu) (net 31))
  (segment (start 35.941 24.257) (end 32.131 28.067) (width 0.1778) (layer F.Cu) (net 31) (tstamp 51DE3EC0))
  (segment (start 36.957 24.257) (end 35.941 24.257) (width 0.1778) (layer F.Cu) (net 31) (tstamp 51DE3EBE))
  (segment (start 37.845998 25.145998) (end 36.957 24.257) (width 0.1778) (layer F.Cu) (net 31) (tstamp 51DE3EBC))
  (segment (start 37.845998 54.609998) (end 37.845998 25.145998) (width 0.1778) (layer F.Cu) (net 31) (tstamp 51DE3EBA))
  (segment (start 39.009 55.773) (end 37.845998 54.609998) (width 0.1778) (layer F.Cu) (net 31) (tstamp 51DE3EB8))
  (segment (start 40.909 58.273) (end 37.699 58.273) (width 0.1778) (layer F.Cu) (net 32))
  (segment (start 33.909 38.989) (end 32.131 40.767) (width 0.1778) (layer F.Cu) (net 32) (tstamp 51DE3F0E))
  (segment (start 34.671 38.989) (end 33.909 38.989) (width 0.1778) (layer F.Cu) (net 32) (tstamp 51DE3F0D))
  (segment (start 35.179 39.497) (end 34.671 38.989) (width 0.1778) (layer F.Cu) (net 32) (tstamp 51DE3F0B))
  (segment (start 35.179 55.753) (end 35.179 39.497) (width 0.1778) (layer F.Cu) (net 32) (tstamp 51DE3F09))
  (segment (start 37.699 58.273) (end 35.179 55.753) (width 0.1778) (layer F.Cu) (net 32) (tstamp 51DE3F07))
  (segment (start 40.909 58.773) (end 37.437 58.773) (width 0.1778) (layer F.Cu) (net 33))
  (segment (start 33.147 42.291) (end 32.131 43.307) (width 0.1778) (layer F.Cu) (net 33) (tstamp 51DE3F18))
  (segment (start 34.163 42.291) (end 33.147 42.291) (width 0.1778) (layer F.Cu) (net 33) (tstamp 51DE3F17))
  (segment (start 34.671 42.799) (end 34.163 42.291) (width 0.1778) (layer F.Cu) (net 33) (tstamp 51DE3F16))
  (segment (start 34.671 56.007) (end 34.671 42.799) (width 0.1778) (layer F.Cu) (net 33) (tstamp 51DE3F14))
  (segment (start 37.437 58.773) (end 34.671 56.007) (width 0.1778) (layer F.Cu) (net 33) (tstamp 51DE3F12))
  (segment (start 40.909 60.773) (end 40.065 60.773) (width 0.1778) (layer F.Cu) (net 34))
  (segment (start 38.227 59.563) (end 32.131 53.467) (width 0.1778) (layer B.Cu) (net 34) (tstamp 51DE3F39))
  (segment (start 38.227 60.071) (end 38.227 59.563) (width 0.1778) (layer B.Cu) (net 34) (tstamp 51DE3F37))
  (segment (start 39.497 61.341) (end 38.227 60.071) (width 0.1778) (layer B.Cu) (net 34) (tstamp 51DE3F36))
  (via (at 39.497 61.341) (size 1.016) (layers F.Cu B.Cu) (net 34))
  (segment (start 40.065 60.773) (end 39.497 61.341) (width 0.1778) (layer F.Cu) (net 34) (tstamp 51DE3F34))
  (segment (start 50.359 62.723) (end 50.359 67.878) (width 0.1778) (layer F.Cu) (net 35))
  (segment (start 36.83 89.408) (end 32.131 94.107) (width 0.1778) (layer F.Cu) (net 35) (tstamp 51DE402C))
  (segment (start 36.83 81.407) (end 36.83 89.408) (width 0.1778) (layer F.Cu) (net 35) (tstamp 51DE402A))
  (segment (start 50.359 67.878) (end 36.83 81.407) (width 0.1778) (layer F.Cu) (net 35) (tstamp 51DE4028))
  (segment (start 50.359 51.323) (end 61.737 51.323) (width 0.1778) (layer F.Cu) (net 36))
  (segment (start 61.737 51.323) (end 63.881 53.467) (width 0.1778) (layer F.Cu) (net 36) (tstamp 51DE46C1))
  (segment (start 49.859 51.323) (end 49.859 49.963) (width 0.1778) (layer F.Cu) (net 37))
  (segment (start 62.23 49.276) (end 63.881 50.927) (width 0.1778) (layer F.Cu) (net 37) (tstamp 51DE46BD))
  (segment (start 50.546 49.276) (end 62.23 49.276) (width 0.1778) (layer F.Cu) (net 37) (tstamp 51DE46BC))
  (segment (start 49.859 49.963) (end 50.546 49.276) (width 0.1778) (layer F.Cu) (net 37) (tstamp 51DE46BB))
  (segment (start 49.359 51.323) (end 49.359 49.701) (width 0.1778) (layer F.Cu) (net 38))
  (segment (start 50.673 48.387) (end 63.881 48.387) (width 0.1778) (layer F.Cu) (net 38) (tstamp 51DE46B7))
  (segment (start 49.359 49.701) (end 50.673 48.387) (width 0.1778) (layer F.Cu) (net 38) (tstamp 51DE46B5))
  (segment (start 48.859 51.323) (end 48.859 48.804) (width 0.1778) (layer F.Cu) (net 39))
  (segment (start 51.816 45.847) (end 63.881 45.847) (width 0.1778) (layer F.Cu) (net 39) (tstamp 51DE46B1))
  (segment (start 48.859 48.804) (end 51.816 45.847) (width 0.1778) (layer F.Cu) (net 39) (tstamp 51DE46AF))
  (segment (start 48.359 51.323) (end 48.359 42.827) (width 0.1778) (layer F.Cu) (net 40))
  (segment (start 61.976 41.402) (end 63.881 43.307) (width 0.1778) (layer F.Cu) (net 40) (tstamp 51DE46A4))
  (segment (start 49.784 41.402) (end 61.976 41.402) (width 0.1778) (layer F.Cu) (net 40) (tstamp 51DE46A2))
  (segment (start 48.359 42.827) (end 49.784 41.402) (width 0.1778) (layer F.Cu) (net 40) (tstamp 51DE46A0))
  (segment (start 48.859 62.723) (end 48.859 66.457) (width 0.1778) (layer F.Cu) (net 41))
  (segment (start 34.925 83.693) (end 32.131 86.487) (width 0.1778) (layer F.Cu) (net 41) (tstamp 51DE4014))
  (segment (start 34.925 80.391) (end 34.925 83.693) (width 0.1778) (layer F.Cu) (net 41) (tstamp 51DE4012))
  (segment (start 48.859 66.457) (end 34.925 80.391) (width 0.1778) (layer F.Cu) (net 41) (tstamp 51DE4010))
  (segment (start 47.859 51.323) (end 47.859 41.676) (width 0.1778) (layer F.Cu) (net 42))
  (segment (start 48.768 40.767) (end 63.881 40.767) (width 0.1778) (layer F.Cu) (net 42) (tstamp 51DE469B))
  (segment (start 47.859 41.676) (end 48.768 40.767) (width 0.1778) (layer F.Cu) (net 42) (tstamp 51DE4699))
  (segment (start 44.859 51.323) (end 44.859 19.784) (width 0.1778) (layer F.Cu) (net 43))
  (segment (start 57.023 18.542) (end 63.881 25.4) (width 0.1778) (layer F.Cu) (net 43) (tstamp 51DE40E4) (status 20))
  (segment (start 46.101 18.542) (end 57.023 18.542) (width 0.1778) (layer F.Cu) (net 43) (tstamp 51DE40E2))
  (segment (start 44.859 19.784) (end 46.101 18.542) (width 0.1778) (layer F.Cu) (net 43) (tstamp 51DE40E0))
  (segment (start 43.859 51.323) (end 43.859 18.879) (width 0.1778) (layer F.Cu) (net 44))
  (segment (start 60.452 16.891) (end 63.881 20.32) (width 0.1778) (layer F.Cu) (net 44) (tstamp 51DE40D4) (status 20))
  (segment (start 45.847 16.891) (end 60.452 16.891) (width 0.1778) (layer F.Cu) (net 44) (tstamp 51DE40D2))
  (segment (start 43.859 18.879) (end 45.847 16.891) (width 0.1778) (layer F.Cu) (net 44) (tstamp 51DE40D0))
  (segment (start 47.859 62.723) (end 47.859 66.187) (width 0.1778) (layer F.Cu) (net 45))
  (segment (start 44.196 69.342) (end 32.131 81.407) (width 0.1778) (layer F.Cu) (net 45) (tstamp 51DE4003))
  (segment (start 44.704 69.342) (end 44.196 69.342) (width 0.1778) (layer F.Cu) (net 45) (tstamp 51DE4001))
  (segment (start 47.859 66.187) (end 44.704 69.342) (width 0.1778) (layer F.Cu) (net 45) (tstamp 51DE3FFF))
  (segment (start 42.859 51.323) (end 42.859 17.593) (width 0.1778) (layer F.Cu) (net 46))
  (segment (start 45.212 15.24) (end 63.881 15.24) (width 0.1778) (layer F.Cu) (net 46) (tstamp 51DE40C4) (status 20))
  (segment (start 42.859 17.593) (end 45.212 15.24) (width 0.1778) (layer F.Cu) (net 46) (tstamp 51DE40C2))
  (segment (start 47.359 51.323) (end 47.359 41.16) (width 0.1778) (layer F.Cu) (net 47))
  (segment (start 50.292 38.227) (end 63.881 38.227) (width 0.1778) (layer F.Cu) (net 47) (tstamp 51DE4695))
  (segment (start 47.359 41.16) (end 50.292 38.227) (width 0.1778) (layer F.Cu) (net 47) (tstamp 51DE4693))
  (segment (start 50.165 89.535) (end 50.165 88.138) (width 0.1778) (layer F.Cu) (net 48))
  (segment (start 38.227 62.611) (end 36.195 62.611) (width 0.1778) (layer F.Cu) (net 48) (tstamp 51DE40BC))
  (segment (start 38.862 63.246) (end 38.227 62.611) (width 0.1778) (layer F.Cu) (net 48) (tstamp 51DE40BB))
  (via (at 38.862 63.246) (size 1.016) (layers F.Cu B.Cu) (net 48))
  (segment (start 38.862 78.74) (end 38.862 63.246) (width 0.1778) (layer B.Cu) (net 48) (tstamp 51DE40B8))
  (segment (start 39.878 79.756) (end 38.862 78.74) (width 0.1778) (layer B.Cu) (net 48) (tstamp 51DE40B7))
  (via (at 39.878 79.756) (size 1.016) (layers F.Cu B.Cu) (net 48))
  (segment (start 50.546 79.756) (end 39.878 79.756) (width 0.1778) (layer F.Cu) (net 48) (tstamp 51DE40B5))
  (segment (start 51.054 80.264) (end 50.546 79.756) (width 0.1778) (layer F.Cu) (net 48) (tstamp 51DE40B3))
  (segment (start 51.054 87.249) (end 51.054 80.264) (width 0.1778) (layer F.Cu) (net 48) (tstamp 51DE40B1))
  (segment (start 50.165 88.138) (end 51.054 87.249) (width 0.1778) (layer F.Cu) (net 48) (tstamp 51DE40AF))
  (segment (start 43.359 62.723) (end 43.359 63.956) (width 0.1778) (layer F.Cu) (net 48))
  (segment (start 37.592 64.008) (end 36.195 62.611) (width 0.1778) (layer F.Cu) (net 48) (tstamp 51DE40AB))
  (segment (start 36.195 62.611) (end 32.131 58.547) (width 0.1778) (layer F.Cu) (net 48) (tstamp 51DE40BF))
  (segment (start 43.307 64.008) (end 37.592 64.008) (width 0.1778) (layer F.Cu) (net 48) (tstamp 51DE40AA))
  (segment (start 43.359 63.956) (end 43.307 64.008) (width 0.1778) (layer F.Cu) (net 48) (tstamp 51DE40A9))
  (segment (start 52.705 89.535) (end 52.705 92.202) (width 0.1778) (layer F.Cu) (net 49))
  (segment (start 52.705 92.202) (end 50.419 94.488) (width 0.1778) (layer F.Cu) (net 49) (tstamp 51DE407C))
  (segment (start 50.419 94.488) (end 41.148 94.488) (width 0.1778) (layer F.Cu) (net 49) (tstamp 51DE407E))
  (segment (start 41.148 94.488) (end 38.354 91.694) (width 0.1778) (layer F.Cu) (net 49) (tstamp 51DE4080))
  (segment (start 38.354 91.694) (end 38.354 81.407) (width 0.1778) (layer F.Cu) (net 49) (tstamp 51DE4082))
  (via (at 38.354 81.407) (size 1.016) (layers F.Cu B.Cu) (net 49))
  (segment (start 38.354 81.407) (end 37.338 80.391) (width 0.1778) (layer B.Cu) (net 49) (tstamp 51DE4085))
  (segment (start 37.338 80.391) (end 37.338 61.722) (width 0.1778) (layer B.Cu) (net 49) (tstamp 51DE4086))
  (via (at 37.338 61.722) (size 1.016) (layers F.Cu B.Cu) (net 49))
  (segment (start 37.338 61.722) (end 36.449 60.833) (width 0.1778) (layer F.Cu) (net 49) (tstamp 51DE408B))
  (segment (start 42.859 62.723) (end 39.736 62.723) (width 0.1778) (layer F.Cu) (net 49))
  (segment (start 32.131 56.515) (end 32.131 56.007) (width 0.1778) (layer F.Cu) (net 49) (tstamp 51DE4070))
  (segment (start 36.449 60.833) (end 32.131 56.515) (width 0.1778) (layer F.Cu) (net 49) (tstamp 51DE406E))
  (segment (start 37.846 60.833) (end 36.449 60.833) (width 0.1778) (layer F.Cu) (net 49) (tstamp 51DE406C))
  (segment (start 39.736 62.723) (end 37.846 60.833) (width 0.1778) (layer F.Cu) (net 49) (tstamp 51DE406A))
  (segment (start 45.859 62.723) (end 45.859 65.139) (width 0.1778) (layer F.Cu) (net 50))
  (segment (start 36.449 66.929) (end 32.131 71.247) (width 0.1778) (layer F.Cu) (net 50) (tstamp 51DE3F76))
  (segment (start 44.069 66.929) (end 36.449 66.929) (width 0.1778) (layer F.Cu) (net 50) (tstamp 51DE3F74))
  (segment (start 45.859 65.139) (end 44.069 66.929) (width 0.1778) (layer F.Cu) (net 50) (tstamp 51DE3F72))
  (segment (start 44.859 62.723) (end 44.859 64.615) (width 0.1778) (layer F.Cu) (net 51))
  (segment (start 32.385 65.913) (end 32.131 66.167) (width 0.1778) (layer F.Cu) (net 51) (tstamp 51DE3F67))
  (segment (start 43.561 65.913) (end 32.385 65.913) (width 0.1778) (layer F.Cu) (net 51) (tstamp 51DE3F65))
  (segment (start 44.859 64.615) (end 43.561 65.913) (width 0.1778) (layer F.Cu) (net 51) (tstamp 51DE3F63))
  (segment (start 45.359 62.723) (end 45.359 64.877) (width 0.1778) (layer F.Cu) (net 52))
  (segment (start 34.417 66.421) (end 32.131 68.707) (width 0.1778) (layer F.Cu) (net 52) (tstamp 51DE3F6E))
  (segment (start 43.815 66.421) (end 34.417 66.421) (width 0.1778) (layer F.Cu) (net 52) (tstamp 51DE3F6C))
  (segment (start 45.359 64.877) (end 43.815 66.421) (width 0.1778) (layer F.Cu) (net 52) (tstamp 51DE3F6A))
  (segment (start 48.359 62.723) (end 48.359 66.322) (width 0.1778) (layer F.Cu) (net 53))
  (segment (start 34.036 82.042) (end 32.131 83.947) (width 0.1778) (layer F.Cu) (net 53) (tstamp 51DE400A))
  (segment (start 34.036 80.645) (end 34.036 82.042) (width 0.1778) (layer F.Cu) (net 53) (tstamp 51DE4008))
  (segment (start 48.359 66.322) (end 34.036 80.645) (width 0.1778) (layer F.Cu) (net 53) (tstamp 51DE4006))
  (segment (start 49.859 62.723) (end 49.859 67.616) (width 0.1778) (layer F.Cu) (net 54))
  (segment (start 36.195 87.503) (end 32.131 91.567) (width 0.1778) (layer F.Cu) (net 54) (tstamp 51DE4024))
  (segment (start 36.195 81.28) (end 36.195 87.503) (width 0.1778) (layer F.Cu) (net 54) (tstamp 51DE4022))
  (segment (start 49.859 67.616) (end 36.195 81.28) (width 0.1778) (layer F.Cu) (net 54) (tstamp 51DE4020))
  (segment (start 46.109 80.777) (end 43.683 80.777) (width 0.1778) (layer F.Cu) (net 55))
  (segment (start 42.037 82.423) (end 42.037 82.677) (width 0.1778) (layer F.Cu) (net 55) (tstamp 51DE3FED))
  (segment (start 43.683 80.777) (end 42.037 82.423) (width 0.1778) (layer F.Cu) (net 55) (tstamp 51DE3FEC))
  (segment (start 42.037 84.963) (end 42.037 89.027) (width 0.1778) (layer F.Cu) (net 55))
  (segment (start 42.037 89.027) (end 42.545 89.535) (width 0.1778) (layer F.Cu) (net 55) (tstamp 51DE3FC2))
  (segment (start 42.037 84.963) (end 42.037 82.677) (width 0.1778) (layer F.Cu) (net 55))
  (segment (start 34.163 32.639) (end 32.131 30.607) (width 0.1778) (layer B.Cu) (net 55) (tstamp 51DE3FBD))
  (segment (start 34.163 54.483) (end 34.163 32.639) (width 0.1778) (layer B.Cu) (net 55) (tstamp 51DE3FBB))
  (segment (start 40.767 61.087) (end 34.163 54.483) (width 0.1778) (layer B.Cu) (net 55) (tstamp 51DE3FB9))
  (segment (start 40.767 81.407) (end 40.767 61.087) (width 0.1778) (layer B.Cu) (net 55) (tstamp 51DE3FB7))
  (segment (start 42.037 82.677) (end 40.767 81.407) (width 0.1778) (layer B.Cu) (net 55) (tstamp 51DE3FB6))
  (via (at 42.037 82.677) (size 1.016) (layers F.Cu B.Cu) (net 55))
  (segment (start 40.909 56.273) (end 38.747 56.273) (width 0.1778) (layer F.Cu) (net 55))
  (segment (start 36.195 26.543) (end 32.131 30.607) (width 0.1778) (layer F.Cu) (net 55) (tstamp 51DE3ECF))
  (segment (start 36.449 26.543) (end 36.195 26.543) (width 0.1778) (layer F.Cu) (net 55) (tstamp 51DE3ECD))
  (segment (start 37.211 27.305) (end 36.449 26.543) (width 0.1778) (layer F.Cu) (net 55) (tstamp 51DE3ECB))
  (segment (start 37.211 54.737) (end 37.211 27.305) (width 0.1778) (layer F.Cu) (net 55) (tstamp 51DE3ECA))
  (segment (start 38.747 56.273) (end 37.211 54.737) (width 0.1778) (layer F.Cu) (net 55) (tstamp 51DE3EC9))
  (segment (start 40.909 56.773) (end 38.485 56.773) (width 0.1778) (layer F.Cu) (net 56))
  (segment (start 34.163 31.115) (end 32.131 33.147) (width 0.1778) (layer F.Cu) (net 56) (tstamp 51DE3EDA))
  (segment (start 35.433 31.115) (end 34.163 31.115) (width 0.1778) (layer F.Cu) (net 56) (tstamp 51DE3ED8))
  (segment (start 36.829998 32.511998) (end 35.433 31.115) (width 0.1778) (layer F.Cu) (net 56) (tstamp 51DE3ED6))
  (segment (start 36.829998 55.117998) (end 36.829998 32.511998) (width 0.1778) (layer F.Cu) (net 56) (tstamp 51DE3ED4))
  (segment (start 38.485 56.773) (end 36.829998 55.117998) (width 0.1778) (layer F.Cu) (net 56) (tstamp 51DE3ED2))
  (segment (start 43.859 59.436) (end 43.815 59.436) (width 0.1778) (layer F.Cu) (net 57) (tstamp 51DE47E6))
  (segment (start 43.859 62.723) (end 43.859 59.436) (width 0.1778) (layer F.Cu) (net 57))
  (segment (start 46.359 51.323) (end 46.359 52.193) (width 0.1778) (layer F.Cu) (net 57))
  (segment (start 45.847 52.451) (end 44.831 53.467) (width 0.1778) (layer F.Cu) (net 57) (tstamp 51DE47BD))
  (segment (start 46.101 52.451) (end 45.847 52.451) (width 0.1778) (layer F.Cu) (net 57) (tstamp 51DE47BC))
  (segment (start 46.359 52.193) (end 46.101 52.451) (width 0.1778) (layer F.Cu) (net 57) (tstamp 51DE47BB))
  (segment (start 50.038 59.055) (end 50.038 59.182) (width 0.1778) (layer F.Cu) (net 57))
  (segment (start 60.071 81.28) (end 63.881 81.28) (width 0.1778) (layer B.Cu) (net 57) (tstamp 51DE4491) (status 20))
  (segment (start 55.372 76.581) (end 60.071 81.28) (width 0.1778) (layer B.Cu) (net 57) (tstamp 51DE4490))
  (via (at 55.372 76.581) (size 1.016) (layers F.Cu B.Cu) (net 57))
  (segment (start 51.054 72.263) (end 55.372 76.581) (width 0.1778) (layer F.Cu) (net 57) (tstamp 51DE448D))
  (segment (start 51.054 61.722) (end 51.054 72.263) (width 0.1778) (layer F.Cu) (net 57) (tstamp 51DE448C))
  (segment (start 50.8 61.468) (end 51.054 61.722) (width 0.1778) (layer F.Cu) (net 57) (tstamp 51DE448B))
  (segment (start 49.657 61.468) (end 50.8 61.468) (width 0.1778) (layer F.Cu) (net 57) (tstamp 51DE448A))
  (segment (start 49.022 60.833) (end 49.657 61.468) (width 0.1778) (layer F.Cu) (net 57) (tstamp 51DE4489))
  (segment (start 49.022 60.198) (end 49.022 60.833) (width 0.1778) (layer F.Cu) (net 57) (tstamp 51DE4487))
  (segment (start 50.038 59.182) (end 49.022 60.198) (width 0.1778) (layer F.Cu) (net 57) (tstamp 51DE4486))
  (segment (start 44.831 53.467) (end 44.704 53.467) (width 0.1778) (layer F.Cu) (net 57))
  (segment (start 43.434 57.404) (end 42.545 58.293) (width 0.1778) (layer F.Cu) (net 57) (tstamp 51DE434C))
  (segment (start 43.434 54.737) (end 43.434 57.404) (width 0.1778) (layer F.Cu) (net 57) (tstamp 51DE434A))
  (segment (start 44.704 53.467) (end 43.434 54.737) (width 0.1778) (layer F.Cu) (net 57) (tstamp 51DE4349))
  (segment (start 47.359 62.723) (end 47.359 61.861) (width 0.1778) (layer F.Cu) (net 57))
  (segment (start 47.752 60.96) (end 47.625 60.833) (width 0.1778) (layer F.Cu) (net 57) (tstamp 51DE4346))
  (segment (start 48.133 60.96) (end 47.752 60.96) (width 0.1778) (layer F.Cu) (net 57) (tstamp 51DE4345))
  (segment (start 48.26 61.087) (end 48.133 60.96) (width 0.1778) (layer F.Cu) (net 57) (tstamp 51DE4344))
  (segment (start 48.26 61.341) (end 48.26 61.087) (width 0.1778) (layer F.Cu) (net 57) (tstamp 51DE4343))
  (segment (start 48.006 61.595) (end 48.26 61.341) (width 0.1778) (layer F.Cu) (net 57) (tstamp 51DE4342))
  (segment (start 47.625 61.595) (end 48.006 61.595) (width 0.1778) (layer F.Cu) (net 57) (tstamp 51DE4341))
  (segment (start 47.359 61.861) (end 47.625 61.595) (width 0.1778) (layer F.Cu) (net 57) (tstamp 51DE4340))
  (segment (start 42.545 60.071) (end 43.18 60.071) (width 0.1778) (layer F.Cu) (net 57))
  (via (at 42.545 60.071) (size 1.016) (layers F.Cu B.Cu) (net 57))
  (segment (start 43.18 60.071) (end 43.815 59.436) (width 0.1778) (layer F.Cu) (net 57) (tstamp 51DE432D))
  (segment (start 46.228 59.436) (end 47.625 60.833) (width 0.1778) (layer F.Cu) (net 57) (tstamp 51DE432F))
  (segment (start 43.815 59.436) (end 46.228 59.436) (width 0.1778) (layer F.Cu) (net 57) (tstamp 51DE432E))
  (segment (start 50.038 59.055) (end 49.403 59.055) (width 0.1778) (layer F.Cu) (net 57))
  (segment (start 49.403 59.055) (end 47.625 60.833) (width 0.1778) (layer F.Cu) (net 57) (tstamp 51DE4328))
  (segment (start 52.309 58.273) (end 50.82 58.273) (width 0.1778) (layer F.Cu) (net 57))
  (segment (start 50.419 57.785) (end 51.308 57.785) (width 0.1778) (layer B.Cu) (net 57) (tstamp 51DE431F))
  (segment (start 49.911 58.293) (end 50.419 57.785) (width 0.1778) (layer B.Cu) (net 57) (tstamp 51DE431E))
  (segment (start 49.911 58.928) (end 49.911 58.293) (width 0.1778) (layer B.Cu) (net 57) (tstamp 51DE431D))
  (segment (start 50.038 59.055) (end 49.911 58.928) (width 0.1778) (layer B.Cu) (net 57) (tstamp 51DE431C))
  (via (at 50.038 59.055) (size 1.016) (layers F.Cu B.Cu) (net 57))
  (segment (start 50.82 58.273) (end 50.038 59.055) (width 0.1778) (layer F.Cu) (net 57) (tstamp 51DE4319))
  (segment (start 46.359 51.323) (end 46.359 22.221) (width 0.1778) (layer F.Cu) (net 57))
  (segment (start 52.705 21.209) (end 63.881 33.02) (width 0.1778) (layer F.Cu) (net 57) (tstamp 51DE40FD) (status 20))
  (segment (start 47.371 21.209) (end 52.705 21.209) (width 0.1778) (layer F.Cu) (net 57) (tstamp 51DE40FB))
  (segment (start 46.359 22.221) (end 47.371 21.209) (width 0.1778) (layer F.Cu) (net 57) (tstamp 51DE40F9))
  (segment (start 43.859 62.723) (end 43.859 64.218) (width 0.1778) (layer F.Cu) (net 57))
  (segment (start 35.687 64.643) (end 32.131 61.087) (width 0.1778) (layer F.Cu) (net 57) (tstamp 51DE40A5))
  (segment (start 43.434 64.643) (end 35.687 64.643) (width 0.1778) (layer F.Cu) (net 57) (tstamp 51DE40A4))
  (segment (start 43.859 64.218) (end 43.434 64.643) (width 0.1778) (layer F.Cu) (net 57) (tstamp 51DE40A3))
  (segment (start 45.085 89.535) (end 45.085 92.202) (width 0.1778) (layer F.Cu) (net 57))
  (segment (start 34.036 78.867) (end 32.131 78.867) (width 0.1778) (layer B.Cu) (net 57) (tstamp 51DE403A))
  (segment (start 39.37 84.201) (end 34.036 78.867) (width 0.1778) (layer B.Cu) (net 57) (tstamp 51DE4039))
  (via (at 39.37 84.201) (size 1.016) (layers F.Cu B.Cu) (net 57))
  (segment (start 39.37 90.932) (end 39.37 84.201) (width 0.1778) (layer F.Cu) (net 57) (tstamp 51DE4036))
  (segment (start 41.656 93.218) (end 39.37 90.932) (width 0.1778) (layer F.Cu) (net 57) (tstamp 51DE4034))
  (segment (start 44.069 93.218) (end 41.656 93.218) (width 0.1778) (layer F.Cu) (net 57) (tstamp 51DE4032))
  (segment (start 45.085 92.202) (end 44.069 93.218) (width 0.1778) (layer F.Cu) (net 57) (tstamp 51DE4030))
  (segment (start 47.359 62.723) (end 47.359 66.052) (width 0.1778) (layer F.Cu) (net 57))
  (segment (start 47.359 66.052) (end 44.577 68.834) (width 0.1778) (layer F.Cu) (net 57) (tstamp 51DE3FF7))
  (segment (start 44.577 68.834) (end 42.164 68.834) (width 0.1778) (layer F.Cu) (net 57) (tstamp 51DE3FF9))
  (segment (start 42.164 68.834) (end 32.131 78.867) (width 0.1778) (layer F.Cu) (net 57) (tstamp 51DE3FFB))
  (segment (start 43.561 84.963) (end 43.561 88.011) (width 0.1778) (layer F.Cu) (net 57))
  (segment (start 43.561 88.011) (end 45.085 89.535) (width 0.1778) (layer F.Cu) (net 57) (tstamp 51DE3FC5))
  (segment (start 40.909 57.773) (end 37.961 57.773) (width 0.1778) (layer F.Cu) (net 57))
  (segment (start 34.163 36.195) (end 32.131 38.227) (width 0.1778) (layer F.Cu) (net 57) (tstamp 51DE3EFB))
  (segment (start 34.925 36.195) (end 34.163 36.195) (width 0.1778) (layer F.Cu) (net 57) (tstamp 51DE3EF9))
  (segment (start 35.687 36.957) (end 34.925 36.195) (width 0.1778) (layer F.Cu) (net 57) (tstamp 51DE3EF7))
  (segment (start 35.687 55.499) (end 35.687 36.957) (width 0.1778) (layer F.Cu) (net 57) (tstamp 51DE3EF5))
  (segment (start 37.961 57.773) (end 35.687 55.499) (width 0.1778) (layer F.Cu) (net 57) (tstamp 51DE3EF3))
  (via (at 47.625 60.833) (size 1.016) (layers F.Cu B.Cu) (net 57))
  (segment (start 46.863 61.595) (end 47.625 60.833) (width 0.1778) (layer B.Cu) (net 57) (tstamp 51DC6411))
  (segment (start 46.863 62.611) (end 46.863 61.595) (width 0.1778) (layer B.Cu) (net 57))
  (via (at 42.545 58.293) (size 1.016) (layers F.Cu B.Cu) (net 57))
  (segment (start 42.545 58.293) (end 42.025 57.773) (width 0.1778) (layer F.Cu) (net 57) (tstamp 51DC6372))
  (segment (start 42.025 57.773) (end 40.909 57.773) (width 0.1778) (layer F.Cu) (net 57) (tstamp 51DC6373) (status 20))
  (segment (start 42.545 60.071) (end 42.545 58.293) (width 0.1778) (layer B.Cu) (net 57))
  (segment (start 42.291 60.325) (end 42.545 60.071) (width 0.1778) (layer B.Cu) (net 57) (tstamp 51DC6392))
  (via (at 44.831 53.467) (size 1.016) (layers F.Cu B.Cu) (net 57))
  (segment (start 44.323 52.959) (end 44.831 53.467) (width 0.1778) (layer B.Cu) (net 57) (tstamp 51DC64D9))
  (segment (start 44.323 51.181) (end 44.323 52.959) (width 0.1778) (layer B.Cu) (net 57))
  (segment (start 42.291 62.611) (end 42.291 60.325) (width 0.1778) (layer B.Cu) (net 57))
  (segment (start 40.005 58.293) (end 42.545 58.293) (width 0.1778) (layer B.Cu) (net 57))

)
