(kicad_pcb (version 3) (host pcbnew "(2013-05-31 BZR 4019)-stable")

  (general
    (links 97)
    (no_connects 0)
    (area 50.775799 13.185423 85.622201 95.655201)
    (thickness 1.6)
    (drawings 67)
    (tracks 521)
    (zones 0)
    (modules 14)
    (nets 58)
  )

  (page User 134.62 127)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.1778)
    (trace_clearance 0.2032)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1778)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 1.016)
    (via_drill 0.508)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 0.3 1.5)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 284983297)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory Gerbers/))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 N-000001)
  (net 3 N-0000010)
  (net 4 N-0000011)
  (net 5 N-0000012)
  (net 6 N-0000013)
  (net 7 N-0000014)
  (net 8 N-0000015)
  (net 9 N-0000016)
  (net 10 N-0000018)
  (net 11 N-0000019)
  (net 12 N-000002)
  (net 13 N-0000020)
  (net 14 N-0000021)
  (net 15 N-0000022)
  (net 16 N-0000023)
  (net 17 N-0000024)
  (net 18 N-0000025)
  (net 19 N-0000026)
  (net 20 N-0000027)
  (net 21 N-0000028)
  (net 22 N-0000029)
  (net 23 N-000003)
  (net 24 N-0000030)
  (net 25 N-0000031)
  (net 26 N-0000032)
  (net 27 N-0000033)
  (net 28 N-0000034)
  (net 29 N-0000035)
  (net 30 N-0000036)
  (net 31 N-0000037)
  (net 32 N-0000038)
  (net 33 N-0000039)
  (net 34 N-000004)
  (net 35 N-0000040)
  (net 36 N-0000041)
  (net 37 N-0000042)
  (net 38 N-0000043)
  (net 39 N-0000044)
  (net 40 N-0000045)
  (net 41 N-0000046)
  (net 42 N-0000047)
  (net 43 N-0000048)
  (net 44 N-0000049)
  (net 45 N-000005)
  (net 46 N-0000050)
  (net 47 N-0000051)
  (net 48 N-0000052)
  (net 49 N-0000053)
  (net 50 N-0000054)
  (net 51 N-0000055)
  (net 52 N-0000056)
  (net 53 N-000006)
  (net 54 N-000007)
  (net 55 N-000008)
  (net 56 N-000009)
  (net 57 VCC)

  (net_class Default "This is the default net class."
    (clearance 0.2032)
    (trace_width 0.1778)
    (via_dia 1.016)
    (via_drill 0.508)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net GND)
    (add_net N-000001)
    (add_net N-0000010)
    (add_net N-0000011)
    (add_net N-0000012)
    (add_net N-0000013)
    (add_net N-0000014)
    (add_net N-0000015)
    (add_net N-0000016)
    (add_net N-0000018)
    (add_net N-0000019)
    (add_net N-000002)
    (add_net N-0000020)
    (add_net N-0000021)
    (add_net N-0000022)
    (add_net N-0000023)
    (add_net N-0000024)
    (add_net N-0000025)
    (add_net N-0000026)
    (add_net N-0000027)
    (add_net N-0000028)
    (add_net N-0000029)
    (add_net N-000003)
    (add_net N-0000030)
    (add_net N-0000031)
    (add_net N-0000032)
    (add_net N-0000033)
    (add_net N-0000034)
    (add_net N-0000035)
    (add_net N-0000036)
    (add_net N-0000037)
    (add_net N-0000038)
    (add_net N-0000039)
    (add_net N-000004)
    (add_net N-0000040)
    (add_net N-0000041)
    (add_net N-0000042)
    (add_net N-0000043)
    (add_net N-0000044)
    (add_net N-0000045)
    (add_net N-0000046)
    (add_net N-0000047)
    (add_net N-0000048)
    (add_net N-0000049)
    (add_net N-000005)
    (add_net N-0000050)
    (add_net N-0000051)
    (add_net N-0000052)
    (add_net N-0000053)
    (add_net N-0000054)
    (add_net N-0000055)
    (add_net N-0000056)
    (add_net N-000006)
    (add_net N-000007)
    (add_net N-000008)
    (add_net N-000009)
    (add_net VCC)
  )

  (module MY_TQFP_64 (layer F.Cu) (tedit 51DEE7C9) (tstamp 51DC3E95)
    (at 66.802 57.023 270)
    (tags "TQFP64 TQFP SMD IC")
    (path /51DAF2EC)
    (clearance 0.1)
    (fp_text reference U1 (at 13.462 12.319 270) (layer F.SilkS) hide
      (effects (font (size 1.09982 1.09982) (thickness 0.127)))
    )
    (fp_text value DSPIC33EP512MC806 (at -17.78 4.826 270) (layer F.SilkS)
      (effects (font (size 1.00076 1.00076) (thickness 0.1524)))
    )
    (fp_circle (center -5.1 6.5) (end -5 6.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.7 4.2) (end -5.7 4) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.2 5.7) (end -4 5.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.1 5.7) (end 4 5.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.7 4.1) (end 5.7 4) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.7 -4.2) (end 5.7 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.2 -5.7) (end 4 -5.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.2 -5.7) (end -4 -5.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.7 -4.2) (end -5.7 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.7 4.2) (end -5.7 5.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.7 5.7) (end -4.2 5.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.2 -5.7) (end -5.7 -5.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.7 -5.7) (end -5.7 -4.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.7 -4.2) (end 5.7 -5.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.7 -5.7) (end 4.2 -5.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.1 5.7) (end 5.7 5.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.7 5.7) (end 5.7 4.1) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -3.75 5.7 270) (size 0.3 1.5)
      (layers F.Cu F.Mask)
      (net 27 N-0000033)
    )
    (pad 2 smd rect (at -3.25 5.7 270) (size 0.3 1.5)
      (layers F.Cu F.Mask)
      (net 28 N-0000034)
    )
    (pad 3 smd rect (at -2.75 5.7 270) (size 0.3 1.5)
      (layers F.Cu F.Mask)
      (net 29 N-0000035)
    )
    (pad 4 smd rect (at -2.25 5.7 270) (size 0.3 1.5)
      (layers F.Cu F.Mask)
      (net 30 N-0000036)
    )
    (pad 5 smd rect (at -1.75 5.7 270) (size 0.3 1.5)
      (layers F.Cu F.Mask)
      (net 25 N-0000031)
    )
    (pad 6 smd rect (at -1.25 5.7 270) (size 0.3 1.5)
      (layers F.Cu F.Mask)
      (net 31 N-0000037)
    )
    (pad 7 smd rect (at -0.75 5.7 270) (size 0.3 1.5)
      (layers F.Cu F.Mask)
      (net 55 N-000008)
    )
    (pad 8 smd rect (at -0.25 5.7 270) (size 0.3 1.5)
      (layers F.Cu F.Mask)
      (net 56 N-000009)
    )
    (pad 9 smd rect (at 0.25 5.7 270) (size 0.3 1.5)
      (layers F.Cu F.Mask)
      (net 1 GND)
    )
    (pad 10 smd rect (at 0.75 5.7 270) (size 0.3 1.5)
      (layers F.Cu F.Mask)
      (net 57 VCC)
    )
    (pad 11 smd rect (at 1.25 5.7 270) (size 0.3 1.5)
      (layers F.Cu F.Mask)
      (net 32 N-0000038)
    )
    (pad 12 smd rect (at 1.75 5.7 270) (size 0.3 1.5)
      (layers F.Cu F.Mask)
      (net 33 N-0000039)
    )
    (pad 13 smd rect (at 2.25 5.7 270) (size 0.3 1.5)
      (layers F.Cu F.Mask)
      (net 2 N-000001)
    )
    (pad 14 smd rect (at 2.75 5.7 270) (size 0.3 1.5)
      (layers F.Cu F.Mask)
      (net 12 N-000002)
    )
    (pad 15 smd rect (at 3.25 5.7 270) (size 0.3 1.5)
      (layers F.Cu F.Mask)
      (net 23 N-000003)
    )
    (pad 16 smd rect (at 3.75 5.7 270) (size 0.3 1.5)
      (layers F.Cu F.Mask)
      (net 34 N-000004)
    )
    (pad 17 smd rect (at 5.7 3.75) (size 0.3 1.5)
      (layers F.Cu F.Mask)
      (net 49 N-0000053)
    )
    (pad 18 smd rect (at 5.7 3.25) (size 0.3 1.5)
      (layers F.Cu F.Mask)
      (net 48 N-0000052)
    )
    (pad 19 smd rect (at 5.7 2.75) (size 0.3 1.5)
      (layers F.Cu F.Mask)
      (net 57 VCC)
    )
    (pad 20 smd rect (at 5.7 2.25) (size 0.3 1.5)
      (layers F.Cu F.Mask)
      (net 1 GND)
    )
    (pad 21 smd rect (at 5.7 1.75) (size 0.3 1.5)
      (layers F.Cu F.Mask)
      (net 51 N-0000055)
    )
    (pad 22 smd rect (at 5.7 1.25) (size 0.3 1.5)
      (layers F.Cu F.Mask)
      (net 52 N-0000056)
    )
    (pad 23 smd rect (at 5.7 0.75) (size 0.3 1.5)
      (layers F.Cu F.Mask)
      (net 50 N-0000054)
    )
    (pad 24 smd rect (at 5.7 0.25) (size 0.3 1.5)
      (layers F.Cu F.Mask)
      (net 9 N-0000016)
    )
    (pad 25 smd rect (at 5.7 -0.25) (size 0.3 1.5)
      (layers F.Cu F.Mask)
      (net 1 GND)
    )
    (pad 26 smd rect (at 5.7 -0.75) (size 0.3 1.5)
      (layers F.Cu F.Mask)
      (net 57 VCC)
    )
    (pad 27 smd rect (at 5.7 -1.25) (size 0.3 1.5)
      (layers F.Cu F.Mask)
      (net 45 N-000005)
    )
    (pad 28 smd rect (at 5.7 -1.75) (size 0.3 1.5)
      (layers F.Cu F.Mask)
      (net 53 N-000006)
    )
    (pad 29 smd rect (at 5.7 -2.25) (size 0.3 1.5)
      (layers F.Cu F.Mask)
      (net 41 N-0000046)
    )
    (pad 30 smd rect (at 5.7 -2.75) (size 0.3 1.5)
      (layers F.Cu F.Mask)
      (net 3 N-0000010)
    )
    (pad 31 smd rect (at 5.7 -3.25) (size 0.3 1.5)
      (layers F.Cu F.Mask)
      (net 54 N-000007)
    )
    (pad 32 smd rect (at 5.7 -3.75) (size 0.3 1.5)
      (layers F.Cu F.Mask)
      (net 35 N-0000040)
    )
    (pad 33 smd rect (at 3.75 -5.7 270) (size 0.3 1.5)
      (layers F.Cu F.Mask)
      (net 8 N-0000015)
    )
    (pad 34 smd rect (at 3.25 -5.7 270) (size 0.3 1.5)
      (layers F.Cu F.Mask)
      (net 7 N-0000014)
    )
    (pad 35 smd rect (at 2.75 -5.7 270) (size 0.3 1.5)
      (layers F.Cu F.Mask)
      (net 6 N-0000013)
    )
    (pad 36 smd rect (at 2.25 -5.7 270) (size 0.3 1.5)
      (layers F.Cu F.Mask)
      (net 5 N-0000012)
    )
    (pad 37 smd rect (at 1.75 -5.7 270) (size 0.3 1.5)
      (layers F.Cu F.Mask)
      (net 4 N-0000011)
    )
    (pad 38 smd rect (at 1.25 -5.7 270) (size 0.3 1.5)
      (layers F.Cu F.Mask)
      (net 57 VCC)
    )
    (pad 39 smd rect (at 0.75 -5.7 270) (size 0.3 1.5)
      (layers F.Cu F.Mask)
      (net 19 N-0000026)
    )
    (pad 40 smd rect (at 0.25 -5.7 270) (size 0.3 1.5)
      (layers F.Cu F.Mask)
      (net 18 N-0000025)
    )
    (pad 41 smd rect (at -0.25 -5.7 270) (size 0.3 1.5)
      (layers F.Cu F.Mask)
      (net 1 GND)
    )
    (pad 42 smd rect (at -0.75 -5.7 270) (size 0.3 1.5)
      (layers F.Cu F.Mask)
      (net 10 N-0000018)
    )
    (pad 43 smd rect (at -1.25 -5.7 270) (size 0.3 1.5)
      (layers F.Cu F.Mask)
      (net 11 N-0000019)
    )
    (pad 44 smd rect (at -1.75 -5.7 270) (size 0.3 1.5)
      (layers F.Cu F.Mask)
      (net 13 N-0000020)
    )
    (pad 45 smd rect (at -2.25 -5.7 270) (size 0.3 1.5)
      (layers F.Cu F.Mask)
      (net 14 N-0000021)
    )
    (pad 46 smd rect (at -2.75 -5.7 270) (size 0.3 1.5)
      (layers F.Cu F.Mask)
      (net 15 N-0000022)
    )
    (pad 47 smd rect (at -3.25 -5.7 270) (size 0.3 1.5)
      (layers F.Cu F.Mask)
      (net 16 N-0000023)
    )
    (pad 48 smd rect (at -3.75 -5.7 270) (size 0.3 1.5)
      (layers F.Cu F.Mask)
      (net 17 N-0000024)
    )
    (pad 49 smd rect (at -5.7 -3.75) (size 0.3 1.5)
      (layers F.Cu F.Mask)
      (net 36 N-0000041)
    )
    (pad 50 smd rect (at -5.7 -3.25) (size 0.3 1.5)
      (layers F.Cu F.Mask)
      (net 37 N-0000042)
    )
    (pad 51 smd rect (at -5.7 -2.75) (size 0.3 1.5)
      (layers F.Cu F.Mask)
      (net 38 N-0000043)
    )
    (pad 52 smd rect (at -5.7 -2.25) (size 0.3 1.5)
      (layers F.Cu F.Mask)
      (net 39 N-0000044)
    )
    (pad 53 smd rect (at -5.7 -1.75) (size 0.3 1.5)
      (layers F.Cu F.Mask)
      (net 40 N-0000045)
    )
    (pad 54 smd rect (at -5.7 -1.25) (size 0.3 1.5)
      (layers F.Cu F.Mask)
      (net 42 N-0000047)
    )
    (pad 55 smd rect (at -5.7 -0.75) (size 0.3 1.5)
      (layers F.Cu F.Mask)
      (net 47 N-0000051)
    )
    (pad 56 smd rect (at -5.7 -0.25) (size 0.3 1.5)
      (layers F.Cu F.Mask)
      (net 26 N-0000032)
    )
    (pad 57 smd rect (at -5.7 0.25) (size 0.3 1.5)
      (layers F.Cu F.Mask)
      (net 57 VCC)
    )
    (pad 58 smd rect (at -5.7 0.75) (size 0.3 1.5)
      (layers F.Cu F.Mask)
      (net 24 N-0000030)
    )
    (pad 59 smd rect (at -5.7 1.25) (size 0.3 1.5)
      (layers F.Cu F.Mask)
      (net 21 N-0000028)
    )
    (pad 60 smd rect (at -5.7 1.75) (size 0.3 1.5)
      (layers F.Cu F.Mask)
      (net 43 N-0000048)
    )
    (pad 61 smd rect (at -5.7 2.25) (size 0.3 1.5)
      (layers F.Cu F.Mask)
      (net 20 N-0000027)
    )
    (pad 62 smd rect (at -5.7 2.75) (size 0.3 1.5)
      (layers F.Cu F.Mask)
      (net 44 N-0000049)
    )
    (pad 63 smd rect (at -5.7 3.25) (size 0.3 1.5)
      (layers F.Cu F.Mask)
      (net 22 N-0000029)
    )
    (pad 64 smd rect (at -5.7 3.75) (size 0.3 1.5)
      (layers F.Cu F.Mask)
      (net 46 N-0000050)
    )
    (model smd/TQFP_64.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer F.Cu) (tedit 4E43A3D1) (tstamp 51DC3D8D)
    (at 62.992 84.963 180)
    (path /51DB72A6)
    (attr smd)
    (fp_text reference R1 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 10K (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 180) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 57 VCC)
    )
    (pad 2 smd rect (at 0.762 0 180) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 55 N-000008)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer B.Cu) (tedit 51DEDA46) (tstamp 51DC4151)
    (at 67.564 51.181 180)
    (path /51DB83D4)
    (attr smd)
    (fp_text reference C3 (at 0 0 180) (layer B.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_text value "10 uF" (at 0 1.016 180) (layer B.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_line (start -1.143 0.635) (end 1.143 0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end 1.143 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end -1.143 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.143 -0.635) (end -1.143 0.635) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 180) (size 0.635 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 1 GND)
    )
    (pad 2 smd rect (at 0.762 0 180) (size 0.635 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 26 N-0000032)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer B.Cu) (tedit 51DED9D8) (tstamp 51DC412F)
    (at 63.246 62.611)
    (path /51DB8613)
    (attr smd)
    (fp_text reference C2 (at 0 0) (layer B.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_text value "0.1 uF" (at 0 -1.016) (layer B.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_line (start -1.143 0.635) (end 1.143 0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end 1.143 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end -1.143 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.143 -0.635) (end -1.143 0.635) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 57 VCC)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 1 GND)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer B.Cu) (tedit 51DEDA34) (tstamp 51DC4881)
    (at 60.198 57.531 270)
    (path /51DB864E)
    (attr smd)
    (fp_text reference C1 (at 0 0 270) (layer B.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_text value "0.1 uF" (at 0 1.016 270) (layer B.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_line (start -1.143 0.635) (end 1.143 0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end 1.143 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end -1.143 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.143 -0.635) (end -1.143 0.635) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 270) (size 0.635 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 1 GND)
    )
    (pad 2 smd rect (at 0.762 0 270) (size 0.635 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 57 VCC)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer B.Cu) (tedit 51DED9D0) (tstamp 51DC4094)
    (at 66.294 62.611)
    (path /51DB873F)
    (attr smd)
    (fp_text reference C4 (at 0 0) (layer B.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_text value "0.1 uF" (at 0 -1.016) (layer B.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_line (start -1.143 0.635) (end 1.143 0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end 1.143 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end -1.143 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.143 -0.635) (end -1.143 0.635) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 1 GND)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 57 VCC)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer B.Cu) (tedit 51DEDA3A) (tstamp 51DC3DBF)
    (at 63.754 51.181)
    (path /51DB884F)
    (attr smd)
    (fp_text reference C5 (at 0 0) (layer B.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_text value 0.1uF (at 0 -1.016) (layer B.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_line (start -1.143 0.635) (end 1.143 0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end 1.143 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end -1.143 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.143 -0.635) (end -1.143 0.635) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 1 GND)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 57 VCC)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer B.Cu) (tedit 51DED9C3) (tstamp 51DC3DC9)
    (at 71.501 57.023 90)
    (path /51DB8792)
    (attr smd)
    (fp_text reference C6 (at 0 0 90) (layer B.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_text value "0.1 uF" (at -0.254 -1.016 90) (layer B.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_line (start -1.143 0.635) (end 1.143 0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end 1.143 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end -1.143 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.143 -0.635) (end -1.143 0.635) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 90) (size 0.635 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 57 VCC)
    )
    (pad 2 smd rect (at 0.762 0 90) (size 0.635 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 1 GND)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer F.Cu) (tedit 51DEDA4F) (tstamp 51DC3DD3)
    (at 78.486 59.436 90)
    (path /51DC32FF)
    (attr smd)
    (fp_text reference R2 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 1M (at 1.651 -0.127 90) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 19 N-0000026)
    )
    (pad 2 smd rect (at 0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 18 N-0000025)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_5x1 (layer F.Cu) (tedit 51DEE8C7) (tstamp 51DC688F)
    (at 67.818 89.535)
    (descr "Double rangee de contacts 2 x 5 pins")
    (tags CONN)
    (path /51DB7233)
    (fp_text reference P2 (at -0.508 2.159) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value PROG_H (at 0 2.54) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -6.35 -1.27) (end -6.35 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.35 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 1.27) (end -6.35 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -5.08 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 55 N-000008)
    )
    (pad 2 thru_hole circle (at -2.54 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 57 VCC)
    )
    (pad 3 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 4 thru_hole circle (at 2.54 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 48 N-0000052)
    )
    (pad 5 thru_hole circle (at 5.08 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 49 N-0000053)
    )
    (model pin_array/pins_array_5x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module JST-1mm-2pin (layer F.Cu) (tedit 51DDC1EE) (tstamp 51DC3EA4)
    (at 66.802 82.677)
    (path /51DB72F1)
    (clearance 0.1)
    (fp_text reference P1 (at 0 -0.254) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_2 (at 0 -4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -1.2 -1.9) (end -1.2 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.9 -1.4) (end 1.9 -1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 -1.4) (end 1.9 2.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 2.9) (end -1.4 2.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.4 2.9) (end -1.9 2.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.9 2.9) (end -1.9 -1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.9 -1.4) (end -0.9 -1.4) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.5 -1.9) (size 0.6 1.35)
      (layers F.Cu F.Paste F.Mask)
      (net 55 N-000008)
    )
    (pad 2 smd rect (at 0.5 -1.9) (size 0.6 1.35)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (pad "" smd rect (at 1.2 1.8) (size 1.2 2)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad "" smd rect (at -1.2 1.8) (size 1.2 2)
      (layers F.Cu F.Paste F.Mask)
    )
  )

  (module 8MHZ_CER_RES (layer F.Cu) (tedit 51DDC222) (tstamp 51DC3EB0)
    (at 76.2 58.928 90)
    (path /51DC33F4)
    (fp_text reference CR1 (at -4.064 -1.524 90) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value CERAMIC_RES (at 0 -2.60096 90) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start 0 0.65024) (end -1.6002 0.65024) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.6002 0.65024) (end -1.6002 -0.65024) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.6002 -0.65024) (end 1.6002 -0.65024) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.6002 -0.65024) (end 1.6002 0.65024) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.6002 0.65024) (end 0 0.65024) (layer F.SilkS) (width 0.381))
    (pad 1 smd rect (at -1.00076 0 90) (size 0.39878 1.99898)
      (layers F.Cu F.Mask)
      (net 19 N-0000026)
    )
    (pad 2 smd rect (at 0 0 90) (size 0.39878 1.99898)
      (layers F.Cu F.Mask)
      (net 1 GND)
    )
    (pad 3 smd rect (at 1.00076 0 90) (size 0.39878 1.99898)
      (layers F.Cu F.Mask)
      (net 18 N-0000025)
    )
  )

  (module PIN_ARRAY_32x1 (layer F.Cu) (tedit 51DED745) (tstamp 51DDCAF7)
    (at 53.594 39.497 270)
    (descr "Double rangee de contacts 2 x 12 pins")
    (tags CONN)
    (path /51DD8EA7)
    (fp_text reference J1 (at 0 -1.27 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value BREADBOARD_HEADER_32X1 (at -13.589 -1.016 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -25.4 0) (end 55.88 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 55.88 0) (end 55.88 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 55.88 2.54) (end -25.4 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -25.4 0) (end -25.4 2.54) (layer F.SilkS) (width 0.15))
    (pad 17 thru_hole circle (at 16.51 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 49 N-0000053)
    )
    (pad 25 thru_hole circle (at 36.83 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 23 thru_hole circle (at 31.75 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 50 N-0000054)
    )
    (pad 21 thru_hole circle (at 26.67 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 51 N-0000055)
    )
    (pad 19 thru_hole circle (at 21.59 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 57 VCC)
    )
    (pad 32 thru_hole circle (at 54.61 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 35 N-0000040)
    )
    (pad 30 thru_hole circle (at 49.53 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-0000010)
    )
    (pad 28 thru_hole circle (at 44.45 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 53 N-000006)
    )
    (pad 26 thru_hole circle (at 39.37 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 57 VCC)
    )
    (pad 24 thru_hole circle (at 34.29 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-0000016)
    )
    (pad 31 thru_hole circle (at 52.07 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 54 N-000007)
    )
    (pad 22 thru_hole circle (at 29.21 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 52 N-0000056)
    )
    (pad 29 thru_hole circle (at 46.99 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 41 N-0000046)
    )
    (pad 20 thru_hole circle (at 24.13 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 27 thru_hole circle (at 41.91 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 45 N-000005)
    )
    (pad 18 thru_hole circle (at 19.05 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 48 N-0000052)
    )
    (pad 1 thru_hole rect (at -24.13 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 27 N-0000033)
    )
    (pad 2 thru_hole circle (at -21.59 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 28 N-0000034)
    )
    (pad 11 thru_hole circle (at 1.27 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 32 N-0000038)
    )
    (pad 4 thru_hole circle (at -16.51 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 30 N-0000036)
    )
    (pad 13 thru_hole circle (at 6.35 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-000001)
    )
    (pad 6 thru_hole circle (at -11.43 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 31 N-0000037)
    )
    (pad 15 thru_hole circle (at 11.43 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 23 N-000003)
    )
    (pad 8 thru_hole circle (at -6.35 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 56 N-000009)
    )
    (pad 10 thru_hole circle (at -1.27 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 57 VCC)
    )
    (pad 12 thru_hole circle (at 3.81 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 33 N-0000039)
    )
    (pad 14 thru_hole circle (at 8.89 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-000002)
    )
    (pad 16 thru_hole circle (at 13.97 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 34 N-000004)
    )
    (pad 3 thru_hole circle (at -19.05 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 29 N-0000035)
    )
    (pad 5 thru_hole circle (at -13.97 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 N-0000031)
    )
    (pad 7 thru_hole circle (at -8.89 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 55 N-000008)
    )
    (pad 9 thru_hole circle (at -3.81 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (model pin_array/pins_array_20x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_32X1 (layer F.Cu) (tedit 51DED74A) (tstamp 51DE3C35)
    (at 82.804 69.977 90)
    (descr "Double rangee de contacts 2 x 12 pins")
    (tags CONN)
    (path /51DDA107)
    (fp_text reference J2 (at 29.972 -0.889 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value BREADBOARD_HEADER_32X1 (at 43.942 -0.889 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -25.4 0) (end -25.4 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -25.4 2.54) (end 55.88 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 55.88 2.54) (end 55.88 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 55.88 0) (end -25.4 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -24.13 1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-0000015)
    )
    (pad 2 thru_hole circle (at -21.59 1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-0000014)
    )
    (pad 11 thru_hole circle (at 1.27 1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-0000019)
    )
    (pad 4 thru_hole circle (at -16.51 1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000012)
    )
    (pad 13 thru_hole circle (at 6.35 1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 N-0000021)
    )
    (pad 6 thru_hole circle (at -11.43 1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 57 VCC)
    )
    (pad 15 thru_hole circle (at 11.43 1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 N-0000023)
    )
    (pad 8 thru_hole circle (at -6.35 1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 N-0000025)
    )
    (pad 17 thru_hole circle (at 16.51 1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 36 N-0000041)
    )
    (pad 10 thru_hole circle (at -1.27 1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-0000018)
    )
    (pad 19 thru_hole circle (at 21.59 1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 38 N-0000043)
    )
    (pad 12 thru_hole circle (at 3.81 1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 N-0000020)
    )
    (pad 21 thru_hole circle (at 26.67 1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 40 N-0000045)
    )
    (pad 14 thru_hole circle (at 8.89 1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 N-0000022)
    )
    (pad 23 thru_hole circle (at 31.75 1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 47 N-0000051)
    )
    (pad 16 thru_hole circle (at 13.97 1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 N-0000024)
    )
    (pad 25 thru_hole circle (at 36.83 1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 57 VCC)
    )
    (pad 18 thru_hole circle (at 19.05 1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 37 N-0000042)
    )
    (pad 27 thru_hole circle (at 41.91 1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 N-0000028)
    )
    (pad 20 thru_hole circle (at 24.13 1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 39 N-0000044)
    )
    (pad 29 thru_hole circle (at 46.99 1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 20 N-0000027)
    )
    (pad 22 thru_hole circle (at 29.21 1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 42 N-0000047)
    )
    (pad 31 thru_hole circle (at 52.07 1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 22 N-0000029)
    )
    (pad 24 thru_hole circle (at 34.29 1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 26 N-0000032)
    )
    (pad 26 thru_hole circle (at 39.37 1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 24 N-0000030)
    )
    (pad 28 thru_hole circle (at 44.45 1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 43 N-0000048)
    )
    (pad 32 thru_hole circle (at 54.61 1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 46 N-0000050)
    )
    (pad 3 thru_hole circle (at -19.05 1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-0000013)
    )
    (pad 5 thru_hole circle (at -13.97 1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-0000011)
    )
    (pad 7 thru_hole circle (at -8.89 1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 19 N-0000026)
    )
    (pad 9 thru_hole circle (at -3.81 1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 30 thru_hole circle (at 49.53 1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 44 N-0000049)
    )
    (model pin_array/pins_array_20x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text TDO/AN11/PMA12/RPI43/RB11 (at 53.848 73.66) (layer F.SilkS)
    (effects (font (size 0.746 0.746) (thickness 0.15)) (justify left))
  )
  (gr_text TMS/AN10/CVREF/PMA13/RPI42/RB10 (at 53.848 71.12) (layer F.SilkS)
    (effects (font (size 0.746 0.746) (thickness 0.15)) (justify left))
  )
  (gr_text AN9/PMA7//RPI41/RB9 (at 53.848 68.58) (layer F.SilkS)
    (effects (font (size 0.746 0.746) (thickness 0.15)) (justify left))
  )
  (gr_text AN8/PMA6/RPI40/RB8 (at 53.848 66.167) (layer F.SilkS)
    (effects (font (size 0.746 0.746) (thickness 0.15)) (justify left))
  )
  (gr_text SCL2/PMA8/RP101/RF5 (at 53.848 94.107) (layer F.SilkS)
    (effects (font (size 0.746 0.746) (thickness 0.15)) (justify left))
  )
  (gr_text SDA2/PMA9/RP100/RF4 (at 53.848 91.567) (layer F.SilkS)
    (effects (font (size 0.746 0.746) (thickness 0.15)) (justify left))
  )
  (gr_text LED5 (at 53.848 88.9) (layer F.SilkS)
    (effects (font (size 0.746 0.746) (thickness 0.15)) (justify left))
  )
  (gr_text LED4 (at 53.848 86.36) (layer F.SilkS)
    (effects (font (size 0.746 0.746) (thickness 0.15)) (justify left))
  )
  (gr_text LED3 (at 53.848 83.82) (layer F.SilkS)
    (effects (font (size 0.746 0.746) (thickness 0.15)) (justify left))
  )
  (gr_text LED2 (at 53.848 81.28) (layer F.SilkS)
    (effects (font (size 0.746 0.746) (thickness 0.15)) (justify left))
  )
  (gr_text VCC (at 53.848 78.867) (layer F.SilkS)
    (effects (font (size 0.746 0.746) (thickness 0.15)) (justify left))
  )
  (gr_text "25) GND" (at 53.848 76.327) (layer F.SilkS)
    (effects (font (size 0.746 0.746) (thickness 0.15)) (justify left))
  )
  (gr_text GND (at 53.848 63.627) (layer F.SilkS)
    (effects (font (size 0.746 0.746) (thickness 0.15)) (justify left))
  )
  (gr_text VCC (at 53.848 61.214) (layer F.SilkS)
    (effects (font (size 0.746 0.746) (thickness 0.15)) (justify left))
  )
  (gr_text PGED1 (at 53.848 58.674) (layer F.SilkS)
    (effects (font (size 0.746 0.746) (thickness 0.15)) (justify left))
  )
  (gr_text "17) PGEC1" (at 53.848 56.134) (layer F.SilkS)
    (effects (font (size 0.746 0.746) (thickness 0.15)) (justify left))
  )
  (gr_text AN1/VREF-/RPI33/RB1 (at 53.848 48.387) (layer F.SilkS)
    (effects (font (size 0.746 0.746) (thickness 0.15)) (justify left))
  )
  (gr_text ANC2 (at 53.848 45.847) (layer F.SilkS)
    (effects (font (size 0.746 0.746) (thickness 0.15)) (justify left))
  )
  (gr_text ANC1 (at 53.848 43.307) (layer F.SilkS)
    (effects (font (size 0.746 0.746) (thickness 0.15)) (justify left))
  )
  (gr_text ANC0 (at 53.848 40.767) (layer F.SilkS)
    (effects (font (size 0.746 0.746) (thickness 0.15)) (justify left))
  )
  (gr_text VCC (at 53.848 38.227) (layer F.SilkS)
    (effects (font (size 0.746 0.746) (thickness 0.15)) (justify left))
  )
  (gr_text GND (at 53.848 35.687) (layer F.SilkS)
    (effects (font (size 0.746 0.746) (thickness 0.15)) (justify left))
  )
  (gr_text LED1 (at 53.848 33.274) (layer F.SilkS)
    (effects (font (size 0.746 0.746) (thickness 0.15)) (justify left))
  )
  (gr_text ~MCLR (at 53.848 30.734) (layer F.SilkS)
    (effects (font (size 0.746 0.746) (thickness 0.15)) (justify left))
  )
  (gr_text SPI_BUS2 (at 53.848 28.067) (layer F.SilkS)
    (effects (font (size 0.746 0.746) (thickness 0.15)) (justify left))
  )
  (gr_text SPI_BUS1 (at 53.848 25.527) (layer F.SilkS)
    (effects (font (size 0.746 0.746) (thickness 0.15)) (justify left))
  )
  (gr_text SPI_BUS0 (at 53.848 22.987) (layer F.SilkS)
    (effects (font (size 0.746 0.746) (thickness 0.15)) (justify left))
  )
  (gr_text "33) RP99/RF3" (at 82.423 94.107) (layer F.SilkS)
    (effects (font (size 0.746 0.746) (thickness 0.15)) (justify right))
  )
  (gr_text ENC0 (at 82.423 91.567) (layer F.SilkS)
    (effects (font (size 0.746 0.746) (thickness 0.15)) (justify right))
  )
  (gr_text RTS (at 82.423 88.9) (layer F.SilkS)
    (effects (font (size 0.746 0.746) (thickness 0.15)) (justify right))
  )
  (gr_text ENC1 (at 82.423 86.487) (layer F.SilkS)
    (effects (font (size 0.746 0.746) (thickness 0.15)) (justify right))
  )
  (gr_text ENC2 (at 82.423 83.947) (layer F.SilkS)
    (effects (font (size 0.746 0.746) (thickness 0.15)) (justify right))
  )
  (gr_text VCC (at 82.423 81.407) (layer F.SilkS)
    (effects (font (size 0.746 0.746) (thickness 0.15)) (justify right))
  )
  (gr_text OSC1 (at 82.423 78.867) (layer F.SilkS)
    (effects (font (size 0.746 0.746) (thickness 0.15)) (justify right))
  )
  (gr_text OSC2 (at 82.423 76.327) (layer F.SilkS)
    (effects (font (size 0.746 0.746) (thickness 0.15)) (justify right))
  )
  (gr_text GND (at 82.423 73.66) (layer F.SilkS)
    (effects (font (size 0.746 0.746) (thickness 0.15)) (justify right))
  )
  (gr_text GYRO0 (at 82.423 71.12) (layer F.SilkS)
    (effects (font (size 0.746 0.746) (thickness 0.15)) (justify right))
  )
  (gr_text GYRO1 (at 82.423 68.707) (layer F.SilkS)
    (effects (font (size 0.746 0.746) (thickness 0.15)) (justify right))
  )
  (gr_text GYRO2 (at 82.423 66.167) (layer F.SilkS)
    (effects (font (size 0.746 0.746) (thickness 0.15)) (justify right))
  )
  (gr_text ACCEL0 (at 82.423 63.627) (layer F.SilkS)
    (effects (font (size 0.746 0.746) (thickness 0.15)) (justify right))
  )
  (gr_text CTS (at 82.423 61.087) (layer F.SilkS)
    (effects (font (size 0.746 0.746) (thickness 0.15)) (justify right))
  )
  (gr_text ACCEL1 (at 82.677 57.658) (layer F.SilkS)
    (effects (font (size 0.746 0.746) (thickness 0.15)) (justify right))
  )
  (gr_text "48) ACCEL2" (at 82.423 56.007) (layer F.SilkS)
    (effects (font (size 0.746 0.746) (thickness 0.15)) (justify right))
  )
  (gr_text RP65/RD1 (at 82.423 53.34) (layer F.SilkS)
    (effects (font (size 0.746 0.746) (thickness 0.15)) (justify right))
  )
  (gr_text ENCODER1 (at 82.677 50.927) (layer F.SilkS)
    (effects (font (size 0.746 0.746) (thickness 0.15)) (justify right))
  )
  (gr_text ENCODER2 (at 82.423 48.514) (layer F.SilkS)
    (effects (font (size 0.746 0.746) (thickness 0.15)) (justify right))
  )
  (gr_text ENCODER3 (at 82.423 45.847) (layer F.SilkS)
    (effects (font (size 0.746 0.746) (thickness 0.15)) (justify right))
  )
  (gr_text ENCODER4 (at 82.423 43.307) (layer F.SilkS)
    (effects (font (size 0.746 0.746) (thickness 0.15)) (justify right))
  )
  (gr_text "54) Tx" (at 82.296 40.767) (layer F.SilkS)
    (effects (font (size 0.746 0.746) (thickness 0.15)) (justify right))
  )
  (gr_text Rx (at 82.296 38.227) (layer F.SilkS)
    (effects (font (size 0.746 0.746) (thickness 0.15)) (justify right))
  )
  (gr_text VCap (at 82.296 35.814) (layer F.SilkS)
    (effects (font (size 0.746 0.746) (thickness 0.15)) (justify right))
  )
  (gr_text VCC (at 82.169 33.274) (layer F.SilkS)
    (effects (font (size 0.746 0.746) (thickness 0.15)) (justify right))
  )
  (gr_text ENCODER5 (at 82.423 30.607) (layer F.SilkS)
    (effects (font (size 0.746 0.746) (thickness 0.15)) (justify right))
  )
  (gr_text ENCODER6 (at 82.423 27.94) (layer F.SilkS)
    (effects (font (size 0.746 0.746) (thickness 0.15)) (justify right))
  )
  (gr_text "PWM1L (MotorCon0)" (at 71.247 25.527) (layer F.SilkS)
    (effects (font (size 0.746 0.746) (thickness 0.15)) (justify left))
  )
  (gr_text "PWM1H (MotorCon1)" (at 71.374 22.987) (layer F.SilkS)
    (effects (font (size 0.746 0.746) (thickness 0.15)) (justify left))
  )
  (gr_text "PWM2L (MotorCon2)" (at 71.374 20.447) (layer F.SilkS)
    (effects (font (size 0.746 0.746) (thickness 0.15)) (justify left))
  )
  (gr_text "PWM2H (MotorCon3)" (at 71.374 18.034) (layer F.SilkS)
    (effects (font (size 0.746 0.746) (thickness 0.15)) (justify left))
  )
  (gr_text "PWM3L (MotorCon4)" (at 71.374 15.494) (layer F.SilkS)
    (effects (font (size 0.746 0.746) (thickness 0.15)) (justify left))
  )
  (gr_text "PWM4H (MagnetCon1)" (at 53.848 20.701) (layer F.SilkS)
    (effects (font (size 0.746 0.746) (thickness 0.15)) (justify left))
  )
  (gr_text "PWM4L (MagnetCon0)" (at 53.848 17.78) (layer F.SilkS)
    (effects (font (size 0.746 0.746) (thickness 0.15)) (justify left))
  )
  (gr_text "1) PWM3H (MotorCon5)" (at 53.848 15.494) (layer F.SilkS)
    (effects (font (size 0.746 0.746) (thickness 0.15)) (justify left))
  )
  (gr_line (start 84.963 13.97) (end 85.471 13.97) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 50.927 95.504) (end 50.927 13.97) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 85.471 95.504) (end 50.927 95.504) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 85.471 13.97) (end 85.471 95.504) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 50.927 13.97) (end 84.963 13.97) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 61.102 57.273) (end 58.416 57.273) (width 0.1778) (layer F.Cu) (net 1))
  (segment (start 55.88 35.687) (end 52.324 35.687) (width 0.1778) (layer F.Cu) (net 1) (tstamp 51DED184))
  (segment (start 56.388 36.195) (end 55.88 35.687) (width 0.1778) (layer F.Cu) (net 1) (tstamp 51DED182))
  (segment (start 56.388 55.245) (end 56.388 36.195) (width 0.1778) (layer F.Cu) (net 1) (tstamp 51DED180))
  (segment (start 58.416 57.273) (end 56.388 55.245) (width 0.1778) (layer F.Cu) (net 1) (tstamp 51DED17E))
  (segment (start 62.357 53.086) (end 62.357 56.769) (width 0.1778) (layer B.Cu) (net 1))
  (segment (start 62.357 53.086) (end 63.373 53.086) (width 0.1778) (layer B.Cu) (net 1))
  (segment (start 62.488 57.273) (end 61.102 57.273) (width 0.1778) (layer F.Cu) (net 1) (tstamp 51DE484A))
  (segment (start 62.865 56.896) (end 62.488 57.273) (width 0.1778) (layer F.Cu) (net 1) (tstamp 51DE4849))
  (segment (start 62.865 53.594) (end 62.865 56.896) (width 0.1778) (layer F.Cu) (net 1) (tstamp 51DE4848))
  (segment (start 63.373 53.086) (end 62.865 53.594) (width 0.1778) (layer F.Cu) (net 1) (tstamp 51DE4847))
  (via (at 63.373 53.086) (size 1.016) (layers F.Cu B.Cu) (net 1))
  (segment (start 62.992 51.181) (end 62.992 51.435) (width 0.1778) (layer B.Cu) (net 1))
  (segment (start 62.357 52.07) (end 62.357 53.086) (width 0.1778) (layer B.Cu) (net 1) (tstamp 51DE4840))
  (segment (start 62.992 51.435) (end 62.357 52.07) (width 0.1778) (layer B.Cu) (net 1) (tstamp 51DE483F))
  (segment (start 69.85 56.261) (end 63.627 56.261) (width 0.1778) (layer B.Cu) (net 1))
  (segment (start 63.627 56.261) (end 63.5 56.261) (width 0.1778) (layer B.Cu) (net 1) (tstamp 51DE4836))
  (segment (start 63.5 56.261) (end 62.992 56.769) (width 0.1778) (layer B.Cu) (net 1) (tstamp 51DE4830))
  (segment (start 65.532 62.611) (end 65.532 74.168) (width 0.1778) (layer B.Cu) (net 1))
  (segment (start 70.1675 87.1855) (end 70.358 86.995) (width 0.1778) (layer F.Cu) (net 1) (tstamp 51DE4809))
  (segment (start 69.469 86.487) (end 70.1675 87.1855) (width 0.1778) (layer F.Cu) (net 1) (tstamp 51DE4808))
  (via (at 69.469 86.487) (size 1.016) (layers F.Cu B.Cu) (net 1))
  (segment (start 69.469 78.105) (end 69.469 86.487) (width 0.1778) (layer B.Cu) (net 1) (tstamp 51DE4805))
  (segment (start 65.532 74.168) (end 69.469 78.105) (width 0.1778) (layer B.Cu) (net 1) (tstamp 51DE4803))
  (segment (start 67.052 62.723) (end 67.052 61.591) (width 0.1778) (layer F.Cu) (net 1))
  (segment (start 66.04 60.579) (end 64.897 60.579) (width 0.1778) (layer F.Cu) (net 1) (tstamp 51DE47F7))
  (segment (start 67.052 61.591) (end 66.04 60.579) (width 0.1778) (layer F.Cu) (net 1) (tstamp 51DE47F5))
  (segment (start 65.532 62.611) (end 65.532 61.214) (width 0.1778) (layer B.Cu) (net 1))
  (segment (start 65.532 61.214) (end 64.897 60.579) (width 0.1778) (layer B.Cu) (net 1) (tstamp 51DE47F1))
  (segment (start 64.552 62.723) (end 64.552 60.924) (width 0.1778) (layer F.Cu) (net 1))
  (segment (start 64.552 60.924) (end 64.897 60.579) (width 0.1778) (layer F.Cu) (net 1) (tstamp 51DE47EA))
  (segment (start 64.897 60.579) (end 64.008 59.69) (width 0.1778) (layer B.Cu) (net 1) (tstamp 51DE47EC))
  (via (at 64.897 60.579) (size 1.016) (layers F.Cu B.Cu) (net 1))
  (segment (start 68.326 51.181) (end 68.326 49.911) (width 0.1778) (layer B.Cu) (net 1))
  (segment (start 62.484 51.181) (end 62.992 51.181) (width 0.1778) (layer B.Cu) (net 1) (tstamp 51DE43E1))
  (segment (start 61.722 50.419) (end 62.484 51.181) (width 0.1778) (layer B.Cu) (net 1) (tstamp 51DE43E0))
  (segment (start 61.722 49.911) (end 61.722 50.419) (width 0.1778) (layer B.Cu) (net 1) (tstamp 51DE43DF))
  (segment (start 62.992 48.641) (end 61.722 49.911) (width 0.1778) (layer B.Cu) (net 1) (tstamp 51DE43DD))
  (segment (start 67.056 48.641) (end 62.992 48.641) (width 0.1778) (layer B.Cu) (net 1) (tstamp 51DE43DB))
  (segment (start 68.326 49.911) (end 67.056 48.641) (width 0.1778) (layer B.Cu) (net 1) (tstamp 51DE43D9))
  (segment (start 76.2 58.928) (end 74.93 58.928) (width 0.1778) (layer F.Cu) (net 1))
  (segment (start 68.326 54.737) (end 69.85 56.261) (width 0.1778) (layer B.Cu) (net 1) (tstamp 51DE438C))
  (segment (start 68.326 53.975) (end 68.326 54.737) (width 0.1778) (layer B.Cu) (net 1) (tstamp 51DE438A))
  (segment (start 68.6435 53.6575) (end 68.326 53.975) (width 0.1778) (layer B.Cu) (net 1) (tstamp 51DE4388))
  (segment (start 73.0885 53.6575) (end 68.6435 53.6575) (width 0.1778) (layer B.Cu) (net 1) (tstamp 51DE4386))
  (segment (start 74.168 54.737) (end 73.0885 53.6575) (width 0.1778) (layer B.Cu) (net 1) (tstamp 51DE4385))
  (segment (start 74.168 58.166) (end 74.168 54.737) (width 0.1778) (layer B.Cu) (net 1) (tstamp 51DE4384))
  (via (at 74.168 58.166) (size 1.016) (layers F.Cu B.Cu) (net 1))
  (segment (start 74.93 58.928) (end 74.168 58.166) (width 0.1778) (layer F.Cu) (net 1) (tstamp 51DE4381))
  (segment (start 72.502 56.773) (end 70.362 56.773) (width 0.1778) (layer F.Cu) (net 1))
  (segment (start 69.85 56.261) (end 71.501 56.261) (width 0.1778) (layer B.Cu) (net 1) (tstamp 51DE4325))
  (via (at 69.85 56.261) (size 1.016) (layers F.Cu B.Cu) (net 1))
  (segment (start 70.362 56.773) (end 69.85 56.261) (width 0.1778) (layer F.Cu) (net 1) (tstamp 51DE4323))
  (segment (start 72.502 56.773) (end 78.109 56.773) (width 0.1778) (layer F.Cu) (net 1))
  (segment (start 81.026 70.612) (end 84.074 73.66) (width 0.1778) (layer F.Cu) (net 1) (tstamp 51DE41DC) (status 20))
  (segment (start 81.026 61.849) (end 81.026 70.612) (width 0.1778) (layer F.Cu) (net 1) (tstamp 51DE41DA))
  (segment (start 79.502 60.325) (end 81.026 61.849) (width 0.1778) (layer F.Cu) (net 1) (tstamp 51DE41D8))
  (segment (start 79.502 58.166) (end 79.502 60.325) (width 0.1778) (layer F.Cu) (net 1) (tstamp 51DE41D7))
  (segment (start 78.109 56.773) (end 79.502 58.166) (width 0.1778) (layer F.Cu) (net 1) (tstamp 51DE41D6))
  (segment (start 64.552 62.723) (end 64.552 64.353) (width 0.1778) (layer F.Cu) (net 1))
  (segment (start 53.975 65.278) (end 52.324 63.627) (width 0.1778) (layer F.Cu) (net 1) (tstamp 51DE409F))
  (segment (start 63.627 65.278) (end 53.975 65.278) (width 0.1778) (layer F.Cu) (net 1) (tstamp 51DE409E))
  (segment (start 64.552 64.353) (end 63.627 65.278) (width 0.1778) (layer F.Cu) (net 1) (tstamp 51DE409D))
  (segment (start 67.302 80.777) (end 69.591 80.777) (width 0.1778) (layer F.Cu) (net 1))
  (segment (start 70.358 86.995) (end 67.818 89.535) (width 0.1778) (layer F.Cu) (net 1) (tstamp 51DE3FF3))
  (segment (start 70.358 81.544) (end 70.358 86.995) (width 0.1778) (layer F.Cu) (net 1) (tstamp 51DE3FF1))
  (segment (start 69.591 80.777) (end 70.358 81.544) (width 0.1778) (layer F.Cu) (net 1) (tstamp 51DE3FF0))
  (segment (start 67.052 62.723) (end 67.052 65.663) (width 0.1778) (layer F.Cu) (net 1))
  (segment (start 60.452 68.199) (end 52.324 76.327) (width 0.1778) (layer F.Cu) (net 1) (tstamp 51DE3F86))
  (segment (start 64.516 68.199) (end 60.452 68.199) (width 0.1778) (layer F.Cu) (net 1) (tstamp 51DE3F84))
  (segment (start 67.052 65.663) (end 64.516 68.199) (width 0.1778) (layer F.Cu) (net 1) (tstamp 51DE3F82))
  (segment (start 64.008 60.579) (end 64.008 59.69) (width 0.1778) (layer B.Cu) (net 1))
  (segment (start 64.008 62.611) (end 64.008 60.579) (width 0.1778) (layer B.Cu) (net 1))
  (segment (start 64.008 59.69) (end 64.008 57.785) (width 0.1778) (layer B.Cu) (net 1) (tstamp 51DE47EF))
  (segment (start 62.992 56.769) (end 62.357 56.769) (width 0.1778) (layer B.Cu) (net 1) (tstamp 51DC663A))
  (segment (start 62.357 56.769) (end 62.23 56.769) (width 0.1778) (layer B.Cu) (net 1) (tstamp 51DE4851))
  (segment (start 60.198 56.769) (end 62.23 56.769) (width 0.1778) (layer B.Cu) (net 1))
  (segment (start 64.008 57.785) (end 62.992 56.769) (width 0.1778) (layer B.Cu) (net 1) (tstamp 51DC6639))
  (segment (start 61.102 59.273) (end 57.368 59.273) (width 0.1778) (layer F.Cu) (net 2))
  (segment (start 54.356 47.879) (end 52.324 45.847) (width 0.1778) (layer F.Cu) (net 2) (tstamp 51DE3F20))
  (segment (start 54.356 56.261) (end 54.356 47.879) (width 0.1778) (layer F.Cu) (net 2) (tstamp 51DE3F1E))
  (segment (start 57.368 59.273) (end 54.356 56.261) (width 0.1778) (layer F.Cu) (net 2) (tstamp 51DE3F1C))
  (segment (start 69.552 62.723) (end 69.552 66.973) (width 0.1778) (layer F.Cu) (net 3))
  (segment (start 55.753 85.598) (end 52.324 89.027) (width 0.1778) (layer F.Cu) (net 3) (tstamp 51DE401C))
  (segment (start 55.753 80.772) (end 55.753 85.598) (width 0.1778) (layer F.Cu) (net 3) (tstamp 51DE401A))
  (segment (start 69.552 66.973) (end 55.753 80.772) (width 0.1778) (layer F.Cu) (net 3) (tstamp 51DE4018))
  (segment (start 72.502 58.773) (end 73.632 58.773) (width 0.1778) (layer F.Cu) (net 4))
  (segment (start 73.632 58.773) (end 74.676 59.817) (width 0.1778) (layer F.Cu) (net 4) (tstamp 51DE4431))
  (segment (start 74.676 59.817) (end 74.676 60.198) (width 0.1778) (layer F.Cu) (net 4) (tstamp 51DE4433))
  (segment (start 74.676 60.198) (end 77.343 62.865) (width 0.1778) (layer F.Cu) (net 4) (tstamp 51DE4435))
  (segment (start 77.343 62.865) (end 78.105 63.627) (width 0.1778) (layer F.Cu) (net 4) (tstamp 51DE4437))
  (via (at 78.105 63.627) (size 1.016) (layers F.Cu B.Cu) (net 4))
  (segment (start 78.105 63.627) (end 78.867 64.389) (width 0.1778) (layer B.Cu) (net 4) (tstamp 51DE443A))
  (segment (start 78.867 64.389) (end 78.867 75.184) (width 0.1778) (layer B.Cu) (net 4) (tstamp 51DE443B))
  (via (at 78.867 75.184) (size 1.016) (layers F.Cu B.Cu) (net 4))
  (segment (start 78.867 75.184) (end 79.375 75.692) (width 0.1778) (layer F.Cu) (net 4) (tstamp 51DE443E))
  (segment (start 79.375 75.692) (end 79.375 79.121) (width 0.1778) (layer F.Cu) (net 4) (tstamp 51DE443F))
  (segment (start 79.375 79.121) (end 84.074 83.82) (width 0.1778) (layer F.Cu) (net 4) (tstamp 51DE4440) (status 20))
  (segment (start 72.502 59.273) (end 73.37 59.273) (width 0.1778) (layer F.Cu) (net 5))
  (segment (start 78.867 81.153) (end 84.074 86.36) (width 0.1778) (layer F.Cu) (net 5) (tstamp 51DE4453) (status 20))
  (segment (start 78.867 76.708) (end 78.867 81.153) (width 0.1778) (layer F.Cu) (net 5) (tstamp 51DE4451))
  (segment (start 77.47 75.311) (end 78.867 76.708) (width 0.1778) (layer F.Cu) (net 5) (tstamp 51DE4450))
  (via (at 77.47 75.311) (size 1.016) (layers F.Cu B.Cu) (net 5))
  (segment (start 77.47 66.929) (end 77.47 75.311) (width 0.1778) (layer B.Cu) (net 5) (tstamp 51DE444E))
  (segment (start 77.978 66.421) (end 77.47 66.929) (width 0.1778) (layer B.Cu) (net 5) (tstamp 51DE444D))
  (via (at 77.978 66.421) (size 1.016) (layers F.Cu B.Cu) (net 5))
  (segment (start 77.978 64.643) (end 77.978 66.421) (width 0.1778) (layer F.Cu) (net 5) (tstamp 51DE444A))
  (segment (start 74.168 60.833) (end 77.978 64.643) (width 0.1778) (layer F.Cu) (net 5) (tstamp 51DE4448))
  (segment (start 74.168 60.071) (end 74.168 60.833) (width 0.1778) (layer F.Cu) (net 5) (tstamp 51DE4446))
  (segment (start 73.37 59.273) (end 74.168 60.071) (width 0.1778) (layer F.Cu) (net 5) (tstamp 51DE4444))
  (segment (start 72.502 59.773) (end 73.331182 59.773) (width 0.1778) (layer F.Cu) (net 6))
  (segment (start 76.454 81.28) (end 84.074 88.9) (width 0.1778) (layer F.Cu) (net 6) (tstamp 51DE4463) (status 20))
  (segment (start 76.454 74.676) (end 76.454 81.28) (width 0.1778) (layer F.Cu) (net 6) (tstamp 51DE4462))
  (segment (start 76.327 74.549) (end 76.454 74.676) (width 0.1778) (layer F.Cu) (net 6) (tstamp 51DE4461))
  (via (at 76.327 74.549) (size 1.016) (layers F.Cu B.Cu) (net 6))
  (segment (start 76.327 65.659) (end 76.327 74.549) (width 0.1778) (layer B.Cu) (net 6) (tstamp 51DE445F))
  (segment (start 76.708 65.278) (end 76.327 65.659) (width 0.1778) (layer B.Cu) (net 6) (tstamp 51DE445E))
  (via (at 76.708 65.278) (size 1.016) (layers F.Cu B.Cu) (net 6))
  (segment (start 73.66 62.23) (end 76.708 65.278) (width 0.1778) (layer F.Cu) (net 6) (tstamp 51DE4459))
  (segment (start 73.66 60.101818) (end 73.66 62.23) (width 0.1778) (layer F.Cu) (net 6) (tstamp 51DE4458))
  (segment (start 73.331182 59.773) (end 73.66 60.101818) (width 0.1778) (layer F.Cu) (net 6) (tstamp 51DE4457))
  (segment (start 72.502 60.273) (end 70.664 60.273) (width 0.1778) (layer F.Cu) (net 7))
  (segment (start 70.664 60.273) (end 70.485 60.452) (width 0.1778) (layer F.Cu) (net 7) (tstamp 51DE4496))
  (via (at 70.485 60.452) (size 1.016) (layers F.Cu B.Cu) (net 7))
  (segment (start 70.485 60.452) (end 75.311 65.278) (width 0.1778) (layer B.Cu) (net 7) (tstamp 51DE4498))
  (segment (start 75.311 65.278) (end 75.311 66.675) (width 0.1778) (layer B.Cu) (net 7) (tstamp 51DE4499))
  (via (at 75.311 66.675) (size 1.016) (layers F.Cu B.Cu) (net 7))
  (segment (start 75.311 66.675) (end 80.01 71.374) (width 0.1778) (layer F.Cu) (net 7) (tstamp 51DE449C))
  (segment (start 80.01 71.374) (end 80.01 77.089) (width 0.1778) (layer F.Cu) (net 7) (tstamp 51DE449D))
  (segment (start 80.01 77.089) (end 80.645 77.724) (width 0.1778) (layer F.Cu) (net 7) (tstamp 51DE449F))
  (via (at 80.645 77.724) (size 1.016) (layers F.Cu B.Cu) (net 7))
  (segment (start 80.645 77.724) (end 80.391 77.47) (width 0.1778) (layer B.Cu) (net 7) (tstamp 51DE44A2))
  (segment (start 80.391 77.47) (end 77.851 77.47) (width 0.1778) (layer B.Cu) (net 7) (tstamp 51DE44A3))
  (via (at 77.851 77.47) (size 1.016) (layers F.Cu B.Cu) (net 7))
  (segment (start 77.851 77.47) (end 77.851 80.518) (width 0.1778) (layer F.Cu) (net 7) (tstamp 51DE44A5))
  (via (at 77.851 80.518) (size 1.016) (layers F.Cu B.Cu) (net 7))
  (segment (start 77.851 80.518) (end 77.851 82.296) (width 0.1778) (layer B.Cu) (net 7) (tstamp 51DE44A8))
  (segment (start 77.851 82.296) (end 77.851 85.217) (width 0.1778) (layer B.Cu) (net 7) (tstamp 51DE44A9))
  (segment (start 77.851 85.217) (end 84.074 91.44) (width 0.1778) (layer B.Cu) (net 7) (tstamp 51DE44AB) (status 20))
  (segment (start 72.502 60.773) (end 72.502 71.74) (width 0.1778) (layer F.Cu) (net 8))
  (segment (start 75.565 85.471) (end 84.074 93.98) (width 0.1778) (layer F.Cu) (net 8) (tstamp 51DE44D2) (status 20))
  (segment (start 75.565 78.867) (end 75.565 85.471) (width 0.1778) (layer F.Cu) (net 8) (tstamp 51DE44D0))
  (segment (start 70.612 73.914) (end 75.565 78.867) (width 0.1778) (layer F.Cu) (net 8) (tstamp 51DE44CF))
  (via (at 70.612 73.914) (size 1.016) (layers F.Cu B.Cu) (net 8))
  (segment (start 70.612 73.66) (end 70.612 73.914) (width 0.1778) (layer B.Cu) (net 8) (tstamp 51DE44CD))
  (segment (start 72.517 71.755) (end 70.612 73.66) (width 0.1778) (layer B.Cu) (net 8) (tstamp 51DE44CC))
  (via (at 72.517 71.755) (size 1.016) (layers F.Cu B.Cu) (net 8))
  (segment (start 72.502 71.74) (end 72.517 71.755) (width 0.1778) (layer F.Cu) (net 8) (tstamp 51DE44CA))
  (segment (start 66.552 62.723) (end 66.552 65.401) (width 0.1778) (layer F.Cu) (net 9))
  (segment (start 58.674 67.437) (end 52.324 73.787) (width 0.1778) (layer F.Cu) (net 9) (tstamp 51DE3F7E))
  (segment (start 64.516 67.437) (end 58.674 67.437) (width 0.1778) (layer F.Cu) (net 9) (tstamp 51DE3F7C))
  (segment (start 66.552 65.401) (end 64.516 67.437) (width 0.1778) (layer F.Cu) (net 9) (tstamp 51DE3F7A))
  (segment (start 72.502 56.273) (end 75.807 56.273) (width 0.1778) (layer F.Cu) (net 10))
  (segment (start 81.534 68.58) (end 84.074 71.12) (width 0.1778) (layer F.Cu) (net 10) (tstamp 51DE41CD) (status 20))
  (segment (start 81.534 61.595) (end 81.534 68.58) (width 0.1778) (layer F.Cu) (net 10) (tstamp 51DE41CB))
  (segment (start 80.137 60.198) (end 81.534 61.595) (width 0.1778) (layer F.Cu) (net 10) (tstamp 51DE41C9))
  (segment (start 80.137 58.039) (end 80.137 60.198) (width 0.1778) (layer F.Cu) (net 10) (tstamp 51DE41C7))
  (segment (start 78.359 56.261) (end 80.137 58.039) (width 0.1778) (layer F.Cu) (net 10) (tstamp 51DE41C5))
  (segment (start 75.819 56.261) (end 78.359 56.261) (width 0.1778) (layer F.Cu) (net 10) (tstamp 51DE41C3))
  (segment (start 75.807 56.273) (end 75.819 56.261) (width 0.1778) (layer F.Cu) (net 10) (tstamp 51DE41C1))
  (segment (start 72.502 55.773) (end 75.418 55.773) (width 0.1778) (layer F.Cu) (net 11))
  (segment (start 82.042 66.548) (end 84.074 68.58) (width 0.1778) (layer F.Cu) (net 11) (tstamp 51DE41BD) (status 20))
  (segment (start 82.042 61.468) (end 82.042 66.548) (width 0.1778) (layer F.Cu) (net 11) (tstamp 51DE41BB))
  (segment (start 80.772 60.198) (end 82.042 61.468) (width 0.1778) (layer F.Cu) (net 11) (tstamp 51DE41B9))
  (segment (start 80.772 57.785) (end 80.772 60.198) (width 0.1778) (layer F.Cu) (net 11) (tstamp 51DE41B7))
  (segment (start 78.74 55.753) (end 80.772 57.785) (width 0.1778) (layer F.Cu) (net 11) (tstamp 51DE41B5))
  (segment (start 75.438 55.753) (end 78.74 55.753) (width 0.1778) (layer F.Cu) (net 11) (tstamp 51DE41B3))
  (segment (start 75.418 55.773) (end 75.438 55.753) (width 0.1778) (layer F.Cu) (net 11) (tstamp 51DE41B1))
  (segment (start 61.102 59.773) (end 57.106 59.773) (width 0.1778) (layer F.Cu) (net 12))
  (segment (start 53.974998 50.037998) (end 52.324 48.387) (width 0.1778) (layer F.Cu) (net 12) (tstamp 51DE3F28))
  (segment (start 53.974998 56.641998) (end 53.974998 50.037998) (width 0.1778) (layer F.Cu) (net 12) (tstamp 51DE3F26))
  (segment (start 57.106 59.773) (end 53.974998 56.641998) (width 0.1778) (layer F.Cu) (net 12) (tstamp 51DE3F24))
  (segment (start 72.502 55.273) (end 74.902 55.273) (width 0.1778) (layer F.Cu) (net 13))
  (segment (start 82.55 64.516) (end 84.074 66.04) (width 0.1778) (layer F.Cu) (net 13) (tstamp 51DE4196) (status 20))
  (segment (start 82.55 60.96) (end 82.55 64.516) (width 0.1778) (layer F.Cu) (net 13) (tstamp 51DE4194))
  (segment (start 81.28 59.69) (end 82.55 60.96) (width 0.1778) (layer F.Cu) (net 13) (tstamp 51DE4192))
  (segment (start 81.28 57.15) (end 81.28 59.69) (width 0.1778) (layer F.Cu) (net 13) (tstamp 51DE4190))
  (segment (start 79.375 55.245) (end 81.28 57.15) (width 0.1778) (layer F.Cu) (net 13) (tstamp 51DE418E))
  (segment (start 74.93 55.245) (end 79.375 55.245) (width 0.1778) (layer F.Cu) (net 13) (tstamp 51DE418D))
  (segment (start 74.902 55.273) (end 74.93 55.245) (width 0.1778) (layer F.Cu) (net 13) (tstamp 51DE418B))
  (segment (start 84.074 63.627) (end 79.883 63.627) (width 0.1778) (layer B.Cu) (net 14))
  (segment (start 69.814 54.773) (end 72.502 54.773) (width 0.1778) (layer F.Cu) (net 14) (tstamp 51DE4790))
  (segment (start 69.723 54.864) (end 69.814 54.773) (width 0.1778) (layer F.Cu) (net 14) (tstamp 51DE478F))
  (via (at 69.723 54.864) (size 1.016) (layers F.Cu B.Cu) (net 14))
  (segment (start 70.231 55.372) (end 69.723 54.864) (width 0.1778) (layer B.Cu) (net 14) (tstamp 51DE478D))
  (segment (start 72.644 55.372) (end 70.231 55.372) (width 0.1778) (layer B.Cu) (net 14) (tstamp 51DE478C))
  (segment (start 72.898 55.626) (end 72.644 55.372) (width 0.1778) (layer B.Cu) (net 14) (tstamp 51DE478B))
  (segment (start 72.898 59.817) (end 72.898 55.626) (width 0.1778) (layer B.Cu) (net 14) (tstamp 51DE4789))
  (segment (start 75.692 62.611) (end 72.898 59.817) (width 0.1778) (layer B.Cu) (net 14) (tstamp 51DE4787))
  (segment (start 78.867 62.611) (end 75.692 62.611) (width 0.1778) (layer B.Cu) (net 14) (tstamp 51DE4785))
  (segment (start 79.883 63.627) (end 78.867 62.611) (width 0.1778) (layer B.Cu) (net 14) (tstamp 51DE4783))
  (segment (start 84.074 61.087) (end 84.074 60.833) (width 0.1778) (layer F.Cu) (net 15))
  (segment (start 80.308 54.273) (end 72.502 54.273) (width 0.1778) (layer F.Cu) (net 15) (tstamp 51DE4799))
  (segment (start 81.915 55.88) (end 80.308 54.273) (width 0.1778) (layer F.Cu) (net 15) (tstamp 51DE4797))
  (segment (start 81.915 58.674) (end 81.915 55.88) (width 0.1778) (layer F.Cu) (net 15) (tstamp 51DE4795))
  (segment (start 84.074 60.833) (end 81.915 58.674) (width 0.1778) (layer F.Cu) (net 15) (tstamp 51DE4794))
  (segment (start 72.502 53.773) (end 71.449 53.773) (width 0.1778) (layer F.Cu) (net 16))
  (segment (start 82.169 56.642) (end 84.074 58.547) (width 0.1778) (layer B.Cu) (net 16) (tstamp 51DE46F6))
  (segment (start 82.169 52.832) (end 82.169 56.642) (width 0.1778) (layer B.Cu) (net 16) (tstamp 51DE46F5))
  (segment (start 81.788 52.451) (end 82.169 52.832) (width 0.1778) (layer B.Cu) (net 16) (tstamp 51DE46F4))
  (via (at 81.788 52.451) (size 1.016) (layers F.Cu B.Cu) (net 16))
  (segment (start 81.28 51.943) (end 81.788 52.451) (width 0.1778) (layer F.Cu) (net 16) (tstamp 51DE46F2))
  (segment (start 75.311 51.943) (end 81.28 51.943) (width 0.1778) (layer F.Cu) (net 16) (tstamp 51DE46F1))
  (segment (start 74.676 52.578) (end 75.311 51.943) (width 0.1778) (layer F.Cu) (net 16) (tstamp 51DE46F0))
  (segment (start 70.739 52.578) (end 74.676 52.578) (width 0.1778) (layer F.Cu) (net 16) (tstamp 51DE46EF))
  (segment (start 70.104 53.213) (end 70.739 52.578) (width 0.1778) (layer F.Cu) (net 16) (tstamp 51DE46EE))
  (segment (start 70.104 53.848) (end 70.104 53.213) (width 0.1778) (layer F.Cu) (net 16) (tstamp 51DE46ED))
  (segment (start 70.485 54.229) (end 70.104 53.848) (width 0.1778) (layer F.Cu) (net 16) (tstamp 51DE46EC))
  (segment (start 70.993 54.229) (end 70.485 54.229) (width 0.1778) (layer F.Cu) (net 16) (tstamp 51DE46EB))
  (segment (start 71.449 53.773) (end 70.993 54.229) (width 0.1778) (layer F.Cu) (net 16) (tstamp 51DE46EA))
  (segment (start 72.502 53.273) (end 75.632 53.273) (width 0.1778) (layer F.Cu) (net 17))
  (segment (start 81.026 52.959) (end 84.074 56.007) (width 0.1778) (layer F.Cu) (net 17) (tstamp 51DE46AB))
  (segment (start 75.946 52.959) (end 81.026 52.959) (width 0.1778) (layer F.Cu) (net 17) (tstamp 51DE46AA))
  (segment (start 75.632 53.273) (end 75.946 52.959) (width 0.1778) (layer F.Cu) (net 17) (tstamp 51DE46A9))
  (segment (start 72.502 57.273) (end 66.679 57.273) (width 0.1778) (layer F.Cu) (net 18))
  (segment (start 76.708 76.2) (end 84.074 76.2) (width 0.1778) (layer B.Cu) (net 18) (tstamp 51DE44C4) (status 20))
  (segment (start 76.073 75.565) (end 76.708 76.2) (width 0.1778) (layer B.Cu) (net 18) (tstamp 51DE44C2))
  (segment (start 70.231 75.565) (end 76.073 75.565) (width 0.1778) (layer B.Cu) (net 18) (tstamp 51DE44C0))
  (segment (start 68.707 74.041) (end 70.231 75.565) (width 0.1778) (layer B.Cu) (net 18) (tstamp 51DE44BE))
  (segment (start 68.707 59.563) (end 68.707 74.041) (width 0.1778) (layer B.Cu) (net 18) (tstamp 51DE44BC))
  (segment (start 66.548 57.404) (end 68.707 59.563) (width 0.1778) (layer B.Cu) (net 18) (tstamp 51DE44BB))
  (via (at 66.548 57.404) (size 1.016) (layers F.Cu B.Cu) (net 18))
  (segment (start 66.679 57.273) (end 66.548 57.404) (width 0.1778) (layer F.Cu) (net 18) (tstamp 51DE44B9))
  (segment (start 76.2 57.92724) (end 77.73924 57.92724) (width 0.1778) (layer F.Cu) (net 18) (status 10))
  (segment (start 77.73924 57.92724) (end 78.486 58.674) (width 0.1778) (layer F.Cu) (net 18) (tstamp 51DE4282))
  (segment (start 72.502 57.273) (end 75.29176 57.273) (width 0.1778) (layer F.Cu) (net 18))
  (segment (start 75.29176 57.273) (end 76.2 57.92724) (width 0.1778) (layer F.Cu) (net 18) (tstamp 51DE427F) (status 20))
  (segment (start 78.486 60.198) (end 79.629 61.341) (width 0.1778) (layer F.Cu) (net 19))
  (segment (start 82.931 78.867) (end 84.074 78.867) (width 0.1778) (layer F.Cu) (net 19) (tstamp 51DE475A))
  (segment (start 80.518 76.454) (end 82.931 78.867) (width 0.1778) (layer F.Cu) (net 19) (tstamp 51DE4759))
  (segment (start 80.518 70.993) (end 80.518 76.454) (width 0.1778) (layer F.Cu) (net 19) (tstamp 51DE4757))
  (segment (start 79.629 70.104) (end 80.518 70.993) (width 0.1778) (layer F.Cu) (net 19) (tstamp 51DE4756))
  (segment (start 79.629 61.341) (end 79.629 70.104) (width 0.1778) (layer F.Cu) (net 19) (tstamp 51DE4755))
  (segment (start 72.502 57.773) (end 69.989 57.773) (width 0.1778) (layer F.Cu) (net 19))
  (segment (start 78.486 61.595) (end 78.486 60.198) (width 0.1778) (layer F.Cu) (net 19) (tstamp 51DE4400))
  (segment (start 78.359 61.722) (end 78.486 61.595) (width 0.1778) (layer F.Cu) (net 19) (tstamp 51DE43FF))
  (via (at 78.359 61.722) (size 1.016) (layers F.Cu B.Cu) (net 19))
  (segment (start 80.01 60.071) (end 78.359 61.722) (width 0.1778) (layer B.Cu) (net 19) (tstamp 51DE43FC))
  (segment (start 80.01 55.372) (end 80.01 60.071) (width 0.1778) (layer B.Cu) (net 19) (tstamp 51DE43FA))
  (segment (start 76.835 52.197) (end 80.01 55.372) (width 0.1778) (layer B.Cu) (net 19) (tstamp 51DE43F8))
  (segment (start 69.088 52.197) (end 76.835 52.197) (width 0.1778) (layer B.Cu) (net 19) (tstamp 51DE43F6))
  (segment (start 67.818 53.467) (end 69.088 52.197) (width 0.1778) (layer B.Cu) (net 19) (tstamp 51DE43F4))
  (segment (start 67.818 54.229) (end 67.818 53.467) (width 0.1778) (layer B.Cu) (net 19) (tstamp 51DE43F3))
  (segment (start 67.183 54.864) (end 67.818 54.229) (width 0.1778) (layer B.Cu) (net 19) (tstamp 51DE43F2))
  (segment (start 65.659 54.864) (end 67.183 54.864) (width 0.1778) (layer B.Cu) (net 19) (tstamp 51DE43F1))
  (segment (start 65.278 55.245) (end 65.659 54.864) (width 0.1778) (layer B.Cu) (net 19) (tstamp 51DE43F0))
  (via (at 65.278 55.245) (size 1.016) (layers F.Cu B.Cu) (net 19))
  (segment (start 65.278 57.404) (end 65.278 55.245) (width 0.1778) (layer F.Cu) (net 19) (tstamp 51DE43ED))
  (segment (start 67.31 59.436) (end 65.278 57.404) (width 0.1778) (layer F.Cu) (net 19) (tstamp 51DE43EB))
  (segment (start 68.326 59.436) (end 67.31 59.436) (width 0.1778) (layer F.Cu) (net 19) (tstamp 51DE43E9))
  (segment (start 69.989 57.773) (end 68.326 59.436) (width 0.1778) (layer F.Cu) (net 19) (tstamp 51DE43E7))
  (segment (start 78.486 60.198) (end 76.46924 60.198) (width 0.1778) (layer F.Cu) (net 19))
  (segment (start 76.46924 60.198) (end 76.2 59.92876) (width 0.1778) (layer F.Cu) (net 19) (tstamp 51DE4391))
  (segment (start 64.552 51.323) (end 64.552 41.239) (width 0.1778) (layer F.Cu) (net 20))
  (segment (start 82.804 22.987) (end 84.074 22.987) (width 0.1778) (layer F.Cu) (net 20) (tstamp 51DED0A1))
  (segment (start 64.552 41.239) (end 82.804 22.987) (width 0.1778) (layer F.Cu) (net 20) (tstamp 51DED09F))
  (segment (start 65.552 51.323) (end 65.552 44.811) (width 0.1778) (layer F.Cu) (net 21))
  (segment (start 82.296 28.067) (end 84.074 28.067) (width 0.1778) (layer F.Cu) (net 21) (tstamp 51DED088))
  (segment (start 65.552 44.811) (end 82.296 28.067) (width 0.1778) (layer F.Cu) (net 21) (tstamp 51DED086))
  (segment (start 63.552 51.323) (end 63.552 37.286) (width 0.1778) (layer F.Cu) (net 22))
  (segment (start 82.931 17.907) (end 84.074 17.907) (width 0.1778) (layer F.Cu) (net 22) (tstamp 51DED0A7))
  (segment (start 63.552 37.286) (end 82.931 17.907) (width 0.1778) (layer F.Cu) (net 22) (tstamp 51DED0A5))
  (segment (start 61.102 60.273) (end 56.844 60.273) (width 0.1778) (layer F.Cu) (net 23))
  (segment (start 53.593996 52.196996) (end 52.324 50.927) (width 0.1778) (layer F.Cu) (net 23) (tstamp 51DE3F30))
  (segment (start 53.593996 57.022996) (end 53.593996 52.196996) (width 0.1778) (layer F.Cu) (net 23) (tstamp 51DE3F2E))
  (segment (start 56.844 60.273) (end 53.593996 57.022996) (width 0.1778) (layer F.Cu) (net 23) (tstamp 51DE3F2C))
  (segment (start 66.052 51.323) (end 66.052 46.089) (width 0.1778) (layer F.Cu) (net 24))
  (segment (start 81.534 30.607) (end 84.074 30.607) (width 0.1778) (layer F.Cu) (net 24) (tstamp 51DED07C))
  (segment (start 66.052 46.089) (end 81.534 30.607) (width 0.1778) (layer F.Cu) (net 24) (tstamp 51DED07A))
  (segment (start 61.102 55.273) (end 59.845 55.273) (width 0.1778) (layer F.Cu) (net 25))
  (segment (start 57.785 25.527) (end 52.324 25.527) (width 0.1778) (layer F.Cu) (net 25) (tstamp 51DED157))
  (segment (start 58.547 26.289) (end 57.785 25.527) (width 0.1778) (layer F.Cu) (net 25) (tstamp 51DED155))
  (segment (start 58.547 53.975) (end 58.547 26.289) (width 0.1778) (layer F.Cu) (net 25) (tstamp 51DED153))
  (segment (start 59.845 55.273) (end 58.547 53.975) (width 0.1778) (layer F.Cu) (net 25) (tstamp 51DED151))
  (segment (start 67.052 51.323) (end 67.052 46.74) (width 0.1778) (layer F.Cu) (net 26))
  (segment (start 78.105 35.687) (end 84.074 35.687) (width 0.1778) (layer F.Cu) (net 26) (tstamp 51DED074))
  (segment (start 67.052 46.74) (end 78.105 35.687) (width 0.1778) (layer F.Cu) (net 26) (tstamp 51DED072))
  (segment (start 67.052 51.323) (end 67.052 52.32) (width 0.1778) (layer F.Cu) (net 26))
  (segment (start 66.802 53.467) (end 66.802 51.181) (width 0.1778) (layer B.Cu) (net 26) (tstamp 51DE47C7))
  (segment (start 66.294 53.975) (end 66.802 53.467) (width 0.1778) (layer B.Cu) (net 26) (tstamp 51DE47C6))
  (via (at 66.294 53.975) (size 1.016) (layers F.Cu B.Cu) (net 26))
  (segment (start 67.056 53.975) (end 66.294 53.975) (width 0.1778) (layer F.Cu) (net 26) (tstamp 51DE47C4))
  (segment (start 67.437 53.594) (end 67.056 53.975) (width 0.1778) (layer F.Cu) (net 26) (tstamp 51DE47C3))
  (segment (start 67.437 52.705) (end 67.437 53.594) (width 0.1778) (layer F.Cu) (net 26) (tstamp 51DE47C2))
  (segment (start 67.052 52.32) (end 67.437 52.705) (width 0.1778) (layer F.Cu) (net 26) (tstamp 51DE47C1))
  (segment (start 61.102 53.273) (end 61.102 16.652) (width 0.1778) (layer F.Cu) (net 27))
  (segment (start 59.817 15.367) (end 52.324 15.367) (width 0.1778) (layer F.Cu) (net 27) (tstamp 51DED0D3))
  (segment (start 61.102 16.652) (end 59.817 15.367) (width 0.1778) (layer F.Cu) (net 27) (tstamp 51DED0D1))
  (segment (start 61.102 53.773) (end 60.25 53.773) (width 0.1778) (layer F.Cu) (net 28))
  (segment (start 53.848 16.383) (end 52.324 17.907) (width 0.1778) (layer F.Cu) (net 28) (tstamp 51DE3E7F))
  (segment (start 59.182 16.383) (end 53.848 16.383) (width 0.1778) (layer F.Cu) (net 28) (tstamp 51DE3E7D))
  (segment (start 59.944 17.145) (end 59.182 16.383) (width 0.1778) (layer F.Cu) (net 28) (tstamp 51DE3E7B))
  (segment (start 59.944 53.467) (end 59.944 17.145) (width 0.1778) (layer F.Cu) (net 28) (tstamp 51DE3E7A))
  (segment (start 60.25 53.773) (end 59.944 53.467) (width 0.1778) (layer F.Cu) (net 28) (tstamp 51DE3E79))
  (segment (start 61.102 54.273) (end 60.115 54.273) (width 0.1778) (layer F.Cu) (net 29))
  (segment (start 58.674 20.447) (end 52.324 20.447) (width 0.1778) (layer F.Cu) (net 29) (tstamp 51DED143))
  (segment (start 59.436 21.209) (end 58.674 20.447) (width 0.1778) (layer F.Cu) (net 29) (tstamp 51DED142))
  (segment (start 59.436 53.594) (end 59.436 21.209) (width 0.1778) (layer F.Cu) (net 29) (tstamp 51DED141))
  (segment (start 60.115 54.273) (end 59.436 53.594) (width 0.1778) (layer F.Cu) (net 29) (tstamp 51DED13F))
  (segment (start 61.102 54.773) (end 59.98 54.773) (width 0.1778) (layer F.Cu) (net 30))
  (segment (start 57.531 22.987) (end 52.324 22.987) (width 0.1778) (layer F.Cu) (net 30) (tstamp 51DED14D))
  (segment (start 59.054998 24.510998) (end 57.531 22.987) (width 0.1778) (layer F.Cu) (net 30) (tstamp 51DED14B))
  (segment (start 59.054998 53.847998) (end 59.054998 24.510998) (width 0.1778) (layer F.Cu) (net 30) (tstamp 51DED149))
  (segment (start 59.98 54.773) (end 59.054998 53.847998) (width 0.1778) (layer F.Cu) (net 30) (tstamp 51DED147))
  (segment (start 61.102 55.773) (end 59.71 55.773) (width 0.1778) (layer F.Cu) (net 31))
  (segment (start 56.388 28.067) (end 52.324 28.067) (width 0.1778) (layer F.Cu) (net 31) (tstamp 51DED161))
  (segment (start 58.039 29.718) (end 56.388 28.067) (width 0.1778) (layer F.Cu) (net 31) (tstamp 51DED15F))
  (segment (start 58.039 54.102) (end 58.039 29.718) (width 0.1778) (layer F.Cu) (net 31) (tstamp 51DED15D))
  (segment (start 59.71 55.773) (end 58.039 54.102) (width 0.1778) (layer F.Cu) (net 31) (tstamp 51DED15B))
  (segment (start 61.102 58.273) (end 57.765 58.273) (width 0.1778) (layer F.Cu) (net 32))
  (segment (start 53.975 40.767) (end 52.324 40.767) (width 0.1778) (layer F.Cu) (net 32) (tstamp 51DED19A))
  (segment (start 55.372 42.164) (end 53.975 40.767) (width 0.1778) (layer F.Cu) (net 32) (tstamp 51DED198))
  (segment (start 55.372 55.88) (end 55.372 42.164) (width 0.1778) (layer F.Cu) (net 32) (tstamp 51DED196))
  (segment (start 57.765 58.273) (end 55.372 55.88) (width 0.1778) (layer F.Cu) (net 32) (tstamp 51DED194))
  (segment (start 61.102 58.773) (end 57.63 58.773) (width 0.1778) (layer F.Cu) (net 33))
  (segment (start 54.864 45.847) (end 52.324 43.307) (width 0.1778) (layer F.Cu) (net 33) (tstamp 51DED1A3))
  (segment (start 54.864 56.007) (end 54.864 45.847) (width 0.1778) (layer F.Cu) (net 33) (tstamp 51DED1A1))
  (segment (start 57.63 58.773) (end 54.864 56.007) (width 0.1778) (layer F.Cu) (net 33) (tstamp 51DED19F))
  (segment (start 61.102 60.773) (end 60.258 60.773) (width 0.1778) (layer F.Cu) (net 34))
  (segment (start 58.42 59.563) (end 52.324 53.467) (width 0.1778) (layer B.Cu) (net 34) (tstamp 51DE3F39))
  (segment (start 58.42 60.071) (end 58.42 59.563) (width 0.1778) (layer B.Cu) (net 34) (tstamp 51DE3F37))
  (segment (start 59.69 61.341) (end 58.42 60.071) (width 0.1778) (layer B.Cu) (net 34) (tstamp 51DE3F36))
  (via (at 59.69 61.341) (size 1.016) (layers F.Cu B.Cu) (net 34))
  (segment (start 60.258 60.773) (end 59.69 61.341) (width 0.1778) (layer F.Cu) (net 34) (tstamp 51DE3F34))
  (segment (start 70.552 62.723) (end 70.552 67.878) (width 0.1778) (layer F.Cu) (net 35))
  (segment (start 57.023 89.408) (end 52.324 94.107) (width 0.1778) (layer F.Cu) (net 35) (tstamp 51DE402C))
  (segment (start 57.023 81.407) (end 57.023 89.408) (width 0.1778) (layer F.Cu) (net 35) (tstamp 51DE402A))
  (segment (start 70.552 67.878) (end 57.023 81.407) (width 0.1778) (layer F.Cu) (net 35) (tstamp 51DE4028))
  (segment (start 70.552 51.323) (end 81.93 51.323) (width 0.1778) (layer F.Cu) (net 36))
  (segment (start 81.93 51.323) (end 84.074 53.467) (width 0.1778) (layer F.Cu) (net 36) (tstamp 51DE46C1))
  (segment (start 70.052 51.323) (end 70.052 49.963) (width 0.1778) (layer F.Cu) (net 37))
  (segment (start 82.423 49.276) (end 84.074 50.927) (width 0.1778) (layer F.Cu) (net 37) (tstamp 51DE46BD))
  (segment (start 70.739 49.276) (end 82.423 49.276) (width 0.1778) (layer F.Cu) (net 37) (tstamp 51DE46BC))
  (segment (start 70.052 49.963) (end 70.739 49.276) (width 0.1778) (layer F.Cu) (net 37) (tstamp 51DE46BB))
  (segment (start 69.552 51.323) (end 69.552 49.701) (width 0.1778) (layer F.Cu) (net 38))
  (segment (start 70.866 48.387) (end 84.074 48.387) (width 0.1778) (layer F.Cu) (net 38) (tstamp 51DE46B7))
  (segment (start 69.552 49.701) (end 70.866 48.387) (width 0.1778) (layer F.Cu) (net 38) (tstamp 51DE46B5))
  (segment (start 69.052 51.323) (end 69.052 49.566) (width 0.1778) (layer F.Cu) (net 39))
  (segment (start 72.771 45.847) (end 84.074 45.847) (width 0.1778) (layer F.Cu) (net 39) (tstamp 51DED05C))
  (segment (start 69.052 49.566) (end 72.771 45.847) (width 0.1778) (layer F.Cu) (net 39) (tstamp 51DED05A))
  (segment (start 68.552 51.323) (end 68.552 48.796) (width 0.1778) (layer F.Cu) (net 40))
  (segment (start 74.041 43.307) (end 84.074 43.307) (width 0.1778) (layer F.Cu) (net 40) (tstamp 51DED062))
  (segment (start 68.552 48.796) (end 74.041 43.307) (width 0.1778) (layer F.Cu) (net 40) (tstamp 51DED060))
  (segment (start 69.052 62.723) (end 69.052 66.457) (width 0.1778) (layer F.Cu) (net 41))
  (segment (start 55.118 83.693) (end 52.324 86.487) (width 0.1778) (layer F.Cu) (net 41) (tstamp 51DE4014))
  (segment (start 55.118 80.391) (end 55.118 83.693) (width 0.1778) (layer F.Cu) (net 41) (tstamp 51DE4012))
  (segment (start 69.052 66.457) (end 55.118 80.391) (width 0.1778) (layer F.Cu) (net 41) (tstamp 51DE4010))
  (segment (start 68.052 51.323) (end 68.052 48.026) (width 0.1778) (layer F.Cu) (net 42))
  (segment (start 75.311 40.767) (end 84.074 40.767) (width 0.1778) (layer F.Cu) (net 42) (tstamp 51DED068))
  (segment (start 68.052 48.026) (end 75.311 40.767) (width 0.1778) (layer F.Cu) (net 42) (tstamp 51DED066))
  (segment (start 65.052 51.323) (end 65.052 42.771) (width 0.1778) (layer F.Cu) (net 43))
  (segment (start 82.296 25.527) (end 84.074 25.527) (width 0.1778) (layer F.Cu) (net 43) (tstamp 51DED08E))
  (segment (start 65.052 42.771) (end 82.296 25.527) (width 0.1778) (layer F.Cu) (net 43) (tstamp 51DED08C))
  (segment (start 64.052 51.323) (end 64.052 39.834) (width 0.1778) (layer F.Cu) (net 44))
  (segment (start 83.439 20.447) (end 84.074 20.447) (width 0.1778) (layer F.Cu) (net 44) (tstamp 51DED099))
  (segment (start 64.052 39.834) (end 83.439 20.447) (width 0.1778) (layer F.Cu) (net 44) (tstamp 51DED097))
  (segment (start 68.052 62.723) (end 68.052 66.187) (width 0.1778) (layer F.Cu) (net 45))
  (segment (start 64.389 69.342) (end 52.324 81.407) (width 0.1778) (layer F.Cu) (net 45) (tstamp 51DE4003))
  (segment (start 64.897 69.342) (end 64.389 69.342) (width 0.1778) (layer F.Cu) (net 45) (tstamp 51DE4001))
  (segment (start 68.052 66.187) (end 64.897 69.342) (width 0.1778) (layer F.Cu) (net 45) (tstamp 51DE3FFF))
  (segment (start 63.052 51.323) (end 63.052 36.389) (width 0.1778) (layer F.Cu) (net 46))
  (segment (start 63.052 36.389) (end 84.074 15.367) (width 0.1778) (layer F.Cu) (net 46) (tstamp 51DED0AD))
  (segment (start 67.552 51.323) (end 67.552 47.383) (width 0.1778) (layer F.Cu) (net 47))
  (segment (start 76.708 38.227) (end 84.074 38.227) (width 0.1778) (layer F.Cu) (net 47) (tstamp 51DED06E))
  (segment (start 67.552 47.383) (end 76.708 38.227) (width 0.1778) (layer F.Cu) (net 47) (tstamp 51DED06C))
  (segment (start 70.358 89.535) (end 70.358 88.138) (width 0.1778) (layer F.Cu) (net 48))
  (segment (start 58.42 62.611) (end 56.388 62.611) (width 0.1778) (layer F.Cu) (net 48) (tstamp 51DE40BC))
  (segment (start 59.055 63.246) (end 58.42 62.611) (width 0.1778) (layer F.Cu) (net 48) (tstamp 51DE40BB))
  (via (at 59.055 63.246) (size 1.016) (layers F.Cu B.Cu) (net 48))
  (segment (start 59.055 78.74) (end 59.055 63.246) (width 0.1778) (layer B.Cu) (net 48) (tstamp 51DE40B8))
  (segment (start 60.071 79.756) (end 59.055 78.74) (width 0.1778) (layer B.Cu) (net 48) (tstamp 51DE40B7))
  (via (at 60.071 79.756) (size 1.016) (layers F.Cu B.Cu) (net 48))
  (segment (start 70.739 79.756) (end 60.071 79.756) (width 0.1778) (layer F.Cu) (net 48) (tstamp 51DE40B5))
  (segment (start 71.247 80.264) (end 70.739 79.756) (width 0.1778) (layer F.Cu) (net 48) (tstamp 51DE40B3))
  (segment (start 71.247 87.249) (end 71.247 80.264) (width 0.1778) (layer F.Cu) (net 48) (tstamp 51DE40B1))
  (segment (start 70.358 88.138) (end 71.247 87.249) (width 0.1778) (layer F.Cu) (net 48) (tstamp 51DE40AF))
  (segment (start 63.552 62.723) (end 63.552 63.956) (width 0.1778) (layer F.Cu) (net 48))
  (segment (start 57.785 64.008) (end 56.388 62.611) (width 0.1778) (layer F.Cu) (net 48) (tstamp 51DE40AB))
  (segment (start 56.388 62.611) (end 52.324 58.547) (width 0.1778) (layer F.Cu) (net 48) (tstamp 51DE40BF))
  (segment (start 63.5 64.008) (end 57.785 64.008) (width 0.1778) (layer F.Cu) (net 48) (tstamp 51DE40AA))
  (segment (start 63.552 63.956) (end 63.5 64.008) (width 0.1778) (layer F.Cu) (net 48) (tstamp 51DE40A9))
  (segment (start 72.898 89.535) (end 72.898 92.202) (width 0.1778) (layer F.Cu) (net 49))
  (segment (start 72.898 92.202) (end 70.612 94.488) (width 0.1778) (layer F.Cu) (net 49) (tstamp 51DE407C))
  (segment (start 70.612 94.488) (end 61.341 94.488) (width 0.1778) (layer F.Cu) (net 49) (tstamp 51DE407E))
  (segment (start 61.341 94.488) (end 58.547 91.694) (width 0.1778) (layer F.Cu) (net 49) (tstamp 51DE4080))
  (segment (start 58.547 91.694) (end 58.547 81.407) (width 0.1778) (layer F.Cu) (net 49) (tstamp 51DE4082))
  (via (at 58.547 81.407) (size 1.016) (layers F.Cu B.Cu) (net 49))
  (segment (start 58.547 81.407) (end 57.531 80.391) (width 0.1778) (layer B.Cu) (net 49) (tstamp 51DE4085))
  (segment (start 57.531 80.391) (end 57.531 61.722) (width 0.1778) (layer B.Cu) (net 49) (tstamp 51DE4086))
  (via (at 57.531 61.722) (size 1.016) (layers F.Cu B.Cu) (net 49))
  (segment (start 57.531 61.722) (end 56.642 60.833) (width 0.1778) (layer F.Cu) (net 49) (tstamp 51DE408B))
  (segment (start 63.052 62.723) (end 59.929 62.723) (width 0.1778) (layer F.Cu) (net 49))
  (segment (start 52.324 56.515) (end 52.324 56.007) (width 0.1778) (layer F.Cu) (net 49) (tstamp 51DE4070))
  (segment (start 56.642 60.833) (end 52.324 56.515) (width 0.1778) (layer F.Cu) (net 49) (tstamp 51DE406E))
  (segment (start 58.039 60.833) (end 56.642 60.833) (width 0.1778) (layer F.Cu) (net 49) (tstamp 51DE406C))
  (segment (start 59.929 62.723) (end 58.039 60.833) (width 0.1778) (layer F.Cu) (net 49) (tstamp 51DE406A))
  (segment (start 66.052 62.723) (end 66.052 65.139) (width 0.1778) (layer F.Cu) (net 50))
  (segment (start 56.642 66.929) (end 52.324 71.247) (width 0.1778) (layer F.Cu) (net 50) (tstamp 51DE3F76))
  (segment (start 64.262 66.929) (end 56.642 66.929) (width 0.1778) (layer F.Cu) (net 50) (tstamp 51DE3F74))
  (segment (start 66.052 65.139) (end 64.262 66.929) (width 0.1778) (layer F.Cu) (net 50) (tstamp 51DE3F72))
  (segment (start 65.052 62.723) (end 65.052 64.615) (width 0.1778) (layer F.Cu) (net 51))
  (segment (start 52.578 65.913) (end 52.324 66.167) (width 0.1778) (layer F.Cu) (net 51) (tstamp 51DE3F67))
  (segment (start 63.754 65.913) (end 52.578 65.913) (width 0.1778) (layer F.Cu) (net 51) (tstamp 51DE3F65))
  (segment (start 65.052 64.615) (end 63.754 65.913) (width 0.1778) (layer F.Cu) (net 51) (tstamp 51DE3F63))
  (segment (start 65.552 62.723) (end 65.552 64.877) (width 0.1778) (layer F.Cu) (net 52))
  (segment (start 54.61 66.421) (end 52.324 68.707) (width 0.1778) (layer F.Cu) (net 52) (tstamp 51DE3F6E))
  (segment (start 64.008 66.421) (end 54.61 66.421) (width 0.1778) (layer F.Cu) (net 52) (tstamp 51DE3F6C))
  (segment (start 65.552 64.877) (end 64.008 66.421) (width 0.1778) (layer F.Cu) (net 52) (tstamp 51DE3F6A))
  (segment (start 68.552 62.723) (end 68.552 66.322) (width 0.1778) (layer F.Cu) (net 53))
  (segment (start 54.229 82.042) (end 52.324 83.947) (width 0.1778) (layer F.Cu) (net 53) (tstamp 51DE400A))
  (segment (start 54.229 80.645) (end 54.229 82.042) (width 0.1778) (layer F.Cu) (net 53) (tstamp 51DE4008))
  (segment (start 68.552 66.322) (end 54.229 80.645) (width 0.1778) (layer F.Cu) (net 53) (tstamp 51DE4006))
  (segment (start 70.052 62.723) (end 70.052 67.616) (width 0.1778) (layer F.Cu) (net 54))
  (segment (start 56.388 87.503) (end 52.324 91.567) (width 0.1778) (layer F.Cu) (net 54) (tstamp 51DE4024))
  (segment (start 56.388 81.28) (end 56.388 87.503) (width 0.1778) (layer F.Cu) (net 54) (tstamp 51DE4022))
  (segment (start 70.052 67.616) (end 56.388 81.28) (width 0.1778) (layer F.Cu) (net 54) (tstamp 51DE4020))
  (segment (start 61.102 56.273) (end 59.448 56.273) (width 0.1778) (layer F.Cu) (net 55))
  (segment (start 56.642 30.607) (end 52.324 30.607) (width 0.1778) (layer F.Cu) (net 55) (tstamp 51DED16B))
  (segment (start 57.531 31.496) (end 56.642 30.607) (width 0.1778) (layer F.Cu) (net 55) (tstamp 51DED169))
  (segment (start 57.531 54.356) (end 57.531 31.496) (width 0.1778) (layer F.Cu) (net 55) (tstamp 51DED167))
  (segment (start 59.448 56.273) (end 57.531 54.356) (width 0.1778) (layer F.Cu) (net 55) (tstamp 51DED165))
  (segment (start 66.302 80.777) (end 63.876 80.777) (width 0.1778) (layer F.Cu) (net 55))
  (segment (start 62.23 82.423) (end 62.23 82.677) (width 0.1778) (layer F.Cu) (net 55) (tstamp 51DE3FED))
  (segment (start 63.876 80.777) (end 62.23 82.423) (width 0.1778) (layer F.Cu) (net 55) (tstamp 51DE3FEC))
  (segment (start 62.23 84.963) (end 62.23 89.027) (width 0.1778) (layer F.Cu) (net 55))
  (segment (start 62.23 89.027) (end 62.738 89.535) (width 0.1778) (layer F.Cu) (net 55) (tstamp 51DE3FC2))
  (segment (start 62.23 84.963) (end 62.23 82.677) (width 0.1778) (layer F.Cu) (net 55))
  (segment (start 54.356 32.639) (end 52.324 30.607) (width 0.1778) (layer B.Cu) (net 55) (tstamp 51DE3FBD))
  (segment (start 54.356 54.483) (end 54.356 32.639) (width 0.1778) (layer B.Cu) (net 55) (tstamp 51DE3FBB))
  (segment (start 60.96 61.087) (end 54.356 54.483) (width 0.1778) (layer B.Cu) (net 55) (tstamp 51DE3FB9))
  (segment (start 60.96 81.407) (end 60.96 61.087) (width 0.1778) (layer B.Cu) (net 55) (tstamp 51DE3FB7))
  (segment (start 62.23 82.677) (end 60.96 81.407) (width 0.1778) (layer B.Cu) (net 55) (tstamp 51DE3FB6))
  (via (at 62.23 82.677) (size 1.016) (layers F.Cu B.Cu) (net 55))
  (segment (start 52.324 30.607) (end 52.324 30.607) (width 0.1778) (layer F.Cu) (net 55) (tstamp 51DE3ECF))
  (segment (start 61.102 56.773) (end 58.932 56.773) (width 0.1778) (layer F.Cu) (net 56))
  (segment (start 56.007 33.147) (end 52.324 33.147) (width 0.1778) (layer F.Cu) (net 56) (tstamp 51DED178))
  (segment (start 56.896 34.036) (end 56.007 33.147) (width 0.1778) (layer F.Cu) (net 56) (tstamp 51DED176))
  (segment (start 56.896 54.737) (end 56.896 34.036) (width 0.1778) (layer F.Cu) (net 56) (tstamp 51DED174))
  (segment (start 58.932 56.773) (end 56.896 54.737) (width 0.1778) (layer F.Cu) (net 56) (tstamp 51DED172))
  (segment (start 61.102 57.773) (end 58.281 57.773) (width 0.1778) (layer F.Cu) (net 57))
  (segment (start 54.737 38.227) (end 52.324 38.227) (width 0.1778) (layer F.Cu) (net 57) (tstamp 51DED18F))
  (segment (start 55.88 39.37) (end 54.737 38.227) (width 0.1778) (layer F.Cu) (net 57) (tstamp 51DED18D))
  (segment (start 55.88 55.372) (end 55.88 39.37) (width 0.1778) (layer F.Cu) (net 57) (tstamp 51DED18B))
  (segment (start 58.281 57.773) (end 55.88 55.372) (width 0.1778) (layer F.Cu) (net 57) (tstamp 51DED189))
  (segment (start 66.552 51.323) (end 66.552 46.478) (width 0.1778) (layer F.Cu) (net 57))
  (segment (start 79.883 33.147) (end 84.074 33.147) (width 0.1778) (layer F.Cu) (net 57) (tstamp 51DED082))
  (segment (start 66.552 46.478) (end 79.883 33.147) (width 0.1778) (layer F.Cu) (net 57) (tstamp 51DED080))
  (segment (start 64.052 59.436) (end 64.008 59.436) (width 0.1778) (layer F.Cu) (net 57) (tstamp 51DE47E6))
  (segment (start 64.052 62.723) (end 64.052 59.436) (width 0.1778) (layer F.Cu) (net 57))
  (segment (start 66.552 51.323) (end 66.552 52.193) (width 0.1778) (layer F.Cu) (net 57))
  (segment (start 66.04 52.451) (end 65.024 53.467) (width 0.1778) (layer F.Cu) (net 57) (tstamp 51DE47BD))
  (segment (start 66.294 52.451) (end 66.04 52.451) (width 0.1778) (layer F.Cu) (net 57) (tstamp 51DE47BC))
  (segment (start 66.552 52.193) (end 66.294 52.451) (width 0.1778) (layer F.Cu) (net 57) (tstamp 51DE47BB))
  (segment (start 70.231 59.055) (end 70.231 59.182) (width 0.1778) (layer F.Cu) (net 57))
  (segment (start 80.264 81.28) (end 84.074 81.28) (width 0.1778) (layer B.Cu) (net 57) (tstamp 51DE4491) (status 20))
  (segment (start 75.565 76.581) (end 80.264 81.28) (width 0.1778) (layer B.Cu) (net 57) (tstamp 51DE4490))
  (via (at 75.565 76.581) (size 1.016) (layers F.Cu B.Cu) (net 57))
  (segment (start 71.247 72.263) (end 75.565 76.581) (width 0.1778) (layer F.Cu) (net 57) (tstamp 51DE448D))
  (segment (start 71.247 61.722) (end 71.247 72.263) (width 0.1778) (layer F.Cu) (net 57) (tstamp 51DE448C))
  (segment (start 70.993 61.468) (end 71.247 61.722) (width 0.1778) (layer F.Cu) (net 57) (tstamp 51DE448B))
  (segment (start 69.85 61.468) (end 70.993 61.468) (width 0.1778) (layer F.Cu) (net 57) (tstamp 51DE448A))
  (segment (start 69.215 60.833) (end 69.85 61.468) (width 0.1778) (layer F.Cu) (net 57) (tstamp 51DE4489))
  (segment (start 69.215 60.198) (end 69.215 60.833) (width 0.1778) (layer F.Cu) (net 57) (tstamp 51DE4487))
  (segment (start 70.231 59.182) (end 69.215 60.198) (width 0.1778) (layer F.Cu) (net 57) (tstamp 51DE4486))
  (segment (start 65.024 53.467) (end 64.897 53.467) (width 0.1778) (layer F.Cu) (net 57))
  (segment (start 63.627 57.404) (end 62.738 58.293) (width 0.1778) (layer F.Cu) (net 57) (tstamp 51DE434C))
  (segment (start 63.627 54.737) (end 63.627 57.404) (width 0.1778) (layer F.Cu) (net 57) (tstamp 51DE434A))
  (segment (start 64.897 53.467) (end 63.627 54.737) (width 0.1778) (layer F.Cu) (net 57) (tstamp 51DE4349))
  (segment (start 67.552 62.723) (end 67.552 61.861) (width 0.1778) (layer F.Cu) (net 57))
  (segment (start 67.945 60.96) (end 67.818 60.833) (width 0.1778) (layer F.Cu) (net 57) (tstamp 51DE4346))
  (segment (start 68.326 60.96) (end 67.945 60.96) (width 0.1778) (layer F.Cu) (net 57) (tstamp 51DE4345))
  (segment (start 68.453 61.087) (end 68.326 60.96) (width 0.1778) (layer F.Cu) (net 57) (tstamp 51DE4344))
  (segment (start 68.453 61.341) (end 68.453 61.087) (width 0.1778) (layer F.Cu) (net 57) (tstamp 51DE4343))
  (segment (start 68.199 61.595) (end 68.453 61.341) (width 0.1778) (layer F.Cu) (net 57) (tstamp 51DE4342))
  (segment (start 67.818 61.595) (end 68.199 61.595) (width 0.1778) (layer F.Cu) (net 57) (tstamp 51DE4341))
  (segment (start 67.552 61.861) (end 67.818 61.595) (width 0.1778) (layer F.Cu) (net 57) (tstamp 51DE4340))
  (segment (start 62.738 60.071) (end 63.373 60.071) (width 0.1778) (layer F.Cu) (net 57))
  (via (at 62.738 60.071) (size 1.016) (layers F.Cu B.Cu) (net 57))
  (segment (start 63.373 60.071) (end 64.008 59.436) (width 0.1778) (layer F.Cu) (net 57) (tstamp 51DE432D))
  (segment (start 66.421 59.436) (end 67.818 60.833) (width 0.1778) (layer F.Cu) (net 57) (tstamp 51DE432F))
  (segment (start 64.008 59.436) (end 66.421 59.436) (width 0.1778) (layer F.Cu) (net 57) (tstamp 51DE432E))
  (segment (start 70.231 59.055) (end 69.596 59.055) (width 0.1778) (layer F.Cu) (net 57))
  (segment (start 69.596 59.055) (end 67.818 60.833) (width 0.1778) (layer F.Cu) (net 57) (tstamp 51DE4328))
  (segment (start 72.502 58.273) (end 71.013 58.273) (width 0.1778) (layer F.Cu) (net 57))
  (segment (start 70.612 57.785) (end 71.501 57.785) (width 0.1778) (layer B.Cu) (net 57) (tstamp 51DE431F))
  (segment (start 70.104 58.293) (end 70.612 57.785) (width 0.1778) (layer B.Cu) (net 57) (tstamp 51DE431E))
  (segment (start 70.104 58.928) (end 70.104 58.293) (width 0.1778) (layer B.Cu) (net 57) (tstamp 51DE431D))
  (segment (start 70.231 59.055) (end 70.104 58.928) (width 0.1778) (layer B.Cu) (net 57) (tstamp 51DE431C))
  (via (at 70.231 59.055) (size 1.016) (layers F.Cu B.Cu) (net 57))
  (segment (start 71.013 58.273) (end 70.231 59.055) (width 0.1778) (layer F.Cu) (net 57) (tstamp 51DE4319))
  (segment (start 64.052 62.723) (end 64.052 64.218) (width 0.1778) (layer F.Cu) (net 57))
  (segment (start 55.88 64.643) (end 52.324 61.087) (width 0.1778) (layer F.Cu) (net 57) (tstamp 51DE40A5))
  (segment (start 63.627 64.643) (end 55.88 64.643) (width 0.1778) (layer F.Cu) (net 57) (tstamp 51DE40A4))
  (segment (start 64.052 64.218) (end 63.627 64.643) (width 0.1778) (layer F.Cu) (net 57) (tstamp 51DE40A3))
  (segment (start 65.278 89.535) (end 65.278 92.202) (width 0.1778) (layer F.Cu) (net 57))
  (segment (start 54.229 78.867) (end 52.324 78.867) (width 0.1778) (layer B.Cu) (net 57) (tstamp 51DE403A))
  (segment (start 59.563 84.201) (end 54.229 78.867) (width 0.1778) (layer B.Cu) (net 57) (tstamp 51DE4039))
  (via (at 59.563 84.201) (size 1.016) (layers F.Cu B.Cu) (net 57))
  (segment (start 59.563 90.932) (end 59.563 84.201) (width 0.1778) (layer F.Cu) (net 57) (tstamp 51DE4036))
  (segment (start 61.849 93.218) (end 59.563 90.932) (width 0.1778) (layer F.Cu) (net 57) (tstamp 51DE4034))
  (segment (start 64.262 93.218) (end 61.849 93.218) (width 0.1778) (layer F.Cu) (net 57) (tstamp 51DE4032))
  (segment (start 65.278 92.202) (end 64.262 93.218) (width 0.1778) (layer F.Cu) (net 57) (tstamp 51DE4030))
  (segment (start 67.552 62.723) (end 67.552 66.052) (width 0.1778) (layer F.Cu) (net 57))
  (segment (start 67.552 66.052) (end 64.77 68.834) (width 0.1778) (layer F.Cu) (net 57) (tstamp 51DE3FF7))
  (segment (start 64.77 68.834) (end 62.357 68.834) (width 0.1778) (layer F.Cu) (net 57) (tstamp 51DE3FF9))
  (segment (start 62.357 68.834) (end 52.324 78.867) (width 0.1778) (layer F.Cu) (net 57) (tstamp 51DE3FFB))
  (segment (start 63.754 84.963) (end 63.754 88.011) (width 0.1778) (layer F.Cu) (net 57))
  (segment (start 63.754 88.011) (end 65.278 89.535) (width 0.1778) (layer F.Cu) (net 57) (tstamp 51DE3FC5))
  (via (at 67.818 60.833) (size 1.016) (layers F.Cu B.Cu) (net 57))
  (segment (start 67.056 61.595) (end 67.818 60.833) (width 0.1778) (layer B.Cu) (net 57) (tstamp 51DC6411))
  (segment (start 67.056 62.611) (end 67.056 61.595) (width 0.1778) (layer B.Cu) (net 57))
  (via (at 62.738 58.293) (size 1.016) (layers F.Cu B.Cu) (net 57))
  (segment (start 62.738 58.293) (end 62.218 57.773) (width 0.1778) (layer F.Cu) (net 57) (tstamp 51DC6372))
  (segment (start 62.218 57.773) (end 61.102 57.773) (width 0.1778) (layer F.Cu) (net 57) (tstamp 51DC6373) (status 20))
  (segment (start 62.738 60.071) (end 62.738 58.293) (width 0.1778) (layer B.Cu) (net 57))
  (segment (start 62.484 60.325) (end 62.738 60.071) (width 0.1778) (layer B.Cu) (net 57) (tstamp 51DC6392))
  (via (at 65.024 53.467) (size 1.016) (layers F.Cu B.Cu) (net 57))
  (segment (start 64.516 52.959) (end 65.024 53.467) (width 0.1778) (layer B.Cu) (net 57) (tstamp 51DC64D9))
  (segment (start 64.516 51.181) (end 64.516 52.959) (width 0.1778) (layer B.Cu) (net 57))
  (segment (start 62.484 62.611) (end 62.484 60.325) (width 0.1778) (layer B.Cu) (net 57))
  (segment (start 60.198 58.293) (end 62.738 58.293) (width 0.1778) (layer B.Cu) (net 57))

)
