Generated by EAGLE CAM Processor 5.12.0

Drill Station Info File: /Users/ajgriesemer/Documents/eagle/Gibbot/Gibbot.dri

 Date              : 7/12/13 3:42 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    71
 T02   0.0315inch    20
 T03   0.0354inch     2
 T04   0.0394inch    22
 T05   0.0400inch    35
 T06   0.0433inch     1
 T07   0.0512inch    11
 T08   0.0800inch     6

Total number of drills: 168

Plotfiles:

 /Users/ajgriesemer/Documents/eagle/Gibbot/Gibbot.TXT
