Generated by EAGLE CAM Processor 5.12.0

Drill Station Info File: /Users/mattcollins/Documents/gibbot_github/PCB/Battery Manager/BatteryPrintV1.dri

 Date              : 1/30/15 1:58 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    12
 T02   0.0236inch    85
 T03   0.0240inch     4
 T04   0.0300inch     9
 T05   0.0315inch    43
 T06   0.0320inch    14
 T07   0.0400inch     6
 T08   0.0472inch     3
 T09   0.0583inch     2
 T10   0.0591inch    14
 T11   0.1539inch     1

Total number of drills: 193

Plotfiles:

 /Users/mattcollins/Documents/gibbot_github/PCB/Battery Manager/BatteryPrintV1.TXT
