Generated by EAGLE CAM Processor 5.12.0

Photoplotter Info File: /Users/mattcollins/Documents/gibbot_github/PCB/Battery Manager/BatteryPrintV1.gpi

 Date              : 1/30/15 1:58 PM
 Plotfile          : /Users/mattcollins/Documents/gibbot_github/PCB/Battery Manager/BatteryPrintV1.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0595inch              14
 D11      square    0.0595inch               9
 D12      round     0.0954inch               2
 D13      round     0.1619inch               1
 D14      square    0.0966inch              14
 D15      round     0.0820inch              20
 D16      round     0.0680inch              20
 D17      round     0.0580inch               9
 D18      round     0.0477inch              12
 D19      rectangle 0.0513inch x 0.1734inch     6
 D20      rectangle 0.0671inch x 0.1537inch     6
 D21      round     0.0789inch               3
 D22      round     0.0476inch              77
 D23      square    0.0476inch               8
 D24      round     0.0480inch               4

