Partlist exported from /Users/mattcollins/Documents/gibbot_github/PCB/V7/Primary.sch at 2/2/15 2:31 PM

Qty Value                              Device                             Parts                                                                      
1   2k                                 R0603                              R10                                                                        
6   10                                 R0603                              R25, R26, R27, R28, R29, R30                                               
2   10k                                R0402                              R4, R5                                                                     
1   10k                                R0603                              R24                                                                        
1   10nF                               CAP0603                            C18                                                                        
3   20k                                R0603                              R31, R32, R33                                                              
1   30                                 R0603                              R23                                                                        
1   51                                 R0603                              R22                                                                        
6   IRLR024                            N-MOSDPAK                          1H, 1L, 2H, 2L, 3H, 3L                                                     
1   N-MOSSOT23F                        N-MOSSOT23F                        M1                                                                         
