Generated by EAGLE CAM Processor 5.12.0

Drill Station Info File: /Users/mattcollins/Documents/gibbot_github/PCB/V7/V7Print.dri

 Date              : 2/2/15 4:26 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch   197
 T02   0.0300inch     1
 T03   0.0315inch    84
 T04   0.0354inch     6
 T05   0.0394inch     6
 T06   0.0400inch    12
 T07   0.0433inch    13
 T08   0.0472inch     2
 T09   0.0583inch     2
 T10   0.0591inch     8
 T11   0.0630inch     1
 T12   0.0710inch     3
 T13   0.1102inch     7
 T14   0.1181inch     2
 T15   0.1539inch     1
 T16   0.1550inch     1

Total number of drills: 346

Plotfiles:

 /Users/mattcollins/Documents/gibbot_github/PCB/V7/V7Print.TXT
