Generated by EAGLE CAM Processor 5.12.0

Photoplotter Info File: /Users/mattcollins/Documents/gibbot_github/PCB/V7/V7Print.gpi

 Date              : 2/2/15 4:26 PM
 Plotfile          : /Users/mattcollins/Documents/gibbot_github/PCB/V7/V7Print.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0513inch              14
 D11      rectangle 0.1734inch x 0.0513inch     2
 D12      rectangle 0.1537inch x 0.0671inch     2
 D13      round     0.0580inch               1
 D14      round     0.0820inch              12
 D15      square    0.0966inch               8
 D16      round     0.2180inch               7
 D17      round     0.0595inch              64
 D18      round     0.0680inch              20
 D19      round     0.0954inch               2
 D20      round     0.1619inch               1
 D21      square    0.0730inch               5
 D22      round     0.2030inch               1
 D23      rectangle 0.0678inch x 0.0722inch    12
 D24      round     0.1261inch               2
 D25      round     0.1145inch               3
 D26      rectangle 0.1261inch x 0.0710inch     6
 D27      rectangle 0.2550inch x 0.2360inch     3
 D28      round     0.0730inch               8
 D29      square    0.0674inch               6
 D30      round     0.0476inch             196
 D31      round     0.0611inch               6
 D32      round     0.0789inch               2
 D33      square    0.0476inch               1
 D34      round     0.1025inch               1

