# gibbot

./: .gitignore  02lbwok0.jef.txt  BananaPanel1.java  ContentSwipeTab.java  CurrentSwipeTab.java  Gibbot.java  LayoutContainerPanel.java  QuizPage.html  README.md  Sam's test.rtf  Thumbs.db  controlIT.html  example.txt  example.txt.txt  exit  giball.html  gibbondetails.html  gibbot2.html  gibbotfacts.html  index.html  index1.html  index2.php  jennie.rtf  loco.html  newINdex.html  params.json  timeline.html  untitled text 3.html  video.html
Code/Embedded/: Makefile
Code/GibbotV3.1.X/: gibbot.h  interrupts.c  main.c  motorcontrol.c  motorcontrol.h  peripherals.c  peripherals.h
Code/GibbotV3.1b.X/: peripherals.c  peripherals.h
Code/Java_Projects/: Banana.java  BananaPanel1.java  CurrentSwipeTab.java  Gibbot.java  GibbotGUI.java  LayoutContainerPanel.java  MetalTexture.java  NxRBananaPanel1.java  SampleSwipeTab.java
Code/Mathematica_Projects/: GibbotModel.nb  GibbotQuantities.nb  Gradient Descent.nb  MaxonMotors.nb
Code/PrimaryV5.X/: UART.c  UART.h  initializeV5.c  test.c
Code/Python Projects/: Controller.py  DataPlotter2.py  DataPlotter3.py  DataPlotterForNewPic.py  FixedPointInputFrame.py  GibbotModel.py  UserApp.py
Code/Python_Projects/: CurrentSensorPlotter.py  CurrentSensorPlotterPWM.py  DataPlotter.py  DataPlotter2.py  DataPlotter3.py  DataPlotterForNewPic.py  FixedPointGibbotFrame.py  FixedPointSimulatorApp.py  GibbotModel.py  PlotTest.py  Serial.py  SolveForKMatrix.py  Test.py
Controls/: doublepend.nb  spmodel.m
PCB/: Gibbot.l#1  Gibbot.l#2  Gibbot.l#3  Gibbot.l#4  Gibbot.l#5  Gibbot.l#6  Gibbot.l#8  Gibbot.lbr  Report - Andrew.docx
PCB/RAM/: ram.c  (+1 more)
Python Projects/: CombinedTest.py  DataPlotter.py  Serial.py
Vision/: Camera.py  CommandRobot.py  DisplayBlobs.py  GUITest.py  TakeVisionCoordinates.py  VisionTracker.py  calib.cpp  comm.cpp  pyoptitrack.pyd
Vision/JNI/: GibbotVision.cpp  GibbotVision.h  GibbotVision.java  JNI Release Win32.props  JNI.sln  JNI.vcxproj  JNI.vcxproj.filters  README.txt  TransformandCluster.h
Vision/JNI/CameraInfo/: CameraInfo.vcxproj  main.cpp
Vision/JNI/DisplayFrames/: DisplayFrames.vcxproj  DisplayFrames.vcxproj.filters  main.cpp  supportcode.cpp  supportcode.h
Vision/JNI/VisionDLL/: VisionDLL.vcxproj
Vision/JNI/VisionMain/: VisionMain.vcxproj  VisionMain.vcxproj.filters  main.cpp  resource.h
Vision/JNI/props/: JNI Release Win32.props  JNI Release x64.props
WebApp/: Games.html  TicTacToe.java  babbons.html  config.json  home.html  purp.html
assets/: script.js  style.css
gibbot.X/: 7366_lib.c  data.h  library.c  library.h
images/: Thumbs.db
photos/: Thumbs.db
trash/: Thumbs.db
(+1897 files in other folders)
