[33mcommit 00c0c4b90ae0cd9b68be9e0d01f13ad05fcef8a8[m
Author: James Sun <james.b.sun@gmail.com>
Date:   Sun Jun 2 14:08:19 2013 -0500

    correct version of PWM code

[33mcommit 553cdf23b7e1a5dc8dab561ccf34e0dd034f39ce[m
Author: James Sun <james.b.sun@gmail.com>
Date:   Sun Jun 2 14:05:29 2013 -0500

    Test code for DsPIC PWM

[33mcommit bd9b8e58eea83ad31450028710ea45f7b9c27b98[m
Merge: fb0b456 f4772b8
Author: Gibbot Vision <admin@northwestern.edu>
Date:   Thu May 30 20:05:54 2013 -0500

    Merge branch 'master' of https://github.com/nxrlab/gibbot

[33mcommit fb0b45630b6a2cc0ac712516069bab3284f55541[m
Author: Gibbot Vision <admin@northwestern.edu>
Date:   Thu May 30 20:05:37 2013 -0500

    I created a function to use pyserial

[33mcommit f4772b822421d901ab11240493558d16daca7e34[m
Author: nxrlab <nxrlab@gmail.com>
Date:   Wed May 29 14:01:52 2013 -0500

    updated battery charger sim

[33mcommit f946729f0e2f0bc4a16db24b065dc84f76862078[m
Author: Jake Vander Ploeg <jvanderploeg@u.northwestern.edu>
Date:   Wed May 29 00:09:31 2013 -0500

    more updates

[33mcommit 8be4bbd6204b6934a1601efad24e436110da7609[m
Merge: 2b456c9 77f7c30
Author: Jake Vander Ploeg <jvanderploeg@u.northwestern.edu>
Date:   Wed May 29 00:08:36 2013 -0500

    Merge branch 'master' of https://github.com/nxrlab/gibbot

[33mcommit 77f7c30717b07f794466eba9c2ff7d6fa6993aa0[m
Merge: 8823d9a 86c306b
Author: Gibbot Vision <admin@northwestern.edu>
Date:   Tue May 28 19:52:34 2013 -0500

    Merge branch 'master' of https://github.com/nxrlab/gibbot

[33mcommit 8823d9a880b02896b1c3650b059a142bf42dcb1a[m
Author: Gibbot Vision <admin@northwestern.edu>
Date:   Tue May 28 19:52:25 2013 -0500

    found optitrack camera parameters

[33mcommit 2b456c9fd45b38c950a5f83550af9a69ef1f69b5[m
Merge: c5f497d 86c306b
Author: Jake Vander Ploeg <jvanderploeg@u.northwestern.edu>
Date:   Tue May 28 16:24:02 2013 -0500

    Merge branch 'master' of https://github.com/nxrlab/gibbot

[33mcommit 86c306b612b5f2a02a95c55f9e2aa29256c9e6e9[m
Author: Neal Ehardt <nealehardt@gmail.com>
Date:   Tue May 28 14:20:58 2013 -0500

    Added UserApp and position/switching to GibbotModel

[33mcommit c5f497dbbe500bb1ffdb328f70946ce7fcb62951[m
Author: Jake Vander Ploeg <jvanderploeg@u.northwestern.edu>
Date:   Mon May 27 17:06:20 2013 -0500

    updated schematic

[33mcommit 04ce72d227360309e5fab56f97f978c624a31ae4[m
Author: James Sun <james.b.sun@gmail.com>
Date:   Mon May 27 10:55:34 2013 -0500

    Updating Schematic for New PCB

[33mcommit 8e2e18dafe18602132718a34f82aab54d55f5b78[m
Author: Jake Vander Ploeg <jvanderploeg@u.northwestern.edu>
Date:   Sun May 26 20:14:54 2013 -0500

    update of new pcb and power supply design

[33mcommit 477968900d19e6b5d855fe6362ce317995896534[m
Author: Gibbot Vision <admin@northwestern.edu>
Date:   Fri May 24 18:46:48 2013 -0500

    Cleaned up Code
    
    Deleted unnecessary code and moved code from main into separate
    functions

[33mcommit 8c70c6f33f1a75f7f42e1ecfa202cba23e968ced[m
Author: nxrlab <nxrlab@gmail.com>
Date:   Fri May 24 15:22:30 2013 -0500

    modified charger circuit.  works pretty well now.  still need to choose suitable cap values.

[33mcommit 7cf81e6c12acc62e9f6d37fb8adb73a4b8b6543f[m
Author: Gibbot Vision <admin@northwestern.edu>
Date:   Tue May 21 21:20:43 2013 -0500

    copied code from opencv into our project to see where failure is occurring.
    
    something weird with vector of vectors not converting properly into
    array of arrays.

[33mcommit 62dcadff45f0fdcc824430b127453b8c0c2cca87[m
Author: Gibbot Vision <admin@northwestern.edu>
Date:   Tue May 21 18:19:39 2013 -0500

    Adding Calibration Project

[33mcommit 5f05c9390b0d450e728dca0623b46ee035b03bc0[m
Merge: caa2338 834195a
Author: James Sun <james.b.sun@gmail.com>
Date:   Tue May 21 10:37:48 2013 -0500

    Merge branch 'master' of https://github.com/nxrlab/gibbot

[33mcommit caa23384d4b9d6e12b0bc2ec3cc00eaf3f6ea65d[m
Author: James Sun <james.b.sun@gmail.com>
Date:   Tue May 21 10:37:13 2013 -0500

    New PCB Schematic in KiCAD

[33mcommit 834195ad756200367e9fa920d5ef3a78e53e1253[m
Author: deiden26 <deiden26@gmail.com>
Date:   Mon May 20 16:59:53 2013 -0400

    Create calib.cpp

[33mcommit 628d84d83e79ddcdbee7fb7c6e3dbad0bca48065[m
Author: Gibbot Vision <admin@northwestern.edu>
Date:   Sat May 18 19:07:50 2013 -0500

    Updated parameters / drawing centers of mass

[33mcommit a2ee206f2d1c5dc4b176a3c767574da4032fd4c3[m
Author: nxrlab <nxrlab@gmail.com>
Date:   Thu May 16 23:13:22 2013 -0500

    code works, but modified control law so that its based on error in the signal.  try a small pertubation, a good looking one is q1 = -3.137 q2 = 0.04.

[33mcommit 9f7af1cca40d3a86a8ced17c36681549ae825c36[m
Author: James Paul <jayarepea23@aol.com>
Date:   Thu May 16 22:19:44 2013 -0500

    commiting for Nelson to take a look

[33mcommit 1f4f6bf08da3d2e4c2bad6fee56826199c9f5427[m
Author: James Paul <jayarepea23@aol.com>
Date:   Thu May 16 22:00:39 2013 -0500

    Fixed some Bugs

[33mcommit db375c5ed874a23238e611d3511a36e55b187e0d[m
Author: James Paul <jayarepea23@aol.com>
Date:   Thu May 16 21:07:07 2013 -0500

    Updated SolveForKMatrix.py to print K matrix, still buggy

[33mcommit 5d0f3df0cbeb2e0bb4bb5ef54d0cff854f8dea62[m
Author: James Paul <jayarepea23@aol.com>
Date:   Wed May 15 21:48:54 2013 -0500

    Added a file to solve for the K matrix for balance control. Not yet Complete.

[33mcommit 745943d39b36fa37eab0a62c9a8e0ccc50c2af04[m
Author: nxrlab <nxrlab@gmail.com>
Date:   Wed May 15 01:51:20 2013 -0500

    ported ltspice circuit to kicad

[33mcommit a9feb4de281f0c02b5743e70d37e60e99285982a[m
Author: James Paul <jayarepea23@aol.com>
Date:   Tue May 14 18:45:31 2013 -0500

    Updated Balance Controller with new K matrix

[33mcommit c1134a6d8e18a3d2964d81d40bb555be8d9ba3c3[m
Author: nxrlab <nxrlab@gmail.com>
Date:   Tue May 14 11:01:36 2013 -0500

    added switches so that it simulates a little faster.

[33mcommit dd2fdc5f342f541c0df96b2cd0015fa44403cf63[m
Author: nxrlab <nxrlab@gmail.com>
Date:   Mon May 13 22:23:33 2013 -0500

    added actual mosfet to ckt for ltc4000

[33mcommit 56a0b3d3c356b716e4b302b5cce6f64921a6805e[m
Author: nxrlab <nxrlab@gmail.com>
Date:   Mon May 13 22:15:40 2013 -0500

    adding subckt models

[33mcommit 2caaff5e5be58c65c0137cba34647cd7cee4f4a0[m
Author: nxrlab <nxrlab@gmail.com>
Date:   Mon May 13 12:36:08 2013 -0500

    working version of LTC4000 + LTC3873

[33mcommit c9b53802293a699852e71cdd61e1aec0d3689b3c[m
Author: Gibbot Vision <admin@northwestern.edu>
Date:   Thu May 9 18:49:31 2013 -0500

    Spong balance working

[33mcommit d578cfcfe323928d1c5102090f04985eab913061[m
Author: Gibbot Vision <admin@northwestern.edu>
Date:   Thu May 9 17:34:04 2013 -0500

    Started from the bottom now we here

[33mcommit 48d3ec5a8cfd41f1502c92ad5eab12268e08adfb[m
Author: James Paul <jayarepea23@aol.com>
Date:   Wed May 8 14:55:38 2013 -0500

    Fixed Dynamics Bug

[33mcommit 952417289d4767666b7ce50131ed50f89086743d[m
Author: Jake Vander Ploeg <jvanderploeg@u.northwestern.edu>
Date:   Wed May 8 12:58:53 2013 -0500

    updated schematic

[33mcommit 0e957103c4566a47763cd29dffe8d45486bc51ac[m
Author: Neal Ehardt <nealehardt@gmail.com>
Date:   Tue May 7 19:12:14 2013 -0500

    Fixed tiny DT bug / stored parameters on GibbotModel / display unequal link lengths correctly

[33mcommit 2af47b7b9c864a60506c346e9dee9e77ee970755[m
Author: Gibbot Vision <admin@northwestern.edu>
Date:   Tue May 7 17:35:23 2013 -0500

    Added acceleration code

[33mcommit 96cd011645b36fde8d312cf4e1a9d6f31ec1f9ee[m
Author: nxrlab <nxrlab@gmail.com>
Date:   Tue May 7 11:44:17 2013 -0500

    adding boost converter ckt for LTC3873

[33mcommit 5f56042c30227b6396343e202ce19867b0b4f381[m
Author: nxrlab <nxrlab@gmail.com>
Date:   Sun May 5 22:49:47 2013 -0500

    adding datasheet for new BMU from atmel.

[33mcommit 17ec2c43e9d9fb856888a413297e810b4714123c[m
Author: nxrlab <nxrlab@gmail.com>
Date:   Fri May 3 15:14:58 2013 -0500

    adding SPICE simulation of DC/DC converter.

[33mcommit 378449fadd8001cecd5c5baa6803a85a52dc4c71[m
Author: nxrlab <nxrlab@gmail.com>
Date:   Thu May 2 16:58:38 2013 -0500

    got Z-values to come out of accel.  Need to finish rest of code and verifying that values make sense.

[33mcommit 2739eaa0ba24fde1f8f25b847dbd2b08c37d524c[m
Author: Neal Ehardt <nealehardt@gmail.com>
Date:   Wed May 1 10:37:14 2013 -0500

    Refactored physics and changed 'monkey' to 'gibbot'

[33mcommit 3bc3a05691dcc13625a0ab15d291e5747f5a350b[m
Author: Jake Vander Ploeg <jvanderploeg@u.northwestern.edu>
Date:   Tue Apr 30 16:12:51 2013 -0500

    finished schematic with new battery monitor

[33mcommit e19b03e497fee26351189d5295cf8d8e45f5ca82[m
Author: Neal Ehardt <nealehardt@gmail.com>
Date:   Mon Apr 29 13:46:04 2013 -0500

    Added main loop and basic dynamics equations

[33mcommit cd828e1cb33122d08369354fc480fdfecdb6203e[m
Author: Neal Ehardt <nealehardt@gmail.com>
Date:   Sun Apr 28 18:02:50 2013 -0500

    Beginnings of Python monkey simulator

[33mcommit 02f9a058ec9c189b532496b5c9a6456069ff36ea[m
Author: Neal Ehardt <nealehardt@gmail.com>
Date:   Sun Apr 28 14:45:49 2013 -0500

    Cleaned up sims

[33mcommit 8d30de40a0df9004cdc4eb138ac96022bc066f52[m
Author: Neal Ehardt <nealehardt@gmail.com>
Date:   Sun Apr 28 14:43:45 2013 -0500

    Cleaned up sims and Vision

[33mcommit d011bdf20715abce31450b222c6ba8680fceccd7[m
Author: nxrlab <nxrlab@gmail.com>
Date:   Fri Apr 26 01:29:30 2013 -0500

    updating cad files

[33mcommit 33500378053bbc9f6cd788b41dc5c7876a416316[m
Author: nxrlab <nxrlab@gmail.com>
Date:   Fri Apr 26 01:25:30 2013 -0500

    adding robot frame cam files

[33mcommit 85d2e9110488a8610cb170b0f53f48f3fb29e4e8[m
Author: Andrew Griesemer <ajgriesemer@gmail.com>
Date:   Sat Apr 20 00:45:00 2013 -0500

    Building gibbot.X

[33mcommit 8dd58c968782ddcb2cece1b10698533d1c6f0f4c[m
Author: nxrlab <nxrlab@gmail.com>
Date:   Fri Apr 19 21:48:06 2013 -0500

    library for st gyro.  spi has been tested on pic32.  the test code uses spi4 as master and spi2 as slave.  tried using spi4 as master with gyro and MISO pin (SDI4 on the PIC) is not getting a clean signal.  need to debug further.

[33mcommit 5d50a677887c359404f6d02b61c6e6161672c9ff[m
Author: Neal Ehardt <nealehardt@gmail.com>
Date:   Tue Apr 16 17:04:23 2013 -0500

    commenting matlab/mb

[33mcommit eb2f14db786fd6d777cdefade66cb0942ad74935[m
Merge: 8e03b41 bb72b42
Author: nxrlab <nxrlab@gmail.com>
Date:   Thu Apr 11 19:11:48 2013 -0500

    Merge branch 'master' of https://github.com/nxrlab/gibbot

[33mcommit 8e03b41941f34e049b9a9e0b85f85915e6e89aac[m
Author: nxrlab <nxrlab@gmail.com>
Date:   Thu Apr 11 19:10:37 2013 -0500

    adding spong controller

[33mcommit bb72b42f513ea374e6c8c879cf18127e186c5099[m
Author: Jake Vander Ploeg <jvanderploeg@u.northwestern.edu>
Date:   Tue Apr 9 11:34:32 2013 -0500

    added PIC32 eval board schematics

[33mcommit 76f931664a154f477b7d30fecc4d4b013497fb88[m
Author: Jake Vander Ploeg <jvanderploeg@u.northwestern.edu>
Date:   Sat Apr 6 12:01:55 2013 -0500

    first draft schematic complete for bat mon

[33mcommit dc2974b4706665134615e2e937bd86fce9b22135[m
Author: Jake Vander Ploeg <jvanderploeg@u.northwestern.edu>
Date:   Thu Apr 4 21:44:04 2013 -0500

    update of schematic

[33mcommit aa594c3deae41afb5fdf156b6c955718f3ca1564[m
Author: nxrlab <nxrlab@gmail.com>
Date:   Thu Apr 4 20:05:18 2013 -0500

    added a simplified version of old gibbot so that old Gibbot can be actuated by kewboard

[33mcommit cfbf1be339eeaf6d83ca4a7a35d414d194883ef9[m
Merge: 29d57b4 b186291
Author: Jake Vander Ploeg <jvanderploeg@u.northwestern.edu>
Date:   Thu Apr 4 12:07:28 2013 -0500

    Merge branch 'master' of https://github.com/nxrlab/gibbot

[33mcommit 29d57b4c91ac8fb6e12a9c999a478a950e892018[m
Author: Jake Vander Ploeg <jvanderploeg@u.northwestern.edu>
Date:   Thu Apr 4 12:06:47 2013 -0500

    added png files

[33mcommit b186291f39039f1aeba04ba009183a5d2d5e87bd[m
Author: James Sun <james.b.sun@gmail.com>
Date:   Thu Apr 4 11:38:06 2013 -0500

    testing how to commit

[33mcommit 45ee14720d4b5803731d297ace4f209073308ac8[m
Merge: d396731 6317d35
Author: Jake Vander Ploeg <jvanderploeg@u.northwestern.edu>
Date:   Wed Apr 3 15:39:33 2013 -0500

    Merge branch 'master' of https://github.com/nxrlab/gibbot

[33mcommit d396731866a743fc74cefc7c63e22387ba6ba939[m
Author: Jake Vander Ploeg <jvanderploeg@u.northwestern.edu>
Date:   Wed Apr 3 15:37:49 2013 -0500

    changed the resistor values for current sensor

[33mcommit 6317d359882ed27e47e53a8b98551f0a62c1eee0[m
Merge: ab7606f 567d4f6
Author: nxrlab <nxrlab@gmail.com>
Date:   Tue Apr 2 16:46:05 2013 -0500

    Merge branch 'master' of https://github.com/nxrlab/gibbot

[33mcommit ab7606f5bf37a0ea3ee36f50e8d4becbdd4739a8[m
Author: nxrlab <nxrlab@gmail.com>
Date:   Tue Apr 2 16:44:17 2013 -0500

    added CAD model of frame, brushless motor code, and battery charging data sheets.

[33mcommit 567d4f6f96f25e1a88de7e961842560c300d27ee[m
Author: Neal Ehardt <nealehardt@gmail.com>
Date:   Tue Mar 19 20:13:12 2013 -0500

    Perspective transform and clustering

[33mcommit a12f3734d4a01d16bc9cb019565fa78252cb5938[m
Author: Neal Ehardt <nealehardt@gmail.com>
Date:   Thu Mar 14 17:34:42 2013 -0500

    Fixed output orientation/layout and labelled cameras

[33mcommit 62e4c2f6cf3d520219ef632729b68c3987610714[m
Author: Neal Ehardt <nealehardt@gmail.com>
Date:   Thu Mar 14 17:14:02 2013 -0500

    Switched cameras from poll-based to event-based

[33mcommit 89122eae943ed738a79e158061bc5f062e7ec64e[m
Author: Neal Ehardt <nealehardt@gmail.com>
Date:   Sat Mar 9 22:11:53 2013 -0600

    add OptiTrack SDK / pyoptitrack project / sample

[33mcommit 187dddc55226cfa64a2f9e375d1d256ab9d7e7ad[m
Merge: 6b2e5c2 0cb193e
Author: Neal Ehardt <nealehardt@gmail.com>
Date:   Tue Mar 5 10:57:37 2013 -0600

    Merge branch 'master' of github.com:nxrlab/gibbot

[33mcommit 6b2e5c25a0b5c95d0258020e37d15a2ea3e1e21e[m
Author: Neal Ehardt <nealehardt@gmail.com>
Date:   Tue Mar 5 10:57:25 2013 -0600

    add GUITest.py

[33mcommit 0cb193ed75ec9a1a3ff9cc0cb08bd9e788b1bddb[m
Author: Neal Ehardt <nealehardt@gmail.com>
Date:   Thu Feb 28 12:41:18 2013 -0600

    add XBee.sln

[33mcommit 516edcb1e2f2f247b1bd0601522302b4017612c7[m
Author: Neal Ehardt <nealehardt@gmail.com>
Date:   Thu Feb 28 12:38:56 2013 -0600

    Add .gitignore; modernized XBee project

[33mcommit 92b468fdc7b67ca7727790f85fcfa4d4095ad554[m
Author: nxrlab <nxrlab@gmail.com>
Date:   Tue Feb 26 13:03:11 2013 -0600

    adding xbee test code

[33mcommit 977d1773afa9b7d31ced3f4061ffc3530fdcb267[m
Author: nxrlab <nxrlab@gmail.com>
Date:   Tue Feb 26 11:59:41 2013 -0600

    added windows serial comm code.  needs modification to use with msi project.

[33mcommit be257c9d378a7bb9af0b2b27a97bd7e4bd177d4b[m
Author: Lyndon Sapozhnik <lyndonsapozhnik@gmail.com>
Date:   Thu Feb 21 16:42:42 2013 -0600

    Finished the test PCB

[33mcommit 419ec2ec31a9b89b21a1a4c97aaefb9dffb6bb0d[m
Author: Lyndon Sapozhnik <lyndonsapozhnik@gmail.com>
Date:   Sun Feb 17 21:07:44 2013 -0600

    Created folder for PCB group
    
    Added working files for Test Parts PCB, moved Datasheets into new folder

[33mcommit 1f559d16afb4ba1566605ecd7421d9a8032447b5[m
Author: nxrlab <nxrlab@gmail.com>
Date:   Wed Feb 13 20:47:39 2013 -0600

    adding matlab simulation to file

[33mcommit 0d5bceda9dd9f0aee46c8846d4b172150b4c610f[m
Author: nxrlab <nxrlab@gmail.com>
Date:   Wed Feb 13 20:46:42 2013 -0600

    adding matlab simulation to file

[33mcommit 7e5268b9313c64960aed8516e37d8993ee53e5c3[m
Author: Neal Ehardt <nealehardt@gmail.com>
Date:   Tue Feb 12 17:40:59 2013 -0600

    Initial vision commit

[33mcommit c0e5b61c05773b0152804313a76fde5ae4c721f2[m
Author: Lyndon Sapozhnik <lyndonsapozhnik@gmail.com>
Date:   Tue Feb 12 16:13:23 2013 -0600

    Added Datasheets
    
    Datasheets for the sensors that will go on the new PCB

[33mcommit 1fd54951b05fbf4d3683365d1406ea6adaf52809[m
Merge: 7194b2c f008dcc
Author: Jake Vander Ploeg <jvanderploeg@u.northwestern.edu>
Date:   Tue Feb 5 14:35:49 2013 -0600

    Merge branch 'master' of https://github.com/nxrlab/gibbot

[33mcommit 7194b2c48ac9f24671c2fd22d7350d42b0cbc6e7[m
Author: Jake Vander Ploeg <jvanderploeg@u.northwestern.edu>
Date:   Tue Feb 5 14:32:53 2013 -0600

    compiles.

[33mcommit 5eb24a94a76aa93f213c6dd9598a2cc8ddb24a8f[m
Author: Jake Vander Ploeg <jvanderploeg@u.northwestern.edu>
Date:   Mon Feb 4 10:04:52 2013 -0600

    continued cleanup. needs testing.

[33mcommit f008dcc7c429ee24e5b7fe3246abdf08181491e3[m
Author: nxrlab <nxrlab@gmail.com>
Date:   Wed Jan 30 18:46:45 2013 -0600

    fixed spelling mistake in README

[33mcommit 7bef7895d6e87ecb0836aeecbdb6ff3f9c27c83e[m
Author: nxrlab <nxrlab@gmail.com>
Date:   Wed Jan 30 18:35:12 2013 -0600

    uploading code used at MSI Robotics Week 2012 and python bootloader

[33mcommit c64065c0688a5d384b9096a92cf96d73e11ff0cb[m
Author: Lyndon Sapozhnik <lyndonsapozhnik@gmail.com>
Date:   Tue Jan 29 15:09:55 2013 -0600

    Began cleaning up the gibbot code

[33mcommit 33c402a5bcb8f16a6bcbf5329ecbf06113f9749d[m
Author: Andy <awilson@u.northwestern.edu>
Date:   Tue Jan 22 18:04:58 2013 -0600

    added prior documentation
    
    documents from 2011 ME433 monkeybot design

[33mcommit 01fe53d4e7db9a8108e7a58e8667e5da2cb8b93d[m
Author: nxrlab <nxrlab@gmail.com>
Date:   Sat Jan 19 10:33:55 2013 -0800

    Initial commit
