\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{68.60565pt}\LT@entry 
    {1}{85.26123pt}\LT@entry 
    {1}{89.3446pt}\LT@entry 
    {1}{193.58438pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}dsPIC Pinout}{1}{section.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pinout1}{{1a}{1}{dsPIC Pin Assignments for main board\relax }{figure.caption.1}{}}
\newlabel{sub@pinout1}{{a}{1}{dsPIC Pin Assignments for main board\relax }{figure.caption.1}{}}
\newlabel{pinout2}{{1b}{1}{dsPIC Pin Assignments for secondary board\relax }{figure.caption.1}{}}
\newlabel{sub@pinout2}{{b}{1}{dsPIC Pin Assignments for secondary board\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Power Regulation}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Digital Isolation}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Inertial Measurement Unit - MPU9150}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MPU9150 Typical Operating Circuit\relax }}{2}{figure.caption.2}}
\newlabel{mpu9150}{{2}{2}{MPU9150 Typical Operating Circuit\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}BLDC Motor Driver}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}BLDC Motor Background}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}HIP4086 Driver}{2}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The commutation pattern for the Maxon EC 60 Flat Motor.\footnotemark \relax }}{3}{figure.caption.3}}
\newlabel{fig:commutation}{{3}{3}{The commutation pattern for the Maxon EC 60 Flat Motor.\protect \footnotemark \relax }{figure.caption.3}{}}
\newlabel{motpin1}{{\caption@xref {motpin1}{ on input line 89}}{3}{BLDC Motor Background}{table.caption.4}{}}
\newlabel{sub@motpin1}{{}{3}{BLDC Motor Background}{table.caption.4}{}}
\newlabel{motpin2}{{\caption@xref {motpin2}{ on input line 103}}{3}{BLDC Motor Background}{table.caption.4}{}}
\newlabel{sub@motpin2}{{a}{3}{BLDC Motor Background}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}MOSFET Selection}{3}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A single H bridge for the BLDC motor\relax }}{4}{figure.caption.5}}
\newlabel{fig:hbridge}{{4}{4}{A single H bridge for the BLDC motor\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Typical Gate Charge vs. Gate-to-Source Voltage (a) from the IRFR3806 datasheet \footnotemark \nobreakspace  {}(b) linearly extrapolated to $V_{GS}=15V$.\relax }}{4}{figure.caption.6}}
\newlabel{fig:qg}{{5}{4}{Typical Gate Charge vs. Gate-to-Source Voltage (a) from the IRFR3806 datasheet \protect \footnotemark ~(b) linearly extrapolated to $V_{GS}=15V$.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Clamping Circuit}{4}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Bootstrap Capacitor, Diode and Resistor Selection}{4}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Alternate clamping circuitry from the HIP4086 documentation\footnotemark .\relax }}{5}{figure.caption.7}}
\newlabel{fig:clamping}{{6}{5}{Alternate clamping circuitry from the HIP4086 documentation\protect \footnotemark .\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Set Dead Time on HIP4086}{5}{subsection.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}XBee}{5}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  $R_{DEL}$ vs. Dead Time\footnotemark \relax }}{6}{figure.caption.8}}
\newlabel{fig:deadtime}{{7}{6}{$R_{DEL}$ vs. Dead Time\protect \footnotemark \relax }{figure.caption.8}{}}
\newlabel{xbee}{{\caption@xref {xbee}{ on input line 212}}{6}{XBee}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Magnet Control}{6}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}IR LEDs}{6}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}IR LED Resistor Values}{6}{subsection.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Current Sensor}{6}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}dsPIC ADC Inductor}{7}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}ACS716 Filter Capacitor}{7}{subsection.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ACS716 Bandwidth versus External Capacitor Value, $C_F$\footnotemark \relax }}{7}{figure.caption.10}}
\newlabel{fig:filter}{{8}{7}{ACS716 Bandwidth versus External Capacitor Value, $C_F$\protect \footnotemark \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Overcurrent Threshold}{7}{subsection.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Wire Gages}{8}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Wire Sources}{8}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Wire Requirements}{8}{subsection.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10}PCB Bill of Materials}{9}{section.10}}
\gdef \LT@ii {\LT@entry 
    {1}{193.98438pt}\LT@entry 
    {1}{57.13585pt}\LT@entry 
    {5}{209.03926pt}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Board Issues}{10}{section.11}}
