\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{115.77243pt}\LT@entry 
    {1}{85.26123pt}\LT@entry 
    {1}{89.3446pt}\LT@entry 
    {1}{193.58438pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}dsPIC Pinout}{2}{section.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pinout1}{{\caption@xref {pinout1}{ on input line 25}}{2}{dsPIC Pinout}{figure.caption.2}{}}
\newlabel{sub@pinout1}{{}{2}{dsPIC Pinout}{figure.caption.2}{}}
\newlabel{pinout2}{{\caption@xref {pinout2}{ on input line 29}}{2}{dsPIC Pinout}{figure.caption.2}{}}
\newlabel{sub@pinout2}{{}{2}{dsPIC Pinout}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  (a) pin assignments for primary board (b) pin assignments for secondary board\relax }}{2}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Power Regulation}{2}{section.2}}
\newlabel{powerpath}{{\caption@xref {powerpath}{ on input line 39}}{2}{Power Regulation}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flowchart of power planes\relax }}{2}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Primary Board}{2}{subsection.2.1}}
\gdef \LT@ii {\LT@entry 
    {1}{63.35567pt}\LT@entry 
    {1}{85.26123pt}\LT@entry 
    {1}{89.3446pt}\LT@entry 
    {1}{193.58438pt}}
\gdef \LT@iii {\LT@entry 
    {1}{67.88342pt}\LT@entry 
    {1}{85.26123pt}\LT@entry 
    {1}{89.3446pt}\LT@entry 
    {1}{193.58438pt}}
\gdef \LT@iv {\LT@entry 
    {1}{68.60565pt}\LT@entry 
    {1}{57.95566pt}\LT@entry 
    {1}{51.12201pt}\LT@entry 
    {1}{193.58438pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Digital Isolation}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}BLDC Motor Driver}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}BLDC Motor Background}{4}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The commutation pattern for the Maxon EC 60 Flat Motor.\relax }}{4}{figure.caption.8}}
\newlabel{fig:commutation}{{3}{4}{The commutation pattern for the Maxon EC 60 Flat Motor.\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Motor Connections\relax }}{4}{table.caption.9}}
\newlabel{tab:motpin1}{{1}{4}{Motor Connections\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A single H-bridge for the BLDC motor\relax }}{5}{figure.caption.10}}
\newlabel{fig:hbridge}{{4}{5}{A single H-bridge for the BLDC motor\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}HIP4086 Driver}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}MOSFET Selection}{5}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Typical Gate Charge vs. Gate-to-Source Voltage linearly extrapolated to $V_{GS}=15V$.\relax }}{5}{figure.caption.11}}
\newlabel{fig:qg}{{5}{5}{Typical Gate Charge vs. Gate-to-Source Voltage linearly extrapolated to $V_{GS}=15V$.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Clamping Circuit}{6}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Alternate clamping circuitry from the HIP4086 documentation\footnotemark .\relax }}{6}{figure.caption.12}}
\newlabel{fig:clamping}{{6}{6}{Alternate clamping circuitry from the HIP4086 documentation\protect \footnotemark .\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Bootstrap Capacitor, Diode and Resistor Selection}{7}{subsection.3.5}}
\newlabel{sec:bootstrap}{{3.5}{7}{Bootstrap Capacitor, Diode and Resistor Selection}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Set Dead Time on the HIP4086}{7}{subsection.3.6}}
\newlabel{sec:deadtime}{{3.6}{7}{Set Dead Time on the HIP4086}{subsection.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  $R_{DEL}$ vs. Dead Time\footnotemark \relax }}{7}{figure.caption.13}}
\newlabel{fig:deadtime}{{7}{7}{$R_{DEL}$ vs. Dead Time\protect \footnotemark \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Inertial Measurement Unit - MPU9150}{8}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces MPU9150 Typical Operating Circuit\relax }}{8}{figure.caption.14}}
\newlabel{mpu9150}{{8}{8}{MPU9150 Typical Operating Circuit\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}XBee}{8}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Magnet Control}{8}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces XBee Connections\relax }}{8}{figure.caption.15}}
\newlabel{xbee}{{9}{8}{XBee Connections\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}IR LEDs}{9}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}IR LED Resistor Values}{9}{subsection.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Current Sensor}{9}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}dsPIC ADC Inductor}{9}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}ACS716 Filter Capacitor}{10}{subsection.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces ACS716 Bandwidth versus External Capacitor Value, $C_F$\footnotemark \relax }}{10}{figure.caption.16}}
\newlabel{fig:filter}{{10}{10}{ACS716 Bandwidth versus External Capacitor Value, $C_F$\protect \footnotemark \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Overcurrent Threshold}{10}{subsection.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Wire Gages}{10}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Wire Sources}{10}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Wire Requirements}{11}{subsection.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10}PCB Bill of Materials}{12}{section.10}}
\gdef \LT@v {\LT@entry 
    {1}{193.98438pt}\LT@entry 
    {1}{57.13585pt}\LT@entry 
    {5}{209.03926pt}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Board Issues}{13}{section.11}}
