EAGLE AutoRouter Statistics:

Job           : /Users/ajgriesemer/Documents/eagle/Gibbot/Gibbot.brd

Start at      : 17:00:08 (7/10/13)
End at        : 17:00:09 (7/10/13)
Elapsed time  : 00:00:01

Signals       :    72   RoutingGrid: 50 mil  Layers: 2
Connections   :   227   predefined:  227 ( 73 Vias )

Router memory :   34632

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
