Generated by EAGLE CAM Processor 5.12.0

Photoplotter Info File: /Users/ajgriesemer/Documents/eagle/Gibbot/Gibbot.gpi

 Date              : 7/12/13 3:42 PM
 Plotfile          : /Users/ajgriesemer/Documents/eagle/Gibbot/Gibbot.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0513inch               1
 D11      round     0.0820inch              33
 D12      round     0.0680inch              20
 D13      round     0.0860inch              22
 D14      square    0.1030inch               3
 D15      round     0.1030inch               6
 D16      square    0.0674inch               2
 D17      octagon   0.0720inch               2
 D18      square    0.0880inch               1
 D19      round     0.0880inch               1
 D20      round     0.1280inch               6

