EAGLE AutoRouter Statistics:

Job           : /Users/ajgriesemer/gibbot/PCB/Gibbot v5/Primary copy.brd

Start at      : 11:10:58 (5/16/14)
End at        : 11:11:07 (5/16/14)
Elapsed time  : 00:00:09

Signals       :    97   RoutingGrid: 50 mil  Layers: 2
Connections   :   299   predefined:  0 ( 0 Vias )

Router memory :   130968

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:07  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0         4         0         0         0         0

Routed            :        25       147       147       147       147       147
Vias              :         0       119        35        18        18        18
Resolution        :     8.4 %    49.2 %    49.2 %    49.2 %    49.2 %    49.2 %

Final             : 49.2% finished
