<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>NewSerialProject</label>
		<root_path>\</root_path>
		<output_path>newserialclasses\</output_path>
		<source_path>newserialsrc\</source_path>
		<jdkprofile_ref>JDK version 1.8.0_05</jdkprofile_ref>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items/>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run/>
			<verify>true</verify>
		</runtime>
	</runtimes>
	<libraries>
		<library_ref>jssc</library_ref>
	</libraries>
	<files>
		<include>
			<folderitem>
				<path>newserialsrc</path>
			</folderitem>
			<fileitem>
				<path>jssc-2.8.0.jar</path>
			</fileitem>
			<fileitem>
				<path>newserialsrc\Main.java</path>
				<folder>newserialsrc</folder>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>