EAGLE AutoRouter Statistics:

Job           : /Users/ajgriesemer/gibbot/PCB/BLDC/Gibbot v3/Gibbot v3.brd

Start at      : 14:08:11 (8/26/13)
End at        : 14:08:12 (8/26/13)
Elapsed time  : 00:00:01

Signals       :   156   RoutingGrid: 50 mil  Layers: 2
Connections   :   467   predefined:  463 ( 216 Vias )

Router memory :   65772

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         4         4         4         4         4
Vias              :         4         1         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 99.6% finished. Polygons may have fallen apart.
