G04 (created by PCBNEW (2013-05-31 BZR 4019)-stable) date 7/11/2013 3:51:15 PM*
%MOIN*%
G04 Gerber Fmt 3.4, Leading zero omitted, Abs format*
%FSLAX34Y34*%
G01*
G70*
G90*
G04 APERTURE LIST*
%ADD10C,0.00590551*%
%ADD11R,0.025X0.045*%
%ADD12R,0.045X0.025*%
G04 APERTURE END LIST*
G54D10*
G54D11*
X26900Y-20150D03*
X26300Y-20150D03*
X24600Y-24650D03*
X25200Y-24650D03*
G54D12*
X23700Y-22350D03*
X23700Y-22950D03*
G54D11*
X25800Y-24650D03*
X26400Y-24650D03*
X24800Y-20150D03*
X25400Y-20150D03*
G54D12*
X28150Y-22750D03*
X28150Y-22150D03*
M02*
