G04 (created by PCBNEW (2013-05-31 BZR 4019)-stable) date 7/11/2013 3:51:15 PM*
%MOIN*%
G04 Gerber Fmt 3.4, Leading zero omitted, Abs format*
%FSLAX34Y34*%
G01*
G70*
G90*
G04 APERTURE LIST*
%ADD10C,0.00590551*%
%ADD11R,0.025X0.045*%
%ADD12R,0.045X0.025*%
%ADD13R,0.023622X0.0531496*%
%ADD14R,0.0472441X0.0787402*%
G04 APERTURE END LIST*
G54D10*
G54D11*
X25100Y-33450D03*
X24500Y-33450D03*
G54D12*
X30900Y-23700D03*
X30900Y-23100D03*
G54D13*
X26103Y-31801D03*
X26496Y-31801D03*
G54D14*
X26772Y-33258D03*
X25827Y-33258D03*
M02*
