Generated by EAGLE CAM Processor 5.12.0

Photoplotter Info File: /Users/ajgriesemer/gibbot/PCB/BLDC/Gibbot v3/Gibbot v3.gpi

 Date              : 8/30/13 3:14 PM
 Plotfile          : /Users/ajgriesemer/gibbot/PCB/BLDC/Gibbot v3/Gibbot v3.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0730inch               8
 D11      round     0.0820inch              10
 D12      round     0.0680inch              20
 D13      round     0.1261inch               2
 D14      round     0.1145inch               3
 D15      round     0.2380inch               8
 D16      square    0.0714inch               6
 D17      square    0.0966inch               8
 D18      square    0.0753inch               9
 D19      round     0.2030inch               1
 D20      round     0.1346inch               4
 D21      round     0.1340inch               2
 D22      round     0.0634inch              27

