Generated by EAGLE CAM Processor 5.12.0

Drill Station Info File: /Users/ajgriesemer/gibbot/PCB/BLDC/Gibbot v3/Gibbot v3.dri

 Date              : 8/30/13 3:14 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch   232
 T02   0.0276inch     8
 T03   0.0315inch    20
 T04   0.0354inch    27
 T05   0.0394inch     6
 T06   0.0400inch    10
 T07   0.0433inch     9
 T08   0.0591inch     8
 T09   0.0710inch     3
 T10   0.0866inch     4
 T11   0.1181inch    10
 T12   0.1260inch     2
 T13   0.1550inch     1

Total number of drills: 340

Plotfiles:

 /Users/ajgriesemer/gibbot/PCB/BLDC/Gibbot v3/Gibbot v3.TXT
