Generated by EAGLE CAM Processor 5.12.0

Photoplotter Info File: /Users/mattcollins/Documents/gibbot_github/PCB/V8/V8Print1.gpi

 Date              : 3/20/15 8:23 PM
 Plotfile          : /Users/mattcollins/Documents/gibbot_github/PCB/V8/V8Print1.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0580inch               1
 D11      round     0.0820inch              14
 D12      square    0.0966inch               4
 D13      round     0.0680inch              20
 D14      round     0.0595inch              62
 D15      round     0.0905inch               2
 D16      round     0.0730inch               2
 D17      square    0.0730inch               5
 D18      round     0.2030inch               1
 D19      square    0.0513inch              12
 D20      rectangle 0.0678inch x 0.0722inch    12
 D21      round     0.1261inch               2
 D22      round     0.1145inch               3
 D23      rectangle 0.1261inch x 0.0710inch     6
 D24      rectangle 0.2550inch x 0.2360inch     3
 D25      round     0.0954inch               2
 D26      round     0.1619inch               1
 D27      round     0.1600inch               3
 D28      round     0.0476inch             105
 D29      round     0.0555inch              14
 D30      round     0.0789inch               4
 D31      round     0.0611inch               5
 D32      round     0.0516inch               3

