Generated by EAGLE CAM Processor 5.12.0

Photoplotter Info File: /Users/mattcollins/Documents/gibbot_github/PCB/V8/V8Print2.gpi

 Date              : 3/20/15 8:31 PM
 Plotfile          : /Users/mattcollins/Documents/gibbot_github/PCB/V8/V8Print2.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0966inch               4
 D11      round     0.0820inch              12
 D12      round     0.0595inch              41
 D13      round     0.0730inch               2
 D14      round     0.0680inch              20
 D15      round     0.0476inch              64
 D16      round     0.0789inch               2
 D17      round     0.1025inch               1

