Generated by EAGLE CAM Processor 5.12.0

Drill Station Info File: /Users/mattcollins/Documents/gibbot_github/PCB/V8/V8Print2.dri

 Date              : 3/20/15 8:31 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    64
 T02   0.0315inch    61
 T03   0.0400inch    12
 T04   0.0433inch     2
 T05   0.0472inch     2
 T06   0.0591inch     4
 T07   0.0630inch     1

Total number of drills: 146

Plotfiles:

 /Users/mattcollins/Documents/gibbot_github/PCB/V8/V8Print2.TXT
