Generated by EAGLE CAM Processor 5.12.0

Drill Station Info File: /Users/mattcollins/Documents/gibbot_github/PCB/V8/V8Print1.dri

 Date              : 3/20/15 8:23 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch   105
 T02   0.0276inch     3
 T03   0.0300inch     1
 T04   0.0315inch    96
 T05   0.0354inch     5
 T06   0.0400inch    14
 T07   0.0433inch     7
 T08   0.0472inch     4
 T09   0.0550inch     2
 T10   0.0583inch     2
 T11   0.0591inch     4
 T12   0.0710inch     3
 T13   0.1120inch     3
 T14   0.1181inch     2
 T15   0.1539inch     1
 T16   0.1550inch     1

Total number of drills: 253

Plotfiles:

 /Users/mattcollins/Documents/gibbot_github/PCB/V8/V8Print1.TXT
